Global Health Metricswww.thelancet.com   Vol 392   November 10, 2018  1799Prevalence (thousands) 
2017 countsIncidence (thousands) 2017 countsYLDs (thousands)
2017 counts Percentage 
change in counts, 
1990–2007Percentage change in counts, 2007–17Percentage change in age-standardised rates, 1990–2007Percentage change in age-standardised rates, 2007–17
(Continued from previous page)
Cysticercosis 5417·9 
(4662·0 to 6190·3)·· 1568·5 
(1015·3 to 2181·0)13·5% 
(8·2 to 18·7)*8·5% 
(3·7 to 12·8)*−17·7% 
(−21·3 to −14·2)*−9·1% 
(−13·1 to −5·6)*
Cystic echinococcosis 589·5 
(373·9 to 926·5)139·6 
(90·2 to 213·9)48·3 
(25·4 to 85·0)33·5% 
(26·3 to 41·9)*18·9% 
(12·4 to 25·5)*−1·0% 
(−7·6 to 4·8)3·4% 
(−1·1 to 6·9)
Lymphatic filariasis 64
 623·4 
(59 178·2 to 70  866·1)·· 1364·0 
(752·0 to 2157·6)25·5% 
(4·6 to 37·4)*−37·0%  
(−48·7 to 
−26·4)*−6·4% 
(−22·0 to 2·3)−44·8% 
(−54·7 to −35·5)*
Prevalence of detectable microfilaria due to lymphatic filariasis52
 285·4 
(48 689·8 to 55  843·9)·· ·· ·· ·· ·· ··
Lymphatic filariasis complications12
 338·1 
(8403·3 to 
17 434·1)·· 1364·0 
(752·0 to 2157·6)25·5% 
(4·6 to 37·4)*−37·0%  
(−48·7 to 
−26·4)*−6·4% 
(−22·0 to 2·3)−44·8% 
(−54·7 to −35·5)*
Onchocerciasis 20 938·1 
(12 882·3 to 37  227·7)·· 1342·9 
(639·1 to 2371·9)−10·6% 
(−15·5 to −4·3)*3·9% 
(−15·1 to 
19·9)−32·4% 
(−36·4 to −27·3)*−8·0% 
(−25·8 to 6·7)
Asymptomatic onchocerciasis5131·9 
(35·8 to 18
 859·4)·· ·· ·· ·· ·· ··
Skin disease due to onchocerciasis14
 654·2 
(10 690·5 to 19  713·6)·· 1246·9 
(552·7 to 2254·6)−8·6% 
(−14·3 to −0·6)*3·7% 
(−18·4 to 
20·3)−30·0% 
(−34·7 to −23·6)*−7·5% 
(−27·7 to 7·9)
Vision loss due to onchocerciasis1152·1 
(829·0 to 1703·6)·· 96·1 
(60·6 to 141·5)−31·6% 
(−36·5 to −26·5)*7·0% 
(−4·8 to 21·4)−52·9% 
(−56·4 to −49·3)*−15·0% 
(−24·3 to −3·8)*
Trachoma 3818·9 
(2842·6 to 5135·2)·· 302·9 
(201·7 to 425·1)−12·8% 
(−18·2 to −6·4)*−5·5% 
(−13·1 to 2·0)−41·8% 
(−45·6 to −37·6)*−28·2% 
(−33·8 to −22·5)*
Dengue 6267·4 
(3416·1 to 10
 611·9)104  771·9 
(63 759·0 to 158  870·0)1019·8 
(447·3 to 1909·6)178·9%  
(68·9 to 8404·5)*61·1% 
(41·3 to 
148·0)*128·0% 
(38·1 to 6804·6)*45·2% 
(27·4 to 123·4)*
Post-dengue chronic fatigue syndrome4418·2 
(2064·8 to 8078·2)·· 911·1 
(380·7 to 1726·5)179·0%  
(69·0 to 8459·3)*61·1% 
(41·1 to 149·3)*128·2% 
(38·2 to 6850·0)*45·2% 
(27·3 to 124·6)*
Dengue episode 1849·2 
(1117·6 to 2774·7)104
 771·9 
(63 759·0 to 158  870·0)108·7 
(56·0 to 189·7)177·7% 
(68·1 to 8513·3)*61·1% 
(42·2 to 
140·9)*126·7% 
(37·4 to 6942·1)*45·0% 
(28·0 to 116·7)*
Yellow fever 2·6 
(0·8 to 7·1)97·4 
(28·0 to 251·7)0·1 
(0·0 to 0·2)−53·3% 
(−57·7 to −47·9)*−15·8% 
(−25·4 to −4·4)*−61·1% 
(−64·7 to −56·7)*−22·4% 
(−31·4 to −11·4)*
Asymptomatic yellow fever 1·5 
(0·4 to 4·2)54·4 
(14·0 to 152·9)·· ·· ·· ·· ··
Yellow fever episode 1·2 
(0·3 to 3·0)43·0 
(12·5 to 115·1)0·1 
(0·0 to 0·2)−53·3% 
(−57·7 to −47·9)*−15·8% 
(−25·4 to −4·4)*−61·1% 
(−64·7 to −56·7)*−22·4% 
(−31·4 to −11·4)*
Rabies 0·5 
(0·4 to 0·6)13·4 
(10·9 to 16·2)0·1 
(0·0 to 0·1)−46·8% 
(−57·6 to −36·0)*−35·4% 
(−45·7 to −23·8)*−56·9% 
(−66·1 to −48·1)*−43·3% 
(−52·3 to −32·9)*
Intestinal nematode infections894
 917·5 
(836  669·5 to 961  911·6)·· 1661·4 
(960·3 to 2708·6)−35·8% 
(−41·3 to −30·1)*−30·1% 
(−33·9 to 
−26·1)*−47·3% 
(−51·8 to −42·6)*−36·3% 
(−39·8 to −32·7)*
Ascariasis 447  009·0 
(394  765·2 to 508  585·1)·· 603·8 
(325·2 to 1037·6)−38·3% 
(−47·2 to −28·7)*−34·2% 
(−41·2 to 
−26·8)*−48·3% 
(−55·9 to −40·2)*−39·9% 
(−46·2 to −33·1)*
Asymptomatic ascariasis 414  347·5 
(365  611·9 to 472  277·1)·· ·· ·· ·· ·· ··
Ascariasis complications 32 661·5 
(28 939·0 to 36  737·1)·· 603·8 
(325·2 to 1037·6)−38·3% 
(−47·2 to −28·7)*−34·2% 
(−41·2 to 
−26·8)*−48·3% 
(−55·9 to −40·2)*−39·9% 
(−46·2 to −33·1)*
Trichuriasis 289  617·7 
(254  640·5 to 330  724·5)·· 212·7 
(120·0 to 353·7)−43·0% 
(−50·2 to −35·7)*−23·1% 
(−29·3 to 
−15·8)*−53·4% 
(−59·4 to −47·5)*−29·3% 
(−35·0 to −22·5)*
Asymptomatic trichuriasis278
 887·2 
(244  650·6 to 318  878·2)·· ·· ·· ·· ·· ··
Trichuriasis 
complications 10 730·6 
(9782·7 to 
11 693·0)·· 212·7 
(120·0 to 353·7)−43·0% 
(−50·2 to −35·7)*−23·1% 
(−29·3 to 
−15·8)*−53·4% 
(−59·4 to −47·5)*−29·3% 
(−35·0 to −22·5)*
Hookworm disease 229  217·1 
(212  538·1 to 246  731·6)·· 845·0 
(510·0 to 1340·3)−31·6% 
(−39·5 to −23·8)*−28·5% 
(−34·0 to 
−22·7)*−44·8% 
(−51·3 to −38·5)*−35·2% 
(−40·2 to −30·0)*
Asymptomatic hookworm disease190
 730·4 
(176  950·0 to 205  624·5)·· ·· ·· ·· ·· ··
(T
able 1 continues on next page)