Global Health Metricswww.thelancet.com   Vol 392   November 10, 2018  1801Prevalence (thousands) 
2017 countsIncidence (thousands) 2017 countsYLDs (thousands)
2017 counts Percentage 
change in counts, 
1990–2007Percentage change in counts, 2007–17Percentage change in age-standardised rates, 1990–2007Percentage change in age-standardised rates, 2007–17
(Continued from previous page)
H influenzae type B meningitis complications912·9 
(657·9 to 1216·9)·· 82·8 
(56·6 to 113·3)−2·6% 
(−5·6 to 0·7)−48·1%  
(−50·4 to −45·8)*−20·4% 
(−23·0 to −17·6)*−52·5% 
(−54·6 to −50·2)*
Meningococcal infection 1076·7 
(764·8 to 1424·7)402·5 
(312·5 to 517·6)99·0 
(67·5 to 135·4)12·4% 
(9·4 to 15·4)*−3·2% 
(−6·4 to −0·1)*−9·8% 
(−12·3 to −7·3)*−12·9% 
(−15·9 to −10·0)*
Acute meningococcal meningitis18·0 
(13·9 to 23·1)402·5 
(312·5 to 517·6)2·4 
(1·4 to 3·7)5·8% 
(−1·3 to 13·5)−4·1% 
(−12·3 to 4·5)−3·6% 
(−9·8 to 3·0)−12·0% 
(−19·8 to −3·9)*
Meningococcal meningitis complications1058·6 
(749·6 to 1404·6)·· 96·6 
(65·7 to 132·1)12·6% 
(9·6 to 15·6)*−3·2% 
(−6·3 to −0·1)*−10·0% 
(−12·5 to −7·4)*−12·9% 
(−15·9 to −10·1)*
Other meningitis 5015·1 
(3735·5 to 6370·4)3935·7 
(3466·6 to 4569·8)425·7 
(292·3 to 570·1)5·6% 
(2·9 to 8·6)*58·6% 
(53·4 to 64·1)*−13·3% 
(−15·7 to −10·7)*43·4% 
(38·7 to 48·4)*
Other acute bacterial meningitis64·0 
(54·6 to 76·8)1519·8 
(1296·4 to 1836·4)8·5 
(5·4 to 12·6)−1·8% 
(−6·8 to 4·1)54·1% 
(41·2 to 68·0)*−8·3% 
(−13·1 to −3·2)*42·9% 
(30·7 to 56·3)*
Acute viral meningitis 109·0 
(95·5 to 125·5)2416·0 
(2142·8 to 2745·8)14·5 
(9·3 to 20·8)6·8% 
(3·0 to 10·6)*5·8% 
(0·5 to 11·4)*−9·2% 
(−12·4 to −5·9)*−3·9% 
(−9·0 to 1·6)
Other bacterial meningitis complications4842·0 
(3574·3 to 6179·3)·· 402·7 
(275·3 to 539·5)5·7% 
(2·8 to 9·0)*61·6% 
(56·3 to 67·5)*−13·6% 
(−16·2 to −10·8)*46·1% 
(41·1 to 51·4)*
Encephalitis 6724·9 
(3731·2 to 10
 760·4)2220·5 
(2189·1 to 2255·2)524·1 
(365·5 to 691·3)9·0% 
(6·6 to 
11·2)*6·7% 
(4·6 to 8·9)*−15·8% 
(−17·5 to −14·1)*−6·2% 
(−8·1 to −4·3)*
Acute encephalitis 116·9 
(115·1 to 118·8)2220·5 
(2189·1 to 2255·2)15·5 
(10·4 to 22·2)14·1% 
(13·3 to 14·8)*13·9% 
(13·4 to 14·3)*−5·2% 
(−5·8 to −4·7)*1·2% 
(0·8 to 1·6)*
Encephalitis complications 6608·0 
(3613·0 to 10  644·0)·· 508·6 
(355·4 to 672·4)8·8% 
(6·4 to 11·1)*6·5% 
(4·3 to 
8·8)*−16·1% 
(−17·8 to −14·3)*−6·5% 
(−8·4 to −4·5)*
Diphtheria 1·1 
(0·7 to 1·7)14·4 
(9·7 to 22·4)0·1 
(0·0 to 0·1)−76·4% 
(−81·7 to −69·1)*−32·3% 
(−55·3 to 7·2)−77·6% 
(−82·6 to −70·7)*−36·7% 
(−58·7 to 1·1)
Whooping cough 1974·5 
(1525·2 to 2490·2)14 413·5 
(11 134·0 to 18  178·7)98·1 
(58·2 to 154·8)−26·1% 
(−27·9 to −24·0)*−8·2% 
(−10·3 to 
−6·3)*−26·5% 
(−28·4 to −24·5)*−12·9% 
(−14·8 to −11·0)*
Tetanus 59·6 
(56·7 to 62·6)79·2 
(53·4 to 105·3)1·7 
(1·1 to 2·5)−59·8% 
(−66·6 to −51·9)*−28·6% 
(−39·7 to −17·5)*−64·3% 
(−70·0 to −57·5)*−36·2% 
(−46·2 to −26·1)*
Severe tetanus 4·4 
(3·0 to 5·9)79·2 
(53·4 to 105·3)0·6 
(0·3 to 0·9)−73·0% 
(−77·3 to −66·9)*−57·0% 
(−67·1 to −42·6)*−75·4% 
(−79·2 to −70·1)*−61·3% 
(−70·2 to −48·0)*
Neonatal tetanus complications55·2 
(52·9 to 57·6)·· 1·1 
(0·6 to 1·8)12·2% 
(9·5 to 14·1)*8·6% 
(6·6 to 10·3)*−7·3% 
(−9·0 to −6·1)*−2·0% 
(−3·7 to −0·5)*
Measles 572·3 
(203·7 to 1267·9)20
 888·3 
(7433·5 
to 46  276·7)51·4 
(17·4 to 118·2)−44·0% 
(−47·2 to −41·0)*−46·7% 
(−51·4 to 
−41·5)*−44·6% 
(−47·8 to −41·6)*−49·7% 
(−54·1 to −44·8)*
Varicella and herpes zoster 6836·5 
(6151·0 to 7510·6)95 660·6 
(91 657·3 to 99  992·6)311·4 
(187·5 to 471·2)38·1% 
(34·9 to 41·5)*21·7% 
(19·1 to 24·3)*1·8% 
(0·0 to 3·7)*1·0% 
(−0·6 to 2·5)
Chickenpox 1236·7 
(1200·1 to 1273·0)64 530·2 
(62 619·2 to 66  422·9)7·1 
(2·8 to 15·0)1·4% 
(−1·1 to 3·8)5·8% 
(3·3 to 
8·1)*−0·9% 
(−3·1 to 1·4)0·1% 
(−2·4 to 2·3)
Herpes zoster 5599·7 
(4913·3 to 6277·7)31 130·4 
(27 271·7 to 35  058·2)304·3 
(183·4 to 461·1)39·5% 
(36·3 to 42·8)*22·1% 
(19·5 to 
24·8)*1·9% 
(0·1 to 3·8)*1·0% 
(−0·6 to 2·6)
Acute hepatitis 31 960·4 
(29 698·0 to 34  406·8)340  398·7 
(319  758·5 to 362  492·1)511·8 
(334·5 to 739·0)32·1% 
(21·7 to 42·8)*7·5% 
(−0·8 to 
17·2)4·9% 
(−3·5 to 13·5)−3·8% 
(−11·0 to 4·7)
Acute hepatitis A 13 087·1 
(12 396·2 to 13  831·2)170  132·3 
(161  150·2 to 179  805·9)211·2 
(134·0 to 308·2)24·2% 
(15·6 to 33·9)*6·8% 
(0·2 to 
13·5)*5·6% 
(−1·7 to 13·6)−0·4% 
(−6·9 to 6·3)
Acute hepatitis B 16 793·7 
(14 752·6 to 19  222·1)145  731·0 
(128  012·1 to 166  802·5)263·5 
(169·6 to 398·1)42·1% 
(21·9 to 65·7)*8·4% 
(−6·2 to 
26·7)5·5% 
(−9·4 to 22·7)−6·7% 
(−18·9 to 8·6)
Acute hepatitis C 587·4 
(532·0 to 649·7)5091·1 
(4610·8 to 5631·1)8·2 
(4·0 to 15·8)5·7% 
(0·7 to 10·9)*3·1% 
(−1·3 to 7·5)−8·6% 
(−12·4 to −4·9)*−7·1% 
(−11·4 to −3·0)*
Acute hepatitis E 1492·1 
(1330·2 to 1674·3)19 444·3 
(17 332·9 to 21  836·3)28·9 
(17·9 to 43·5)20·6% 
(10·1 to 32·1)*6·5% 
(−1·8 to 
15·7)−0·4% 
(−8·6 to 8·9)−1·9% 
(−9·6 to 6·2)
Other unspecified infectious diseases53
 643·7 
(52 688·5 to 54  671·1)·· 1624·1 
(1084·1 to 2337·5)−0·4% 
(−3·3 to 2·5)−3·5% 
(−6·7 to 
−0·2)*−16·0% 
(−18·3 to −13·8)*−12·1% 
(−15·1 to −9·0)*
(Table 1 continues on next page)