Global Health Metrics1802  www.thelancet.com   Vol 392   November 10, 2018Prevalence (thousands) 
2017 countsIncidence (thousands) 2017 countsYLDs (thousands)
2017 counts Percentage 
change in counts, 
1990–2007Percentage change in counts, 2007–17Percentage change in age-standardised rates, 1990–2007Percentage change in age-standardised rates, 2007–17
(Continued from previous page)
Guillain-Barré syndrome due to other infectious diseases7·4 
(5·0 to 10·7)·· 2·2 
(1·2 to 3·6)29·2% 
(25·3 to 33·5)*18·0% 
(15·5 to 20·6)*2·7% 
(1·1 to 4·3)*3·1% 
(2·0 to 4·2)*
Other infectious diseases ·· ·· 187·2 
(114·4 to 291·1)12·3% 
(8·1 to 15·9)*18·0% 
(15·7 to 20·2)*−11·2% 
(−14·3 to −8·6)*6·0% 
(4·1 to 7·8)*
Anaemia due to other infectious diseases53
 636·3 
(52 678·9 to 54  662·5)·· 1434·7 
(967·8 to 2073·7)−1·6% 
(−4·7 to 1·4)−5·7% 
(−9·1 to 
−2·2)*−16·5% 
(−19·0 to −14·1)*−13·9% 
(−17·2 to −10·6)*
Maternal and neonatal disorders158
 835·8 
(140  427·7 to 179  076·8)101  962·6 
(94  726·5 to 109  284·9)29 894·3 
(22 429·9 to 
38 381·6)49·5% 
(44·8 to 54·4)*22·6% 
(16·2 to 29·9)*24·5% 
(20·8 to 
28·3)*11·3% 
(5·5 to 18·0)*
Maternal disorders 8532·0 
(7424·5 to 9856·9)79 812·2 
(72 665·3 to 87  135·8)805·6 
(570·1 to 1084·3)0·7% 
(−8·3 to 10·5)−3·3% 
(−12·0 to 
7·1)−21·9% 
(−28·6 to −14·6)*−12·5% 
(−20·6 to −3·3)*
Maternal haemorrhage 1659·9 
(1538·9 to 1777·6)6988·4 
(5611·4 to 8568·4)60·9 
(40·9 to 87·1)−16·6% 
(−28·5 to −3·5)*−4·5% 
(−18·5 to 11·5)−32·4% 
(−42·0 to −21·7)*−12·6% 
(−25·1 to 2·2)
Maternal haemorrhage complications1506·9 
(1412·6 to 1601·5)·· 35·5 
(23·6 to 51·8)−20·9% 
(−28·3 to −13·0)*−6·7% 
(−14·7 to 1·1)−35·8% 
(−41·7 to −29·6)*−14·6% 
(−21·7 to −7·5)*
Maternal haemorrhage episode153·0 
(100·5 to 227·6)6988·4 
(5611·4 to 8568·4)25·5 
(15·0 to 40·0)−9·3% 
(−35·3 to 30·5)−1·2% 
(−32·3 to 41·8)−26·6% 
(−47·7 to 5·4)−9·5% 
(−37·8 to 30·0)
Maternal sepsis and other pregnancy-related infections2989·5 
(2502·7 to 3623·3)12
 060·9 
(9668·8 to 
14 890·9)57·0 
(29·3 to 101·3)−1·7% 
(−39·7 to 68·6)5·9% 
(−34·4 to 
65·1)−21·4% 
(−51·3 to 33·9)−3·0% 
(−40·4 to 51·3)
Infertility due to puerperal sepsis2073·0 
(1839·6 to 2335·1)113·0 
(100·6 to 127·1)10·4 
(3·9 to 21·8)39·6% 
(36·9 to 42·7)*21·8% 
(19·2 to 24·3)*−0·3% 
(−2·2 to 1·7)6·6% 
(4·3 to 8·8)*
Maternal sepsis and other maternal infection episode916·5 
(511·3 to 1514·1)11
 947·9 
(9553·3 to 
14 781·0)46·6 
(22·8 to 85·5)−6·9% 
(−46·6 to 75·8)2·9% 
(−42·8 to 
75·5)−24·5% 
(−56·7 to 42·2)−4·8% 
(−47·1 to 61·2)
Maternal hypertensive disorders2849·8 
(1890·6 to 3972·4)15
 830·2 
(13 530·0 to 18  779·5)143·1 
(80·7 to 231·8)−6·3% 
(−35·5 to 40·3)−0·9% 
(−34·3 to 
41·0)−24·7% 
(−48·6 to 12·5)−9·1% 
(−39·6 to 29·3)
Maternal hypertensive disorder complications102·0 
(97·7 to 107·0)1600·2 
(1535·3 to 1675·1)6·7 
(4·1 to 10·2)38·4% 
(31·0 to 46·7)*17·9% 
(10·7 to 24·7)*9·7% 
(3·8 to 16·4)*7·3% 
(0·7 to 13·4)*
Maternal hypertensive disorder episode2747·7 
(1789·8 to 3869·6)14
 230·0 
(11 902·3 to 17  192·4)136·4 
(75·7 to 220·6)−7·5% 
(−37·4 to 40·2)−1·7% 
(−36·0 to 
41·7)−25·7% 
(−49·9 to 12·4)−9·8% 
(−41·1 to 30·4)
Maternal obstructed labour and uterine rupture1232·6 
(1048·2 to 1449·1)7915·2 
(6032·2 to 10
 169·3)397·6 
(260·5 to 551·0)−0·9% 
(−6·0 to 5·2)−10·7% 
(−15·8 to 
−5·0)*−24·9% 
(−28·6 to −20·6)*−20·0% 
(−24·5 to −14·9)*
Obstructed labour, acute event105·1 
(64·7 to 163·8)7694·5 
(5811·6 to 9959·4)33·0 
(16·8 to 55·9)−9·9% 
(−42·7 to 51·8)0·8% 
(−40·1 to 61·4)−26·4% 
(−53·6 to 23·6)−7·0% 
(−44·2 to 48·6)
Maternal obstructed labour complications1127·5 
(939·1 to 1338·2)220·7 
(179·2 to 267·7)364·6 
(238·5 to 506·1)−0·1% 
(−4·2 to 4·3)−11·6% 
(−15·7 to −7·2)*−24·8% 
(−27·7 to −21·6)*−21·1% 
(−24·7 to −17·3)*
Maternal abortive outcome 164·2  
(109·5 to 234·1)20
 052·1 
(16 262·0 to 25  281·8)18·1 
(10·2 to 29·7)2·5% 
(−32·1 to 54·5)2·4% 
(−34·5 to 
51·8)−18·0% 
(−45·6 to 24·0)−5·6% 
(−39·4 to 39·1)
Ectopic pregnancy 138·7 
(90·1 to 199·9)16 965·4 
(13 647·7 to 20  936·5)15·1 
(8·3 to 24·0)35·5% 
(−10·4 to 115·0)14·6% 
(−26·3 to 
72·1)6·5% 
(−29·1 to 68·3)5·1% 
(−32·4 to 58·5)
Other maternal disorders ·· ·· 113·8 
(80·5 to 154·3)45·4% 
(32·0 to 60·0)*20·1% 
(8·9 to 33·5)*12·9% 
(3·0 to 23·8)*9·0% 
(−1·0 to 21·2)
Neonatal disorders 150  455·9 
(131  734·1 to 170  851·4)22 150·4 
(20 975·1 to 23  700·8)29 088·7 
(21 771·2 to 
37 499·1)52·1% 
(47·2 to 57·4)*23·5% 
(16·8 to 31·2)*27·0% 
(22·9 to 
31·3)*12·1% 
(6·2 to 19·2)*
Neonatal preterm birth 92 585·6 
(81 049·6 to 106  597·3)17 416·9 
(17 182·7 to 17  646·4)13 156·9  
(9307·3 to 17  833·1)46·0% 
(39·6 to 52·0)*26·1% 
(10·6 to 41·4)*22·2% 
(17·0 to 
27·1)*14·8% 
(0·7 to 28·6)*
Preterm birth complications67
 508·3 
(56 539·6 to 81  115·5)·· 12 537·7  
(8824·7 to 17  161·8)48·4% 
(41·1 to 55·5)*27·3% 
(10·6 to 43·7)*24·7% 
(18·7 to 
30·8)*16·0% 
(0·8 to 30·8)*
Retinopathy of prematurity11
 361·8 
(8979·6 to 
13 871·7)·· 619·2 
(415·3 to 861·4)14·4% 
(10·0 to 18·7)*6·1% 
(2·4 to 
10·3)*−8·6% 
(−12·3 to −5·0)*−5·9% 
(−9·5 to −2·0)*
Uncomplicated preterm birth13
 715·6 
(12 775·0 to 14  383·3)17 416·9 
(17 182·7 to 17  646·4)·· ·· ·· ·· ··
Neonatal encephalopathy due to birth asphyxia and trauma53
 823·7 
(39 817·7 to 70  951·7)2753·4 
(1840·4 to 4017·0)9703·5  
(5872·1 to 
15 081·3)69·8% 
(57·8 to 84·9)*23·0% 
(19·3 to 27·6)*39·5% 
(30·0 to 
51·5)*11·1% 
(7·7 to 14·9)*
(Table 1 continues on next page)