Global Health Metricswww.thelancet.com   Vol 392   November 10, 2018  1803Prevalence (thousands) 
2017 countsIncidence (thousands) 2017 countsYLDs (thousands)
2017 counts Percentage 
change in counts, 
1990–2007Percentage change in counts, 2007–17Percentage change in age-standardised rates, 1990–2007Percentage change in age-standardised rates, 2007–17
(Continued from previous page)
Neonatal sepsis and other neonatal infections14
 268·5 
(8908·0 to 
21 573·1)1326·7 
(792·7 to 2284·9)4171·9 
(2230·5 to 7009·0)44·7% 
(39·1 to 
50·6)*19·5% 
(15·9 to 22·5)*17·5% 
(13·0 to 22·1)*7·5% 
(4·3 to 10·1)*
Neonatal sepsis and other neonatal infection complications13
 944·6 
(8561·4 to 
21 248·8)996·6 
(472·4 to 1951·3)4171·9 
(2230·5 to 7009·0)44·7% 
(39·1 to 
50·6)*19·5% 
(15·9 to 22·5)*17·5% 
(13·0 to 22·1)*7·5% 
(4·3 to 10·1)*
Neonatal sepsis and other neonatal infection episode323·9 
(254·4 to 405·5)330·1 
(259·0 to 413·2)·· ·· ·· ·· ··
Haemolytic disease and other neonatal jaundice2355·4 
(2032·4 to 2684·1)653·3 
(269·5 to 1211·6)877·7 
(679·2 to 1090·3)37·1% 
(33·2 to 40·9)*20·2% 
(16·6 to 23·3)*14·8% 
(11·4 to 17·9)*9·3% 
(6·0 to 12·2)*
Other neonatal disorders ·· ·· 1178·7 
(893·2 to 1519·2)35·3% 
(31·1 to 39·6)*16·0% 
(9·2 to 23·8)*35·6% 
(31·4 to 39·9)*9·7% 
(3·3 to 17·2)*
Nutritional deficiencies 1
 862  030·8 
(1 806  258·9 to 
1 921  493·5)1 186  745·8 
(1 089  728·9 to 
1 283  530·0)42 376·2 
(28  774·0 to 
61 009·9)−8·3% 
(−10·4 to −6·2)*−7·8% 
(−10·6 to −4·9)*−20·9% 
(−22·7 to 
−19·3)*−16·1% 
(−18·5 to −13·4)*
Protein-energy malnutrition 96 454·6 
(93 495·9 to 99  611·1)79 726·7 
(76 183·7 to 83  392·8)1798·0 
(1167·7 to 2545·0)−19·5% 
(−23·4 to −15·5)*−3·4% 
(−6·3 to 
−0·7)*−22·0% 
(−26·0 to −18·1)*−10·1% 
(−12·8 to −7·6)*
Iodine deficiency 116  021·9 
(104  300·5 to 128  878·3)3027·9 
(2734·2 to 3363·7)2057·7 
(1247·3 to 3255·6)−33·6% 
(−38·2 to 
−27·8)*−6·9% 
(−10·1 to −4·3)*−46·4% 
(−50·2 to −41·9)*−17·4% 
(−20·1 to −14·9)*
Visible goitre without symptoms113
 393·1 
(101  868·1 to 126  335·9)3027·9 
(2734·2 to 3363·7)1208·8 
(590·5 to 2248·6)−41·9% 
(−45·1 to 
−38·3)*−6·1% 
(−8·2 to −4·4)*−53·3% 
(−55·6 to −50·6)*−17·4% 
(−19·2 to −15·9)*
Visible goitre with complications2628·8 
(1500·7 to 3684·3)·· 848·9 
(445·5 to 1286·3)−17·0% 
(−22·5 to −11·1)*−8·1% 
(−15·8 to −3·1)*−32·7% 
(−37·2 to −27·6)*−17·3% 
(−24·2 to −12·8)*
Vitamin A deficiency 818
 420·2 
(748  849·9 to 892  688·1)1 103  991·2 
(1 007  169·1 to 
1 199  987·2)8313·0  
(5398·6 to 12  150·6)−19·7% 
(−22·9 to −16·7)*−17·3% 
(−20·8 to −13·6)*−23·0% 
(−26·0 to 
−20·2)*−22·3% 
(−25·7 to −18·8)*
Asymptomatic vitamin A deficiency600
 048·0 
(547  539·5 to 655  650·3)1 103  991·2 
(1 007  169·1 to 
1 199  987·2)·· ·· ·· ·· ··
Vitamin A deficiency complications5403·4 
(4329·4 to 
6754·9)·· 304·0 
(195·6 to 442·0)23·8% 
(19·4 to 28·3)*13·4% 
(9·9 to 17·1)*8·8% 
(5·3 to 12·1)*3·7% 
(0·6 to 7·1)*
Vitamin A deficiency with anaemia212
 971·7 
(189  376·4 to 240  436·1)·· 8009·0  
(5196·4 to 11  716·1)−20·5% 
(−23·7 to −17·4)*−18·1% 
(−21·8 to −14·3)*−23·6% 
(−26·7 to 
−20·7)*−23·0% 
(−26·5 to −19·5)*
Dietary iron deficiency 1 136  043·5  
(1 117 204·2 to 1  156  043·7)·· 30 013·9  
(20 323·3 to 
43 628·0)−0·2% 
(−2·8 to 2·2)−5·2% 
(−8·3 to −1·9)*−17·4% 
(−19·4 to 
−15·5)*−14·3% 
(−17·2 to −11·4)*
Other nutritional deficiencies ·· ·· 193·6 
(125·3 to 272·6)−13·7% 
(−20·8 to −7·2)*2·2% 
(−2·6 to 6·2)−25·8% 
(−32·2 to −19·9)*−9·6% 
(−13·9 to −6·2)*
Non-communicable diseases 7 011  916·8 
(6 965  421·4 to 
7 057  358·0)10 813  562·6 
(10 375  088·4 to 
11 286  148·0)678  294·4 
(510  467·3 to 
875  605·3)35·0% 
(34·4 to 35·7)*19·3% 
(18·8 to 19·9)*−1·3% 
(−1·7 to 
−0·9)*0·1% 
(−0·3 to 0·5)
Neoplasms 100  482·9 
(98  189·8 to 102  850·5)24 361·6 
(21 911·3 to 27  310·3)7775·2 
(5747·9 to 10
 028·9)59·3% 
(55·6 to 63·3)*40·6% 
(38·3 to 43·2)*8·5% 
(6·0 to 
11·2)*9·7% 
(7·6 to 12·0)*
Lip and oral cavity cancer 1631·9 
(1570·3 to 1691·6)389·8 
(374·5 to 404·4)163·3 
(120·3 to 
212·3)49·6% 
(44·6 to 54·6)*39·8% 
(34·0 to 45·1)*1·1% 
(−2·3 to 4·4)9·2% 
(4·7 to 13·4)*
Diagnosis and primary therapy phase of mouth cancer95·7 
(92·1 to 99·1)389·8 
(374·5 to 404·4)26·6 
(18·0 to 36·6)50·8% 
(44·8 to 57·1)*40·1% 
(34·2 to 46·3)*2·2% 
(−1·8 to 6·4)9·8% 
(5·2 to 14·5)*
Controlled phase of mouth cancer1364·1 
(1312·8 to 1414·1)·· 62·4 
(40·8 to 89·4)51·8% 
(46·5 to 56·9)*41·0% 
(35·3 to 46·7)*3·6% 
(0·0 to 6·8)*11·2% 
(6·7 to 15·6)*
Metastatic phase of mouth cancer149·4 
(143·4 to 154·9)·· 62·1 
(42·6 to 81·2)47·5% 
(41·0 to 54·6)*38·5% 
(31·9 to 45·2)*−1·0% 
(−5·3 to 3·6)7·4% 
(2·3 to 12·5)*
Terminal phase of mouth cancer22·7 
(21·8 to 23·6)·· 12·2 
(8·5 to 15·7)47·4% 
(42·5 to 51·7)*39·5% 
(33·9 to 44·5)*−1·4% 
(−4·4 to 1·4)7·8% 
(3·4 to 11·6)*
(Table 1 continues on next page)