Global Health Metrics1804  www.thelancet.com   Vol 392   November 10, 2018Prevalence (thousands) 
2017 countsIncidence (thousands) 2017 countsYLDs (thousands)
2017 counts Percentage 
change in counts, 
1990–2007Percentage change in counts, 2007–17Percentage change in age-standardised rates, 1990–2007Percentage change in age-standardised rates, 2007–17
(Continued from previous page)
Nasopharynx cancer 508·7 
(480·9 to 539·0)109·8 
(104·4 to 115·6)52·3 
(37·8 to 69·6)6·6% 
(−1·2 to 14·3)20·3% 
(13·7 to 28·1)*−24·7% 
(−29·8 to −19·7)*−1·6% 
(−7·0 to 4·5)
Diagnosis and primary therapy phase of nasopharynx cancer29·1 
(27·5 to 30·9)109·8 
(104·4 to 115·6)8·3 
(5·6 to 11·7)7·7% 
(−0·9 to 17·5)20·3% 
(12·0 to 29·9)*−23·4% 
(−29·4 to −16·9)*−0·7% 
(−7·4 to 6·9)
Controlled phase of nasopharynx cancer427·7 
(403·8 to 453·3)·· 20·3 
(13·1 to 29·9)6·7% 
(−1·8 to 15·3)19·7% 
(12·1 to 28·1)*−23·7% 
(−29·5 to −18·0)*−0·7% 
(−6·9 to 6·0)
Metastatic phase of nasopharynx cancer46·2 
(43·9 to 48·7)·· 20·6 
(14·1 to 27·7)6·5% 
(−1·3 to 14·9)20·9% 
(13·3 to 29·5)*−25·6% 
(−30·6 to −19·9)*−2·6% 
(−8·6 to 4·2)
Terminal phase of nasopharynx cancer5·7 
(5·4 to 5·9)·· 3·1 
(2·1 to 4·0)3·5% 
(−3·1 to 9·8)20·7% 
(15·4 to 27·1)*−27·8% 
(−32·2 to −23·8)*−3·5% 
(−7·6 to 1·6)
Other pharynx cancer 440·8 
(399·7 to 462·4)179·3 
(160·3 to 188·6)59·2 
(42·3 to 77·6)61·7% 
(54·3 to 70·4)*44·3% 
(35·0 to 51·2)*10·1% 
(5·1 to 15·8)*11·7% 
(4·4 to 16·9)*
Diagnosis and primary therapy phase of other pharynx cancer24·6 
(22·3 to 25·7)179·3 
(160·3 to 188·6)7·0 
(4·7 to 9·8)69·9% 
(62·7 to 77·5)*46·7% 
(38·2 to 53·0)*15·7% 
(10·8 to 20·8)*13·5% 
(7·0 to 18·4)*
Controlled phase of other pharynx cancer334·1 
(304·3 to 350·1)·· 15·5 
(10·0 to 22·9)72·0% 
(63·3 to 81·8)*46·5% 
(37·3 to 54·0)*17·5% 
(11·7 to 24·1)*13·8% 
(6·6 to 19·6)*
Metastatic phase of other pharynx cancer69·6 
(62·2 to 73·2)·· 29·9 
(20·4 to 39·7)56·4% 
(48·1 to 66·2)*42·7% 
(32·2 to 51·5)*6·4% 
(0·6 to 12·8)*10·3% 
(2·3 to 16·9)*
Terminal phase of other pharynx cancer12·6 
(11·2 to 13·3)·· 6·8 
(4·7 to 8·7)56·7% 
(49·4 to 64·7)*44·2% 
(34·9 to 51·0)*6·6% 
(1·5 to 11·8)*11·3% 
(4·1 to 16·6)*
Oesophageal cancer 806·3 
(782·1 to 829·8)472·5 
(459·5 to 485·3)130·3 
(94·5 to 166·4)34·6% 
(29·1 to 40·2)*19·0% 
(14·5 to 23·9)*−9·1% 
(−12·7 to −5·3)*−9·1% 
(−12·6 to −5·4)*
Diagnosis and primary therapy phase of oesophageal cancer67·0 
(65·0 to 69·0)472·5 
(459·5 to 485·3)18·4 
(12·4 to 25·4)45·2% 
(37·3 to 53·9)*23·9% 
(17·5 to 31·3)*−1·3% 
(−6·7 to 4·5)−5·0% 
(−9·9 to 0·8)
Controlled phase of oesophageal cancer535·4 
(518·8 to 552·0)·· 24·6 
(16·0 to 35·8)52·6% 
(45·9 to 58·7)*26·1% 
(20·9 to 31·5)*4·7% 
(0·1 to 8·8)*−2·8% 
(−6·8 to 1·2)
Metastatic phase of oesophageal cancer167·5 
(162·9 to 171·9)·· 68·2 
(47·0 to 89·1)28·6% 
(22·5 to 35·2)*16·1% 
(10·5 to 21·8)*−13·3% 
(−17·4 to −8·9)*−11·6% 
(−15·8 to −7·3)*
Terminal phase of oesophageal cancer36·4 
(35·4 to 37·4)·· 19·0 
(13·4 to 24·3)29·0% 
(21·9 to 36·6)*16·7% 
(10·7 to 23·1)*−13·1% 
(−17·9 to −8·2)*−11·2% 
(−15·7 to −6·3)*
Stomach cancer 2823·2 
(2740·2 to 2914·9)1220·7 
(1189·0 to 1254·6)348·8 
(255·9 to 448·5)17·6% 
(14·4 to 20·9)*32·7% 
(28·1 to 37·7)*−20·8% 
(−23·0 to −18·6)*1·2% 
(−2·3 to 5·0)
Diagnosis and primary therapy phase of stomach cancer268·1 
(260·2 to 276·6)1220·7 
(1189·0 to 1254·6)70·1 
(47·9 to 95·2)22·1% 
(17·7 to 26·4)*39·7% 
(34·3 to 45·6)*−17·8% 
(−20·7 to −15·0)*6·6% 
(2·5 to 11·1)*
Controlled phase of stomach cancer2122·2 
(2057·1 to 2193·0)·· 96·9 
(62·7 to 140·7)31·4% 
(28·3 to 34·8)*54·0% 
(48·8 to 59·4)*−11·0% 
(−13·1 to 
 −8·8)*18·1% 
(14·2 to 22·2)*
Metastatic phase of stomach cancer344·3 
(335·7 to 353·8)·· 137·3 
(95·8 to 178·7)11·2% 
(7·5 to 15·1)*21·4% 
(16·9 to 26·2)*−25·3% 
(−27·7 to −22·7)*−7·4% 
(−10·8 to −3·9)*
Terminal phase of stomach cancer88·7 
(86·5 to 91·2)·· 44·6 
(31·3 to 56·9)11·8% 
(7·7 to 15·9)*21·1% 
(16·3 to 26·8)*−24·8% 
(−27·6 to −22·0)*−7·7% 
(−11·4 to −3·5)*
Colon and rectum cancer 9352·3 
(9143·0 to 9558·6)1833·5 
(1791·9 to 1873·5)877·6 
(650·2 to 1133·2)70·2% 
(65·4 to 74·2)*39·8% 
(35·9 to 43·6)*12·3% 
(9·3 to 15·1)*6·0% 
(3·1 to 9·0)*
Diagnosis and primary therapy phase of colon and rectum cancers401·1 
(391·8 to 410·2)1833·5 
(1791·9 to 1873·5)103·1 
(70·4 to 139·0)78·5% 
(72·3 to 84·4)*43·5% 
(38·3 to 48·8)*18·7% 
(14·7 to 22·5)*9·4% 
(5·4 to 13·4)*
Controlled phase of colon and rectum cancers7946·7 
(7764·5 to 8129·2)·· 453·5 
(304·5 to 637·7)83·2% 
(79·5 to 86·7)*42·8% 
(38·9 to 47·0)*22·9% 
(20·6 to 25·1)*9·2% 
(6·3 to 12·3)*
Metastatic phase of colon and rectum cancers653·8 
(639·1 to 667·7)·· 253·1 
(176·5 to 327·7)54·5% 
(49·5 to 59·3)*35·5% 
(31·2 to 40·2)*0·6% 
(−2·4 to 3·5)1·8% 
(−1·4 to 5·2)
Terminal phase of colon and rectum cancers92·9 
(90·8 to 94·9)·· 45·9 
(32·6 to 57·9)48·8% 
(42·5 to 54·6)*33·5% 
(28·3 to 38·2)*−2·9% 
(−6·8 to 0·7)0·2% 
(−3·7 to 3·8)
(Table 1 continues on next page)