Global Health Metricswww.thelancet.com   Vol 392   November 10, 2018  1805Prevalence (thousands) 
2017 countsIncidence (thousands) 2017 countsYLDs (thousands)
2017 counts Percentage 
change in counts, 
1990–2007Percentage change in counts, 2007–17Percentage change in age-standardised rates, 1990–2007Percentage change in age-standardised rates, 2007–17
(Continued from previous page)
Stoma from colon and rectum cancers, beyond 10 years257·8 
(249·3 to 266·6)·· 22·1 
(15·3 to 30·0)52·3% 
(47·4 to 57·0)*28·3% 
(25·1 to 31·6)*−3·5% 
(−6·5 to −0·6)*−5·2% 
(−7·6 to −2·9)*
Liver cancer 803·4 
(753·1 to 856·7)953·1 
(916·5 to 997·0)229·5 
(163·9 to 301·7)52·2% 
(44·8 to 60·5)*39·8% 
(34·2 to 47·3)*4·4% 
(−0·6 to 9·9)8·1% 
(3·8 to 13·7)*
Liver cancer due to hepatitis B661·2 
(617·3 to 713·0)404·0 
(378·3 to 434·1)98·1 
(69·9 to 129·6)42·1% 
(34·2 to 52·6)*38·1% 
(30·2 to 48·7)*−1·5% 
(−7·0 to 5·6)8·6% 
(2·5 to 17·0)*
Diagnosis and primary therapy phase of liver cancer due to hepatitis B97·9 
(91·6 to 105·1)404·0 
(378·3 to 434·1)26·6 
(18·0 to 37·2)40·5% 
(29·7 to 53·4)*35·2% 
(24·8 to 48·0)*−2·5% 
(−9·9 to 6·5)6·4% 
(−1·6 to 16·5)
Controlled phase of liver cancer due to hepatitis B453·6 
(422·8 to 490·7)·· 21·3 
(13·7 to 31·5)61·5% 
(50·8 to 75·1)*70·3% 
(58·3 to 84·7)*12·0% 
(4·8 to 21·1)*35·0% 
(25·4 to 46·4)*
Metastatic phase of liver cancer due to hepatitis B78·5 
(73·5 to 84·4)·· 33·5 
(22·9 to 44·7)37·4% 
(27·3 to 50·4)*29·1% 
(19·7 to 40·9)*−4·7% 
(−11·8 to 4·0)1·5% 
(−6·0 to 10·7)
Terminal phase of liver cancer due to hepatitis B31·3 
(29·3 to 33·6)·· 16·7 
(11·5 to 21·7)37·9% 
(31·2 to 47·0)*29·3% 
(22·3 to 39·6)*−4·4% 
(−9·0 to 1·7)1·5% 
(−4·0 to 9·5)
Liver cancer due to hepatitis C366·5 
(341·7 to 391·6)257·9 
(241·3 to 274·5)60·6 
(43·0 to 79·7)62·2% 
(54·8 to 68·9)*38·8% 
(34·3 to 44·5)*9·7% 
(4·6 to 14·2)*4·9% 
(1·5 to 9·2)*
Diagnosis and primary therapy phase of liver cancer due to hepatitis C60·8 
(56·9 to 64·7)257·9 
(241·3 to 274·5)16·8 
(11·3 to 23·4)61·1% 
(53·2 to 68·2)*37·3% 
(31·9 to 43·9)*8·8% 
(3·5 to 13·5)*3·7% 
(−0·3 to 8·7)
Controlled phase of liver cancer due to hepatitis C234·4 
(217·9 to 250·9)·· 10·9 
(6·9 to 15·9)82·3% 
(72·8 to 92·3)*56·4% 
(48·6 to 65·8)*25·9% 
(19·4 to 32·6)*19·6% 
(13·6 to 26·7)*
Metastatic phase of liver cancer due to hepatitis C51·0 
(47·7 to 54·3)·· 22·1 
(14·9 to 29·5)57·6% 
(49·8 to 64·5)*34·4% 
(29·1 to 40·1)*6·2% 
(1·0 to 10·8)*1·4% 
(−2·6 to 5·7)
Terminal phase of liver cancer due to hepatitis C20·3 
(19·0 to 21·6)·· 10·9 
(7·6 to 14·1)58·4% 
(51·0 to 64·7)*34·7% 
(30·9 to 39·7)*6·7% 
(1·8 to 10·7)*1·5% 
(−1·4 to 5·2)
Liver cancer due to alcohol use206·3 
(180·7 to 239·9)143·9 
(127·2 to 165·0)34·7 
(24·8 to 47·1)62·6% 
(52·2 to 70·8)*39·4% 
(33·7 to 46·1)*9·6% 
(2·7 to 15·0)*7·2% 
(2·9 to 12·1)*
Diagnosis and primary therapy phase of liver cancer due to alcohol use34·0 
(30·0 to 39·1)143·9 
(127·2 to 165·0)9·7 
(6·4 to 13·9)61·1% 
(50·9 to 69·6)*38·5% 
(32·0 to 45·2)*8·5% 
(1·7 to 14·1)*6·4% 
(1·7 to 11·4)*
Controlled phase of liver cancer due to alcohol use132·6 
(115·1 to 155·3)·· 6·2 
(3·8 to 9·2)88·0% 
(74·5 to 101·3)*55·3% 
(45·5 to 65·6)*28·8% 
(19·5 to 37·8)*20·5% 
(13·1 to 28·5)*
Metastatic phase of liver cancer due to alcohol use28·4 
(25·2 to 32·6)·· 12·7 
(8·6 to 17·4)57·1% 
(47·4 to 65·0)*35·4% 
(29·9 to 41·7)*5·7% 
(−0·7 to 10·8)3·9% 
(−0·2 to 8·5)
Terminal phase of liver cancer due to alcohol use11·3 
(10·0 to 13·0)·· 6·1 
(4·2 to 8·1)57·4% 
(47·4 to 65·1)*35·3% 
(30·3 to 41·2)*5·9% 
(−0·8 to 10·8)3·8% 
(0·2 to 8·2)*
Liver cancer due to NASH 97·4 
(86·8 to 108·0)72·2 
(64·6 to 79·9)17·5 
(12·3 to 23·1)74·4% 
(63·9 to 83·0)*52·5% 
(47·5 to 
58·9)*18·2% 
(11·2 to 23·6)*16·1% 
(12·4 to 20·9)*
Diagnosis and primary therapy phase of liver cancer due to NASH16·9 
(15·1 to 18·6)72·2 
(64·6 to 79·9)4·8 
(3·2 to 6·7)73·3% 
(62·6 to 81·8)*51·4% 
(46·5 to 57·5)*17·3% 
(10·3 to 22·7)*15·2% 
(11·6 to 19·8)*
Controlled phase of liver cancer due to NASH60·5 
(53·5 to 67·4)·· 2·9 
(1·8 to 4·4)93·7% 
(82·0 to 103·9)*75·6% 
(66·7 to 85·7)*34·2% 
(26·1 to 40·9)*35·6% 
(28·9 to 43·7)*
Metastatic phase of liver cancer due to NASH14·3 
(12·8 to 15·9)·· 6·5 
(4·4 to 8·7)70·7% 
(60·0 to 79·0)*47·3% 
(42·7 to 53·3)*15·3% 
(8·4 to 20·6)*11·9% 
(8·4 to 16·3)*
Terminal phase of liver cancer due to NASH5·7 
(5·1 to 6·3)·· 3·2 
(2·2 to 4·2)70·7% 
(60·0 to 79·0)*47·3% 
(42·6 to 53·3)*15·3% 
(8·3 to 20·6)*11·9% 
(8·4 to 16·3)*
Liver cancer due to other causes114·8 
(102·2 to 128·7)75·1 
(67·5 to 83·3)18·6 
(13·2 to 25·1)43·9% 
(36·4 to 52·0)*42·3% 
(36·1 to 50·4)*−0·3% 
(−5·4 to 5·0)11·0% 
(6·5 to 17·2)*
Diagnosis and primary therapy phase of liver cancer due to other causes18·0 
(16·1 to 20·0)75·1 
(67·5 to 83·3)5·2 
(3·5 to 7·3)42·7% 
(35·2 to 50·5)*40·6% 
(34·9 to 47·9)*−1·1% 
(−6·0 to 4·0)9·7% 
(5·4 to 15·3)*
Controlled phase of liver cancer due to other causes76·3 
(67·5 to 85·8)·· 3·7 
(2·3 to 5·5)61·3% 
(51·7 to 72·7)*68·1% 
(56·9 to 81·0)*12·3% 
(5·8 to 20·1)*32·7% 
(23·7 to 42·5)*
(Table 1 continues on next page)