Global Health Metrics1806  www.thelancet.com   Vol 392   November 10, 2018Prevalence (thousands) 
2017 countsIncidence (thousands) 2017 countsYLDs (thousands)
2017 counts Percentage 
change in counts, 
1990–2007Percentage change in counts, 2007–17Percentage change in age-standardised rates, 1990–2007Percentage change in age-standardised rates, 2007–17
(Continued from previous page)
Metastatic phase of liver cancer due to other causes14·7 
(13·2 to 16·3)·· 6·6 
(4·5 to 9·0)40·0% 
(32·7 to 47·7)*35·3% 
(30·0 to 42·2)*−3·1% 
(−7·8 to 2·0)5·4% 
(1·4 to 10·6)*
Terminal phase of liver cancer due to other causes5·8 
(5·3 to 6·5)·· 3·2 
(2·2 to 4·1)40·0% 
(32·7 to 47·7)*35·3% 
(30·0 to 42·2)*−3·1% 
(−7·8 to 2·0)5·4% 
(1·4 to 10·6)*
Gallbladder and biliary tract cancer235·9 
(209·6 to 252·6)210·9 
(186·1 to 225·4)49·1 
(34·4 to 64·3)33·4% 
(23·2 to 38·9)*34·6% 
(28·1 to 41·4)*−12·1% 
(−18·8 to −8·5)*1·4% 
(−3·7 to 6·8)
Diagnosis and primary therapy phase of gallbladder and biliary tract cancer33·7 
(29·9 to 35·9)210·9 
(186·1 to 225·4)9·3 
(6·2 to 12·9)34·1% 
(24·3 to 39·7)*35·5% 
(28·5 to 42·6)*−11·7% 
(−18·1 to −7·9)*2·1% 
(−3·3 to 7·8)
Controlled phase of gallbladder and biliary tract cancer126·7 
(113·2 to 136·4)·· 5·8 
(3·7 to 8·5)36·9% 
(28·6 to 44·3)*53·1% 
(42·0 to 64·3)*−8·1% 
(−13·8 to −3·1)*17·5% 
(8·9 to 26·4)*
Metastatic phase of gallbladder and biliary tract cancer58·6 
(51·7 to 62·7)·· 25·0 
(16·8 to 33·4)32·9% 
(21·7 to 39·8)*31·7% 
(25·3 to 38·3)*−12·6% 
(−20·0 to −8·0)*−1·0% 
(−6·1 to 4·3)
Terminal phase of gallbladder and biliary tract cancer16·9 
(14·9 to 18·1)·· 8·9 
(6·2 to 11·6)32·3% 
(21·9 to 37·2)*31·4% 
(25·4 to 37·6)*−13·3% 
(−20·0 to −9·8)*−1·4% 
(−6·0 to 3·6)
Pancreatic cancer 380·6 
(372·7 to 388·4)447·7 
(438·6 to 456·3)91·9 
(64·7 to 119·3)65·8% 
(62·2 to 69·6)*38·5% 
(34·8 to 42·2)*9·8% 
(7·3 to 12·4)*4·7% 
(1·8 to 7·6)*
Diagnosis and primary therapy phase of pancreatic cancer99·0 
(97·0 to 101·0)447·7 
(438·6 to 456·3)26·5 
(18·1 to 36·2)65·4% 
(60·1 to 70·8)*38·7% 
(33·2 to 43·5)*9·6% 
(6·0 to 13·2)*4·8% 
(0·6 to 8·4)*
Controlled phase of pancreatic cancer151·7 
(148·4 to 155·0)·· 7·1 
(4·6 to 10·3)102·1% 
(96·0 to 109·5)*35·1% 
(30·2 to 40·4)*37·5% 
(33·3 to 42·6)*5·1% 
(1·4 to 9·2)*
Metastatic phase of pancreatic cancer93·2 
(91·3 to 95·0)·· 38·9 
(26·7 to 51·3)62·5% 
(57·6 to 67·8)*39·1% 
(34·2 to 44·0)*7·7% 
(4·3 to 11·2)*4·8% 
(1·0 to 8·6)*
Terminal phase of pancreatic cancer36·7 
(35·9 to 37·4)·· 19·4 
(13·6 to 24·8)62·1% 
(59·3 to 65·0)*38·6% 
(34·9 to 41·9)*6·6% 
(4·6 to 8·6)*4·4% 
(1·6 to 7·0)*
Larynx cancer 1094·9 
(1074·7 to 1118·4)210·6 
(206·4 to 215·5)109·4 
(79·7 to 142·5)25·1% 
(21·7 to 28·5)*34·2% 
(30·6 to 37·9)*−14·9% 
(−17·2 to −12·6)*2·8% 
(0·0 to 5·6)*
Diagnosis and primary therapy phase of larynx cancer65·3 
(64·1 to 66·8)210·6 
(206·4 to 215·5)18·1 
(12·3 to 24·9)27·6% 
(22·0 to 33·4)*38·1% 
(32·8 to 43·5)*−13·1% 
(−17·0 to −9·1)*5·8% 
(1·7 to 9·9)*
Controlled phase of larynx cancer882·3 
(864·9 to 902·3)·· 48·7 
(32·0 to 70·1)28·2% 
(24·5 to 31·8)*36·5% 
(32·5 to 40·5)*−12·3% 
(−14·7 to −9·8)*4·9% 
(1·9 to 8·0)*
Metastatic phase of larynx cancer79·7 
(78·1 to 81·6)·· 33·8 
(23·2 to 44·7)19·9% 
(14·9 to 24·9)*30·8% 
(25·3 to 36·1)*−18·8% 
(−22·2 to −15·5)*−0·1% 
(−4·3 to 4·0)
Terminal phase of larynx cancer11·3 
(11·0 to 11·6)·· 6·1 
(4·2 to 7·8)16·3% 
(13·9 to 19·0)*28·2% 
(25·1 to 31·3)*−21·3% 
(−22·9 to −19·6)*−2·2% 
(−4·5 to 0·2)
Laryngectomy from larynx cancer, beyond 10 years56·3 
(54·4 to 58·2)·· 2·7 
(1·7 to 4·1)48·5% 
(43·6 to 53·7)*25·6% 
(21·0 to 30·3)*−0·8% 
(−4·3 to 
 2·7)−4·5% 
(−8·0 to −0·9)*
Tracheal, bronchus, and lung cancer3343·1 
(3267·9 to 3422·5)2163·1 
(2117·0 to 2212·9)537·1 
(393·6 to 677·2)51·6% 
(47·5 to 55·5)*41·0% 
(36·8 to 45·4)*2·9% 
(0·1 to 5·5)*7·2% 
(3·9 to 10·4)*
Diagnosis and primary therapy phase of tracheal, bronchus, and lung cancer219·5 
(214·6 to 224·8)2163·1 
(2117·0 to 2212·9)57·0 
(39·1 to 77·4)64·3% 
(58·4 to 69·9)*51·1% 
(45·1 to 57·5)*11·4% 
(7·3 to 15·2)*14·9% 
(10·3 to 19·7)*
Controlled phase of tracheal, bronchus, and lung cancer2188·1 
(2137·3 to 2241·4)·· 99·3 
(64·4 to 144·3)87·5% 
(83·3 to 91·7)*65·8% 
(61·2 to 70·5)*28·0% 
(25·1 to 30·7)*26·4% 
(22·9 to 30·0)*
Metastatic phase of tracheal, bronchus, and lung cancer765·7 
(749·5 to 783·3)·· 299·0 
(208·3 to 387·8)44·3% 
(40·1 to 48·2)*34·5% 
(30·1 to 38·7)*−2·0% 
(−4·8 to 0·5)2·2% 
(−1·1 to 5·3)
Terminal phase of tracheal, bronchus, and lung cancer169·8 
(166·2 to 173·7)·· 81·8 
(58·1 to 103·2)44·3% 
(38·9 to 49·6)*34·0% 
(28·8 to 39·6)*−2·2% 
(−5·7 to 1·3)1·8% 
(−2·1 to 6·0)
(Table 1 continues on next page)