Global Health Metricswww.thelancet.com   Vol 392   November 10, 2018  1807Prevalence (thousands) 
2017 countsIncidence (thousands) 2017 countsYLDs (thousands)
2017 counts Percentage 
change in counts, 
1990–2007Percentage change in counts, 2007–17Percentage change in age-standardised rates, 1990–2007Percentage change in age-standardised rates, 2007–17
(Continued from previous page)
Malignant skin melanoma 2324·4 
(1794·8 to 2796·2)308·7 
(237·6 to 365·9)140·9 
(90·8 to 201·6)104·3% 
(82·1 to 111·6)*32·3% 
(27·0 to 36·9)*41·3% 
(24·4 to 46·9)*4·9% 
(0·9 to 8·6)*
Diagnosis and primary therapy phase of malignant skin melanoma64·1 
(49·0 to 76·8)308·7 
(237·6 to 365·9)17·5 
(11·0 to 25·2)110·3% 
(89·4 to 118·3)*32·4% 
(26·1 to 38·8)*46·4% 
(30·5 to 52·6)*5·4% 
(0·5 to 10·6)*
Controlled phase of malignant skin melanoma2208·7 
(1709·0 to 2662·4)·· 101·2 
(59·9 to 154·2)113·8% 
(93·9 to 121·4)*32·9% 
(27·7 to 37·9)*50·2% 
(34·9 to 55·4)*6·4% 
(2·3 to 10·7)*
Metastatic phase of malignant skin melanoma44·3 
(32·7 to 49·6)·· 18·4 
(11·3 to 25·1)68·4% 
(40·0 to 80·0)*29·5% 
(22·6 to 35·5)*12·5% 
(−7·3 to 20·9)−1·6% 
(−6·9 to 3·2)
Terminal phase of malignant skin melanoma7·3 
(5·4 to 8·2)·· 3·9 
(2·4 to 5·2)64·2% 
(37·2 to 73·7)*28·7% 
(21·6 to 33·9)*9·0% 
(−9·7 to 15·6)−2·6% 
(−7·8 to 1·3)
Non-melanoma skin cancer 2537·1 
(1666·4 to 3696·8)7663·6 
(5251·1 to 10
 570·3)90·2 
(49·5 to 149·0)211·2% 
(142·3 to 305·0)*32·7% 
(25·3 to 
40·0)*96·8% 
(46·7 to 162·7)*−2·0% 
(−7·7 to 3·9)
Non-melanoma skin cancer (squamous-cell carcinoma)2158·9 
(1294·8 to 3255·8)1778·8 
(1068·8 to 2620·9)87·7 
(46·9 to 146·3)221·7% 
(148·5 to 334·5)*32·8% 
(25·0 to 40·0)*102·5% 
(47·3 to 180·3)*−2·0% 
(−7·8 to 4·0)
Non-melanoma skin cancer (basal-cell carcinoma)596·8 
(325·9 to 947·0)5884·8 
(3702·9 to 8742·9)2·5 
(0·9 to 5·2)44·5% 
(20·3 to 76·5)*30·8% 
(23·1 to 37·0)*−3·8% 
(−21·1 to 18·1)−1·0% 
(−6·4 to 3·2)
Breast cancer 16
 697·3 
(16 178·9 to 17  171·7)1960·7 
(1891·4 to 2023·2)1307·9 
(932·0 to 1769·3)67·7% 
(60·6 to 
72·7)*33·8% 
(29·0 to 37·7)*11·7% 
(7·1 to 15·0)*4·5% 
(0·7 to 7·5)*
Diagnosis and primary therapy phase of breast cancer416·5 
(401·4 to 430·2)1960·7 
(1891·4 to 2023·2)107·8 
(75·1 to 146·7)71·1% 
(61·6 to 79·5)*36·1% 
(29·4 to 42·2)*15·1% 
(9·0 to 20·4)*7·3% 
(2·2 to 11·9)*
Controlled phase of breast cancer13
 532·2 
(13 027·8 to 13  977·4)·· 843·4 
(538·9 to 1218·3)74·5% 
(66·8 to 
79·7)*34·4% 
(29·3 to 38·7)*17·7% 
(12·9 to 21·0)*6·0% 
(2·1 to 9·3)*
Metastatic phase of breast cancer676·3 
(654·5 to 697·0)·· 263·8 
(183·5 to 341·1)57·5% 
(49·2 to 64·5)*33·4% 
(28·0 to 38·2)*2·8% 
(−2·1 to 7·0)2·3% 
(−1·8 to 5·8)
Terminal phase of breast cancer52·0 
(50·4 to 54·0)·· 26·9 
(18·8 to 34·2)49·6% 
(40·4 to 57·4)*31·4% 
(25·7 to 36·4)*−2·1% 
(−7·7 to 2·8)0·5% 
(−3·9 to 4·4)
Mastectomy from breast cancer, beyond 10 years2020·3 
(1957·2 to 2080·1)·· 66·0 
(38·5 to 102·5)38·5% 
(35·8 to 41·3)*25·8% 
(23·9 to 27·7)*−9·5% 
(−11·2 to −7·8)*−6·2% 
(−7·5 to −4·7)*
Cervical cancer 3657·9 
(3364·6 to 3803·1)601·2 
(554·5 to 625·4)288·1 
(205·6 to 381·5)24·2% 
(12·3 to 32·3)*18·9% 
(12·6 to 23·2)*−14·2% 
(−22·3 to −8·7)*−1·7% 
(−6·8 to 1·8)
Diagnosis and primary therapy phase of cervical cancer187·6 
(172·7 to 195·1)601·2 
(554·5 to 625·4)51·4 
(34·5 to 70·5)26·3% 
(13·6 to 35·9)*19·2% 
(12·2 to 25·5)*−12·2% 
(−21·1 to −6·0)*−0·8% 
(−6·7 to 4·2)
Controlled phase of cervical cancer3275·4 
(3011·5 to 3405·2)·· 151·8 
(96·7 to 222·6)25·7% 
(13·5 to 34·1)*19·7% 
(13·5 to 24·1)*−12·4% 
(−20·8 to −6·8)*0·1% 
(−5·2 to 3·7)
Metastatic phase of cervical cancer171·3 
(158·6 to 178·3)·· 72·2  
(48·9 to 95·3)20·9% 
(10·1 to 29·0)*17·4% 
(10·9 to 22·9)*−17·6% 
(−24·7 to 
−12·4)*−5·1% 
(−10·3 to −0·6)*
Terminal phase of cervical cancer23·6 
(21·9 to 24·6)·· 12·8 
(8·8 to 16·4)17·5% 
(7·5 to 24·9)*17·4% 
(11·7 to 21·6)*−20·4% 
(−27·0 to −15·7)*−6·4% 
(−10·9 to −3·0)*
Uterine cancer 3084·6 
(3005·7 to 3171·3)406·8 
(396·7 to 418·0)210·9 
(151·5 to 279·7)65·8% 
(60·6 to 71·6)*36·5% 
(32·7 to 41·1)*11·0% 
(7·5 to 14·9)*4·9% 
(1·9 to 8·2)*
Diagnosis and primary therapy phase of uterine cancer141·8 
(138·2 to 145·8)406·8 
(396·7 to 418·0)37·5 
(25·9 to 51·1)69·1% 
(60·6 to 78·2)*37·4% 
(30·9 to 44·1)*13·5% 
(7·8 to 19·7)*5·9% 
(1·0 to 10·9)*
Controlled phase of uterine cancer2838·0 
(2765·2 to 2918·0)·· 129·3 
(84·2 to 188·0)72·5% 
(67·5 to 78·1)*38·3% 
(34·6 to 43·0)*16·6% 
(13·3 to 20·2)*6·9% 
(4·1 to 10·5)*
Metastatic phase of uterine cancer94·9 
(92·6 to 97·4)·· 38·8 
(26·7 to 50·7)48·4% 
(40·9 to 56·2)*31·1% 
(25·7 to 37·3)*−2·3% 
(−7·2 to 2·9)−1·0% 
(−5·2 to 3·8)
Terminal phase of uterine cancer9·9 
(9·7 to 10·2)·· 5·3 
(3·7 to 6·8)42·2% 
(38·7 to 46·5)*29·0% 
(25·9 to 33·0)*−6·6% 
(−8·8 to −3·9)*−3·1% 
(−5·4 to −0·1)*
Ovarian cancer 1353·0 
(1313·7 to 1401·1)286·1 
(278·1 to 295·3)176·1 
(127·9 to 224·2)48·9% 
(42·2 to 56·6)*27·7% 
(22·9 to 32·9)*1·6% 
(−2·6 to 6·5)2·2% 
(−1·6 to 6·4)
(Table 1 continues on next page)