Global Health Metrics1808  www.thelancet.com   Vol 392   November 10, 2018Prevalence (thousands) 
2017 countsIncidence (thousands) 2017 countsYLDs (thousands)
2017 counts Percentage 
change in counts, 
1990–2007Percentage change in counts, 2007–17Percentage change in age-standardised rates, 1990–2007Percentage change in age-standardised rates, 2007–17
(Continued from previous page)
Diagnosis and primary therapy phase of ovarian cancer48·1 
(46·7 to 49·8)286·1 
(278·1 to 295·3)13·8 
(9·3 to 19·2)51·7% 
(45·6 to 58·8)*28·4% 
(23·9 to 33·0)*4·4% 
(0·5 to 8·9)*3·7% 
(0·1 to 7·4)*
Controlled phase of ovarian cancer1027·2 
(997·4 to 1064·3)·· 47·3 
(30·3 to 69·3)52·7% 
(45·2 to 60·7)*28·6% 
(23·2 to 33·9)*5·8% 
(0·9 to 11·0)*4·5% 
(0·2 to 8·9)*
Metastatic phase of ovarian cancer261·4 
(253·9 to 270·1)·· 106·2 
(72·2 to 139·2)47·4% 
(40·1 to 55·7)*27·2% 
(21·3 to 33·5)*0·1% 
(−4·7 to 5·5)1·2% 
(−3·5 to 6·3)
Terminal phase of ovarian cancer16·3 
(15·8 to 16·8)·· 8·8 
(6·1 to 11·2)42·6% 
(37·6 to 48·5)*29·0% 
(25·2 to 32·9)*−4·6% 
(−7·6 to −1·0)*−0·1% 
(−2·9 to 3·1)
Prostate cancer 9901·9 
(8810·8 to 12
 762·0)1334·3 
(1170·9 to 1697·9)843·2 
(614·4 to 1146·4)97·5% 
(87·3 to 
125·6)*41·0% 
(36·3 to 50·9)*27·7% 
(20·5 to 46·5)*5·6% 
(2·1 to 13·2)*
Diagnosis and primary therapy phase of prostate cancer342·9 
(303·1 to 446·1)1334·3 
(1170·9 to 1697·9)86·1 
(57·9 to 121·6)115·8% 
(103·5 to 149·5)*44·0% 
(37·3 to 56·3)*42·5% 
(34·4 to 65·2)*8·6% 
(3·6 to 17·9)*
Controlled phase of prostate cancer8443·6 
(7481·1 to 11
 011·9)·· 476·0 
(309·6 to 698·6)123·7% 
(113·6 to 156·9)*43·3% 
(38·4 to 
54·7)*49·5% 
(42·7 to 72·3)*8·3% 
(4·5 to 17·1)*
Metastatic phase of prostate cancer653·8 
(568·1 to 817·9)·· 244·6 
(168·2 to 321·2)63·3% 
(56·2 to 86·0)*36·4% 
(31·6 to 44·7)*2·9% 
(−1·5 to 17·2)1·1% 
(−2·4 to 7·5)
Terminal phase of prostate cancer39·7 
(34·2 to 48·1)·· 18·5 
(13·0 to 23·8)57·9% 
(47·9 to 75·1)*35·1% 
(28·7 to 43·8)*−0·7% 
(−6·9 to 10·3)−0·5% 
(−5·1 to 6·2)
Impotence and incontinence after 10-year survival from prostate cancer421·9 
(411·4 to 432·6)·· 18·1 
(12·6 to 25·0)61·8% 
(57·7 to 66·2)*35·0% 
(31·2 to 38·9)*0·5% 
(−1·9 to 3·1)−1·6% 
(−4·2 to 1·1)
Testicular cancer 578·0 
(556·4 to 603·6)71·3 
(68·8 to 74·4)36·2 
(24·8 to 49·6)51·2% 
(44·3 to 58·7)*23·8% 
(18·3 to 29·5)*14·7% 
(9·4 to 20·4)*9·0% 
(4·1 to 14·1)*
Diagnosis and primary therapy phase of testicular cancer18·9 
(18·2 to 19·7)71·3 
(68·8 to 74·4)5·4 
(3·6 to 7·5)55·1% 
(48·5 to 62·3)*24·9% 
(19·2 to 30·8)*18·2% 
(13·3 to 23·5)*10·4% 
(5·4 to 15·6)*
Controlled phase of testicular cancer549·1 
(528·5 to 573·5)·· 26·1 
(16·8 to 38·7)55·3% 
(47·5 to 64·2)*25·0% 
(19·0 to 31·4)*18·7% 
(12·7 to 25·4)*10·7% 
(5·2 to 16·2)*
Metastatic phase of testicular cancer9·0 
(8·7 to 9·4)·· 4·1 
(2·8 to 5·4)31·0% 
(26·1 to 35·8)*16·9% 
(13·1 to 21·2)*−3·8% 
(−7·2 to −0·3)*−0·3% 
(−3·5 to 3·4)
Terminal phase of testicular cancer1·0 
(1·0 to 1·1)·· 0·6 
(0·4 to 0·7)22·7% 
(17·7 to 27·7)*9·9% 
(6·2 to 14·3)*−8·8% 
(−12·4 to −5·2)*−5·7% 
(−8·8 to −1·8)*
Kidney cancer 2184·1 
(2081·8 to 2249·0)393·0 
(371·2 to 404·6)141·0 
(101·2 to 190·1)50·2% 
(44·0 to 58·6)*24·1% 
(18·8 to 28·9)*7·2% 
(3·5 to 12·3)*−2·2% 
(−6·3 to 1·6)
Diagnosis and primary therapy phase of kidney cancer·· 393·0 
(371·2 to 404·6)·· ·· ·· ·· ··
Controlled phase of kidney cancer2080·7 
(1985·3 to 2143·1)·· 95·6 
(62·2 to 139·5)47·6% 
(39·9 to 57·7)*22·6% 
(16·8 to 27·7)*8·2% 
(3·8 to 14·7)*−2·0% 
(−6·7 to 2·0)
Metastatic phase of kidney cancer86·7 
(81·4 to 89·3)·· 36·4 
(24·6 to 48·3)55·9% 
(49·4 to 
63·7)*27·2% 
(21·8 to 33·1)*5·1% 
(0·6 to 10·3)*−2·6% 
(−6·7 to 1·9)
Terminal phase of kidney cancer16·7 
(15·7 to 17·2)·· 9·0 
(6·3 to 11·6)57·3% 
(52·5 to 62·9)*27·0% 
(23·3 to 31·5)*5·8% 
(2·7 to 9·3)*−3·0% 
(−5·8 to 0·4)
Bladder cancer 2632·4 
(2566·9 to 2717·2)473·8 
(462·2 to 491·8)247·0 
(179·4 to 322·8)47·3% 
(43·4 to 53·6)*33·0% 
(29·9 to 36·2)*−1·9% 
(−4·6 to 2·2)0·9% 
(−1·4 to 3·3)
Diagnosis and primary therapy phase of bladder cancer141·8 
(138·1 to 146·6)473·8 
(462·2 to 491·8)37·4 
(25·4 to 50·8)47·4% 
(41·0 to 56·0)*34·2% 
(29·3 to 39·3)*−1·3% 
(−5·4 to 4·2)2·2% 
(−1·5 to 6·0)
Controlled phase of bladder cancer2269·1 
(2209·3 to 2343·1)·· 139·9 
(95·0 to 195·4)50·9% 
(46·7 to 58·3)*34·1% 
(30·8 to 37·6)*2·0% 
(−0·8 to 6·6)2·7% 
(0·1 to 5·3)*
Metastatic phase of bladder cancer121·5 
(118·5 to 126·6)·· 48·2 
(33·4 to 63·1)37·7% 
(31·9 to 44·9)*29·9% 
(25·5 to 34·6)*−10·3% 
(−14·0 to −5·9)*−3·1% 
(−6·4 to 0·3)
(Table 1 continues on next page)