Global Health Metricswww.thelancet.com   Vol 392   November 10, 2018  1809Prevalence (thousands) 
2017 countsIncidence (thousands) 2017 countsYLDs (thousands)
2017 counts Percentage 
change in counts, 
1990–2007Percentage change in counts, 2007–17Percentage change in age-standardised rates, 1990–2007Percentage change in age-standardised rates, 2007–17
(Continued from previous page)
Terminal phase of bladder cancer22·6 
(22·0 to 23·5)·· 11·6 
(8·1 to 14·8)38·0% 
(32·5 to 45·2)*29·5% 
(25·2 to 34·1)*−10·4% 
(−14·0 to −5·8)*−3·5% 
(−6·8 to 0·0)
Incontinence from bladder cancer, beyond 10 years77·5 
(74·8 to 80·5)·· 10·0 
(6·8 to 14·1)63·5% 
(57·7 to 69·4)*32·3% 
(27·9 to 37·3)*5·2% 
(1·6 to 9·2)*−0·8% 
(−4·1 to 2·9)
Brain and nervous system cancer1705·7 
(1471·0 to 1894·8)405·2 
(351·0 to 442·6)166·9 
(117·5 to 223·0)56·9% 
(34·3 to 85·1)*49·9% 
(41·3 to 58·9)*19·1% 
(2·2 to 37·8)*24·8% 
(17·7 to 32·8)*
Diagnosis and primary therapy phase of brain and nervous system cancers100·0 
(86·4 to 110·7)405·2 
(351·0 to 442·6)28·6 
(19·0 to 40·4)76·5% 
(51·1 to 107·8)*61·2% 
(51·3 to 71·1)*34·8% 
(15·7 to 55·6)*35·4% 
(27·5 to 44·1)*
Controlled phase of brain and nervous system cancers1453·1 
(1251·8 to 1625·0)·· 68·5 
(43·3 to 102·1)72·1% 
(45·5 to 109·1)*61·9% 
(50·1 to 74·9)*35·8% 
(16·1 to 61·4)*38·0% 
(28·0 to 49·2)*
Metastatic phase of brain and nervous system cancers130·1 
(112·7 to 139·8)·· 57·7 
(38·4 to 78·2)41·8% 
(22·1 to 62·1)*36·5% 
(30·0 to 42·0)*4·9% 
(−9·4 to 17·6)10·9% 
(5·6 to 15·2)*
Terminal phase of brain and nervous system cancers22·6 
(19·6 to 24·3)·· 12·2 
(8·4 to 15·9)38·7% 
(18·9 to 59·0)*34·3% 
(27·8 to 39·3)*3·0% 
(−10·8 to 15·6)8·8% 
(3·7 to 12·9)*
Thyroid cancer 2144·9 
(2059·5 to 2287·8)255·5 
(245·7 to 272·5)132·0 
(91·7 to 180·8)95·1% 
(87·1 to 104·5)*37·7% 
(32·4 to 44·0)*33·4% 
(27·9 to 39·2)*11·4% 
(7·1 to 16·5)*
Diagnosis and primary therapy phase of thyroid cancer57·8 
(55·5 to 61·6)255·5 
(245·7 to 272·5)16·6 
(11·1 to 23·1)99·5% 
(91·6 to 109·7)*38·5% 
(32·3 to 45·3)*37·5% 
(32·6 to 43·9)*12·7% 
(7·6 to 18·1)*
Controlled phase of thyroid cancer2040·7 
(1958·4 to 2176·9)·· 94·5 
(61·6 to 138·2)101·9% 
(93·0 to 113·0)*38·1% 
(32·4 to 45·2)*40·1% 
(34·3 to 46·8)*12·9% 
(8·2 to 18·7)*
Metastatic phase of thyroid cancer42·9 
(41·6 to 45·4)·· 19·0 
(12·9 to 25·3)67·5% 
(60·9 to 73·2)*35·7% 
(31·4 to 40·1)*9·9% 
(5·2 to 13·3)*4·3% 
(1·1 to 7·7)*
Terminal phase of thyroid cancer3·5 
(3·4 to 3·8)·· 1·9 
(1·3 to 2·5)63·9% 
(57·0 to 70·0)*34·7% 
(30·4 to 39·1)*8·6% 
(4·2 to 12·1)*3·9% 
(0·6 to 7·3)*
Mesothelioma 78·6 
(76·1 to 81·1)34·6 
(33·5 to 35·7)14·9 
(10·6 to 19·7)33·7% 
(17·7 to 56·9)*23·9% 
(16·2 to 30·9)*−10·0% 
(−20·4 to 5·2)−4·6% 
(−10·3 to 0·7)
Diagnosis and primary therapy phase of mesothelioma9·1 
(8·8 to 9·4)34·6 
(33·5 to 35·7)2·6 
(1·7 to 3·6)35·5% 
(20·0 to 58·2)*24·6% 
(17·0 to 31·2)*−8·7% 
(−19·0 to 6·2)−4·1% 
(−9·8 to 1·0)
Controlled phase of mesothelioma46·8 
(45·3 to 48·3)·· 2·2 
(1·4 to 3·2)34·9% 
(18·0 to 58·3)*23·6% 
(14·8 to 32·4)*−8·6% 
(−19·8 to 7·0)−4·3% 
(−11·0 to 2·3)
Metastatic phase of mesothelioma20·0 
(19·3 to 20·6)·· 8·7 
(5·9 to 11·6)33·3% 
(17·0 to 56·9)*23·7% 
(15·3 to 32·1)*−10·4% 
(−20·9 to 4·9)−4·8% 
(−11·1 to 1·4)
Terminal phase of mesothelioma2·8 
(2·7 to 2·9)·· 1·5 
(1·0 to 1·9)31·6% 
(16·2 to 53·5)*24·1% 
(17·1 to 30·2)*−11·7% 
(−21·7 to 2·5)−4·6% 
(−9·8 to −0·2)*
Hodgkin lymphoma 657·1 
(568·9 to 780·8)101·1 
(88·0 to 118·7)50·5 
(35·1 to 69·3)31·2%  
(18·9 to 59·3)*19·1% 
(13·8 to 23·7)*−1·0% 
(−10·3 to 19·8)2·5% 
(−2·2 to 
6·5)
Diagnosis and primary therapy phase of Hodgkin lymphoma21·7 
(18·8 to 25·9)101·1 
(88·0 to 118·7)6·2 
(4·1 to 9·0)44·2% 
(30·3 to 77·5)*22·8% 
(17·3 to 27·3)*10·8% 
(0·9 to 35·5)*6·6% 
(2·0 to 10·6)*
Controlled phase of Hodgkin lymphoma601·2 
(520·5 to 716·2)·· 28·6 
(17·5 to 43·0)43·8% 
(29·2 to 77·6)*22·4% 
(16·1 to 27·8)*11·1% 
(0·4 to 36·7)*6·7% 
(1·4 to 11·3)*
Metastatic phase of Hodgkin lymphoma31·0 
(26·7 to 36·1)·· 14·0 
(9·1 to 19·0)13·5% 
(4·6 to 33·3)*13·3% 
(8·3 to 17·3)*−16·9% 
(−23·0 to −3·0)*−5·0% 
(−9·1 to −1·6)*
Terminal phase of Hodgkin lymphoma3·2 
(2·7 to 3·7)·· 1·7 
(1·1 to 2·2)−2·7% 
(−10·9 to 13·0)4·6% 
(0·8 to 8·2)*−28·0% 
(−33·5 to −17·1)*−12·1% 
(−15·3 to −9·1)*
Non-Hodgkin lymphoma 2371·9 
(2325·0 to 2418·1)488·0 
(478·9 to 496·9)193·1 
(140·2 to 254·2)77·8% 
(70·5 to 84·3)*41·4% 
(37·7 to 45·0)*26·1% 
(21·4 to 30·3)*11·3% 
(8·2 to 14·2)*
Diagnosis and primary therapy phase of non-Hodgkin lymphoma87·8 
(86·0 to 89·4)488·0 
(478·9 to 496·9)24·2 
(16·4 to 33·1)90·1% 
(82·5 to 97·4)*45·3% 
(40·5 to 49·9)*35·2% 
(30·7 to 39·7)*14·7% 
(10·8 to 18·3)*
Controlled phase of non-Hodgkin lymphoma2119·9 
(2077·3 to 2161·3)·· 97·3 
(62·9 to 140·5)91·9% 
(83·9 to 99·1)*45·4% 
(41·4 to 49·4)*38·6% 
(33·9 to 42·8)*15·6% 
(12·3 to 18·9)*
(Table 1 continues on next page)