Global Health Metricswww.thelancet.com   Vol 392   November 10, 2018  1811Prevalence (thousands) 
2017 countsIncidence (thousands) 2017 countsYLDs (thousands)
2017 counts Percentage 
change in counts, 
1990–2007Percentage change in counts, 2007–17Percentage change in age-standardised rates, 1990–2007Percentage change in age-standardised rates, 2007–17
(Continued from previous page)
Diagnosis and primary therapy phase of chronic myeloid leukaemia6·9 
(6·4 to 7·4)34·2 
(31·5 to 36·7)2·0 
(1·3 to 2·8)13·6% 
(8·5 to 18·5)*7·5% 
(3·9 to 11·0)*−23·4% 
(−26·6 to −20·3)*−13·7% 
(−16·6 to −10·8)*
Controlled phase of chronic myeloid leukaemia76·1 
(70·1 to 82·0)·· 3·7 
(2·4 to 5·6)17·9% 
(12·1 to 23·7)*7·8% 
(3·9 to 11·5)*−19·3% 
(−23·2 to −15·2)*−12·6% 
(−15·8 to −9·5)*
Metastatic phase of chronic myeloid leukaemia10·6 
(9·7 to 11·3)·· 4·8 
(3·2 to 6·4)−1·3% 
(−6·1 to 2·9)5·5% 
(2·0 to 9·1)*−33·5% 
(−36·6 to −30·5)*−16·7% 
(−19·7 to −13·8)*
Terminal phase of chronic myeloid leukaemia2·3 
(2·1 to 2·5)·· 1·2 
(0·9 to 1·6)−1·7% 
(−6·3 to 2·6)5·5% 
(1·9 to 9·1)*−33·9% 
(−36·7 to −31·1)*−16·8% 
(−19·6 to −13·9)*
Other leukaemia 1096·8 
(930·7 to 1204·2)209·9 
(180·8 to 227·5)105·3 
(74·7 to 137·1)9·1% 
(−6·7 to 25·2)15·4% 
(8·5 to 22·4)*−14·8% 
(−25·1 to −5·3)*−4·0% 
(−9·7 to 1·9)
Diagnosis and primary therapy phase of other leukaemia·· 209·9 
(180·8 to 227·5)·· ·· ·· ·· ··
Controlled phase of other leukaemia957·9 
(808·7 to 1058·8)·· 45·4 
(28·5 to 67·6)7·6% 
(−13·7 to 33·7)13·1% 
(1·7 to 25·4)*−8·8% 
(−24·9 to 9·7)−1·1% 
(−11·7 to 10·0)
Metastatic phase of other leukaemia130·2 
(114·4 to 139·3)·· 55·1 
(37·6 to 72·8)10·8% 
(−0·2 to 20·4)17·4% 
(13·1 to 23·7)*−18·7% 
(−25·8 to −13·5)*−6·0% 
(−9·4 to −1·3)*
Terminal phase of other leukaemia8·8 
(7·7 to 9·4)·· 4·7 
(3·3 to 6·1)6·4% 
(−4·0 to 17·1)15·2% 
(11·1 to 20·7)*−20·7% 
(−27·2 to −15·4)*−7·6% 
(−10·9 to −3·4)*
Other malignant cancers 9176·2 
(8080·3 to 10
 439·8)715·5 
(656·3 to 740·0)678·1 
(481·1 to 
910·4)99·7% 
(84·8 to 118·8)*149·2% 
(122·1 to 179·0)*46·4% 
(35·6 to 60·0)*107·7% 
(84·2 to 133·3)*
Diagnosis and primary therapy phase of other malignant neoplasms205·1 
(181·3 to 231·1)715·5 
(656·3 to 740·0)56·6 
(38·0 to 80·5)126·8% 
(107·3 to 150·6)*177·7% 
(146·5 to 210·3)*67·9% 
(55·4 to 83·7)*133·3% 
(107·0 to 161·9)*
Controlled phase of other malignant neoplasms8451·7 
(7437·1 to 9683·5)·· 397·1 
(252·9 to 592·8)140·6% 
(114·5 to 174·5)*204·9%  
(166·8 to 245·8)*86·8% 
(68·6 to 109·9)*161·4% 
(127·6 to 198·8)*
Metastatic phase of other malignant neoplasms460·4 
(413·4 to 501·3)·· 188·6 
(128·3 to 248·2)67·0% 
(58·2 to 80·1)*86·3% 
(71·8 to 101·9)*18·3% 
(12·2 to 27·4)*49·1% 
(37·2 to 61·1)*
Terminal phase of other malignant neoplasms68·0 
(61·1 to 73·8)·· 35·8 
(24·8 to 46·0)62·1% 
(54·1 to 73·7)*77·1% 
(65·3 to 90·1)*14·2% 
(8·8 to 22·0)*40·7% 
(31·0 to 51·3)*
Other neoplasms 25
 223·0 
(24 682·1 to 25  725·3)11 159·5 
(10 928·2 to 11  416·2)55·1 
(35·2 to 80·9)47·4% 
(42·6 to 52·3)*34·5% 
(31·6 to 
37·3)*4·7% 
(1·8 to 7·7)*6·0% 
(4·0 to 7·9)*
Myelodysplastic, myeloproliferative, and other haemopoietic neoplasms1212·2 
(1098·1 to 1332·1)134·3 
(118·4 to 148·9)55·1 
(35·2 to 80·9)47·4% 
(42·6 to 52·3)*34·5% 
(31·6 to 37·3)*4·7% 
(1·8 to 7·7)*6·0% 
(4·0 to 7·9)*
Benign and in-situ intestinal neoplasms3966·3 
(3840·7 to 4110·3)1010·9 
(980·1 to 1049·4)·· ·· ·· ·· ··
Benign and in-situ cervical and uterine neoplasms1180·0 
(1138·1 to 1223·0)299·4 
(287·6 to 312·8)·· ·· ·· ·· ··
Other benign and in-situ neoplasms19
 417·1 
(18 926·5 to 19  882·6)9715·0 
(9488·7 to 9966·6)·· ·· ·· ·· ··
Cardio
vascular diseases 485  620·9 
(468  031·7 to 504  964·4)72 721·2 
(70 388·1 to 75  264·1)35 697·3 
(26  428·2 to 
45 510·3)39·8% 
(38·8 to 40·8)*34·3% 
(32·0 to 37·0)*−5·5% 
(−6·2 to 
−4·8)*4·5% 
(2·9 to 6·4)*
Rheumatic heart disease 39 345·4 
(37 960·8 to 40  828·7)1311·3 
(1269·4 to 1354·9)1901·0 
(1232·8 to 2766·0)40·9% 
(40·0 to 
41·8)*16·0% 
(15·3 to 16·7)*7·3% 
(6·7 to 7·9)*2·4% 
(1·9 to 3·1)*
Rheumatic heart disease without heart failure38
 145·4 
(36 705·9 to 39  639·2)1311·3 
(1269·4 to 1354·9)1797·9 
(1160·7 to 2619·0)40·0% 
(39·2 to 
40·9)*15·4% 
(14·8 to 16·1)*7·3% 
(6·7 to 7·9)*2·6% 
(2·0 to 3·2)*
Heart failure due to rheumatic heart disease1199·9 
(1006·1 to 1403·8)·· 103·1 
(69·7 to 145·1)58·9% 
(54·7 to 62·6)*27·2% 
(24·4 to 30·2)*7·9% 
(5·3 to 10·3)*−0·1% 
(−2·2 to 1·9)
Ischaemic heart disease 126
 451·5 
(118  587·5 to 134  706·5)10 636·5 
(9573·2 to 
11 794·5)5291·9 
(3657·3 to 7238·9)35·8% 
(34·5 to 37·0)*23·5% 
(22·9 to 
24·2)*−10·9% 
(−11·9 to −10·0)*−5·2% 
(−5·7 to −4·7)*
(Table 1 continues on next page)