Global Health Metricswww.thelancet.com   Vol 392   November 10, 2018  1813Prevalence (thousands) 
2017 countsIncidence (thousands) 2017 countsYLDs (thousands)
2017 counts Percentage 
change in counts, 
1990–2007Percentage change in counts, 2007–17Percentage change in age-standardised rates, 1990–2007Percentage change in age-standardised rates, 2007–17
(Continued from previous page)
Moderate heart failure due to other non-rheumatic valve disease3·3 
(2·2 to 4·4)·· 0·2 
(0·1 to 0·4)63·6% 
(59·0 to 68·0)*38·0% 
(34·5 to 41·6)*7·7% 
(5·3 to 10·0)*6·2% 
(4·0 to 8·2)*
Severe heart failure due to other non-rheumatic valve disease8·8 
(6·9 to 10·9)·· 1·5 
(1·0 to 2·3)63·0% 
(58·7 to 67·4)*37·7% 
(33·6 to 41·6)*7·3% 
(4·8 to 9·8)*6·1% 
(3·7 to 8·8)*
Controlled, medically managed heart failure due to other non-rheumatic valve disease9·9 
(8·0 to 12·1)·· 0·5 
(0·3 to 0·7)63·2% 
(58·8 to 67·6)*37·6% 
(33·5 to 41·6)*7·4% 
(5·0 to 10·0)*6·1% 
(3·3 to 8·7)*
Cardiomyopathy and myocarditis5429·9 
(4694·4 to 6257·1)3071·0 
(2745·0 to 3451·2)623·8 
(424·7 to 859·3)27·4% 
(24·5 to 30·9)*21·2% 
(19·2 to 23·0)*−12·6% 
(−14·9 to −10·3)*−3·9% 
(−5·0 to −2·9)*
Myocarditis 1804·6 
(1635·3 to 1983·8)3071·0 
(2745·0 to 3451·2)131·4 
(90·1 to 183·0)26·6% 
(23·9 to 29·6)*15·9% 
(13·9 to 18·0)*−5·4% 
(−6·8 to −4·1)*−1·9% 
(−3·0 to −0·9)*
Acute myocarditis 740·8 
(656·3 to 830·8)3071·0 
(2745·0 to 3451·2)35·7 
(22·5 to 52·6)33·3% 
(30·5 to 36·2)*19·1% 
(16·7 to 21·6)*−2·4% 
(−4·0 to −0·6)*−1·3% 
(−2·9 to 0·2)
Heart failure due to myocarditis1063·7 
(914·1 to 1215·2)·· 95·7 
(63·9 to 133·5)24·4% 
(21·0 to 28·2)*14·8% 
(12·3 to 17·3)*−6·5% 
(−8·1 to −4·9)*−2·1% 
(−3·4 to −0·8)*
Alcoholic cardiomyopathy 1621·8 
(1370·5 to 1902·4)·· 139·1 
(95·1 to 196·1)20·7% 
(16·8 to 25·1)*15·5% 
(12·9 to 18·1)*−17·9% 
(−20·5 to −15·2)*−9·5% 
(−11·2 to −7·7)*
Other cardiomyopathy 4212·7 
(3634·6 to 4869·9)·· 353·3 
(237·9 to 493·9)30·8% 
(27·2 to 34·9)*25·7% 
(23·4 to 27·9)*−12·8% 
(−15·6 to −9·9)*−2·5% 
(−3·9 to −1·0)*
Atrial fibrillation and flutter 37
 574·2 
(32 548·8 to 42  588·4)3046·0 
(2605·8 to 3507·2)2921·5 
(1992·6 to 4034·2)49·0% 
(46·7 to 
51·7)*31·4% 
(30·3 to 32·5)*−3·7% 
(−5·1 to −1·9)*−1·2% 
(−1·9 to −0·6)*
Asymptomatic atrial fibrillation and flutter22
 545·7 
(19 530·0 to 25  680·2)3046·0 
(2605·8 to 3507·2)·· ·· ·· ·· ··
Symptomatic atrial fibrillation and flutter15
 028·5 
(13 016·1 to 17  142·8)·· 2921·5 
(1992·6 to 4034·2)49·0% 
(46·7 to 51·7)*31·4% 
(30·3 to 
32·5)*−3·7% 
(−5·1 to −1·9)*−1·2% 
(−1·9 to −0·6)*
Peripheral vascular disease 118  123·6 
(102  706·9 to 134  350·4)10 811·7 
(9282·1 to 
12 503·4)515·6 
(237·6 to 938·4)40·0% 
(37·6 to 42·8)*27·8% 
(26·6 to 
29·3)*−8·5% 
(−9·6 to −7·0)*−4·7% 
(−5·5 to −3·6)*
Asymptomatic peripheral arterial disease78
 631·6 
(66 970·1 to 91  233·4)10 811·7 
(9282·1 to 
12 503·4)·· ·· ·· ·· ··
Symptomatic claudication due to peripheral arterial disease39
 492·0 
(31 074·7 to 
50 227·2)·· 515·6 
(237·6 to 938·4)40·0% 
(37·6 to 42·8)*27·8% 
(26·6 to 
29·3)*−8·5% 
(−9·6 to −7·0)*−4·7% 
(−5·5 to −3·6)*
Endocarditis 654·1 
(567·5 to 743·8)1222·5 
(1097·6 to 1334·0)53·8 
(36·6 to 75·3)31·1% 
(27·3 to 35·6)*24·6% 
(22·1 to 27·3)*−10·7% 
(−14·3 to −7·2)*−2·5% 
(−4·4 to −0·8)*
Acute endocarditis 87·9 
(78·3 to 96·3)1222·5 
(1097·6 to 1334·0)4·9 
(3·2 to 7·3)34·3% 
(31·7 to 36·9)*26·2% 
(23·2 to 29·2)*2·1% 
(1·4 to 2·9)*4·3% 
(2·3 to 6·4)*
Heart failure due to endocarditis566·2 
(480·9 to 655·8)·· 48·9 
(33·3 to 68·7)30·8% 
(26·5 to 35·7)*24·5% 
(21·8 to 27·4)*−11·7% 
(−15·5 to −8·1)*−3·2% 
(−5·1 to −1·3)*
Other cardiovascular and circulatory diseases75
 599·8 
(64 068·9 to 88  170·3)·· 3925·4 
(2650·1 to 5544·1)32·5% 
(30·0 to 35·5)*24·4% 
(22·5 to 26·2)*−9·1% 
(−10·9 to −6·9)*−0·5% 
(−1·4 to 0·4)
Heart failure due to other cardiovascular diseases1562·0 
(1279·4 to 1882·1)·· 129·6 
(86·6 to 185·3)32·6% 
(28·4 to 37·1)*30·0% 
(27·5 to 32·6)*−15·0% 
(−18·0 to −12·0)*−2·0% 
(−3·8 to −0·2)*
Other cardiovascular and circulatory disease episodes74
 037·8 
(62 741·1 to 
86 283·3)·· 3795·9 
(2564·1 to 5373·7)32·4% 
(30·0 to 35·5)*24·2% 
(22·3 to 
26·0)*−8·8% 
(−10·7 to −6·7)*−0·4% 
(−1·3 to 0·5)
Chronic respiratory diseases 544  899·2 
(506  937·5 to 584  858·4)62 161·4 
(55 134·8 to 69  320·7)44 311·8 
(36  751·6 to 
51 407·1)21·9% 
(19·7 to 24·3)*22·8% 
(19·0 to 26·5)*−12·5% 
(−13·7 to 
−11·3)*−0·4% 
(−3·3 to 2·5)
Chronic obstructive pulmonary disease299
 398·2 
(269  025·2 to 330  073·8)18 475·7 
(16 736·0 to 20  255·6)30 611·5 
(26 034·9 to 
34 813·0)24·9% 
(22·7 to 27·2)*23·8% 
(18·6 to 28·6)*−14·1% 
(−15·5 to 
−12·6)*−2·8% 
(−6·9 to 0·9)
Chronic obstructive pulmonary disease with heart failure14
 890·7 
(12 183·6 to 17  715·3)·· 5673·6 
(4163·8 to 7049·6)66·5% 
(61·8 to 71·3)*36·1% 
(32·1 to 
39·1)*5·4% 
(2·6 to 8·1)*1·3% 
(−1·1 to 3·4)
(Table 1 continues on next page)