Global Health Metrics1814  www.thelancet.com   Vol 392   November 10, 2018Prevalence (thousands) 
2017 countsIncidence (thousands) 2017 countsYLDs (thousands)
2017 counts Percentage 
change in counts, 
1990–2007Percentage change in counts, 2007–17Percentage change in age-standardised rates, 1990–2007Percentage change in age-standardised rates, 2007–17
(Continued from previous page)
Chronic obstructive pulmonary disease without heart failure284
 507·4 
(254  368·4 to 315  515·1)18 475·7 
(16 736·0 to 20  255·6)24 937·9 
(21 040·1 to 
28 738·5)18·9% 
(16·3 to 21·5)*21·3% 
(15·4 to 26·8)*−17·6% 
(−19·3 to 
−15·8)*−3·7% 
(−8·4 to 0·6)
Pneumoconiosis 527·5 
(470·0 to 593·2)60·1 
(53·1 to 67·0)80·5 
(54·5 to 111·5)41·3% 
(36·5 to 46·3)*27·0% 
(22·8 to 31·2)*−3·8% 
(−6·9 to −0·7)*−2·0% 
(−5·2 to 1·1)
Silicosis 162·4 
(127·5 to 202·6)23·7 
(19·1 to 29·0)24·9 
(16·0 to 36·0)45·4% 
(36·4 to 54·7)*29·1% 
(21·3 to 37·1)*−0·0% 
(−5·9 to 6·1)0·2% 
(−5·8 to 6·4)
Heart failure due to silicosis11·0 
(9·1 to 13·1)·· 5·0 
(3·4 to 6·9)64·3% 
(58·4 to 70·9)*31·0% 
(26·8 to 35·3)*8·7% 
(5·1 to 13·1)*−1·6% 
(−4·8 to 1·9)
Silicosis without heart failure151·4 
(117·1 to 190·0)23·7 
(19·1 to 29·0)19·8 
(12·2 to 29·4)41·3% 
(30·6 to 52·9)*28·6% 
(19·0 to 38·5)*−2·1% 
(−9·3 to 5·9)0·6% 
(−6·9 to 8·3)
Asbestosis 92·1 
(73·1 to 118·3)9·4 
(7·7 to 11·6)14·4 
(9·2 to 21·6)42·6% 
(32·3 to 53·9)*35·0% 
(29·6 to 41·3)*−2·1% 
(−9·1 to 5·2)4·4% 
(0·6 to 8·6)*
Asbestosis without heart failure86·6 
(67·7 to 112·7)9·4 
(7·7 to 11·6)11·9 
(7·4 to 18·2)38·3% 
(27·2 to 50·6)*36·6% 
(30·1 to 44·7)*−3·9% 
(−11·9 to 4·7)7·1% 
(2·4 to 12·5)*
Heart failure due to asbestosis5·6 
(4·7 to 6·5)·· 2·5 
(1·7 to 3·5)65·2% 
(54·7 to 77·6)*27·6% 
(23·8 to 31·8)*5·5% 
(−1·3 to 13·3)−6·0% 
(−8·9 to −3·0)*
Coal worker pneumoconiosis147·9 
(117·5 to 190·1)15·1 
(12·0 to 19·8)21·9 
(14·2 to 31·8)39·1% 
(28·8 to 50·1)*23·1% 
(13·8 to 32·3)*−6·0% 
(−12·4 to 1·1)−5·6% 
(−12·7 to 1·2)
Coal worker pneumoconiosis without heart failure140·9 
(110·7 to 182·6)15·1 
(12·0 to 19·8)18·7 
(12·0 to 27·8)36·5% 
(24·8 to 48·9)*22·4% 
(11·6 to 33·0)*−7·3% 
(−14·7 to 0·9)−6·0% 
(−14·1 to 1·7)
Heart failure due to coal worker pneumoconiosis7·0 
(5·9 to 8·2)·· 3·2 
(2·2 to 4·3)57·8% 
(51·8 to 64·5)*27·5% 
(23·0 to 32·1)*2·7% 
(−1·6 to 7·1)−3·1% 
(−6·6 to 0·4)
Other pneumoconiosis 125·1 
(105·0 to 149·3)11·9 
(9·9 to 14·3)19·3 
(12·6 to 28·5)38·2% 
(31·9 to 45·3)*23·3% 
(18·5 to 27·9)*−6·9% 
(−10·9 to −2·7)*−5·0% 
(−8·4 to −1·6)*
Heart failure due to other pneumoconiosis4·1 
(3·4 to 4·7)·· 1·9 
(1·3 to 2·6)80·7% 
(75·2 to 86·3)*27·8% 
(23·5 to 31·9)*15·2% 
(12·3 to 18·2)*−4·5% 
(−7·5 to −1·9)*
Other pneumoconiosis without heart failure121·0 
(100·9 to 145·2)11·9 
(9·9 to 14·3)17·5 
(11·2 to 26·0)34·9% 
(28·3 to 42·1)*22·8% 
(17·7 to 27·8)*−8·8% 
(−12·9 to −4·5)*−5·0% 
(−8·8 to −1·2)*
Asthma 272
 677·5 
(242  295·9 to 304  699·6)43 123·4 
(36 191·5 to 50  226·4)10 622·9  
(7057·0 to 15  056·4)8·0% 
(5·2 to 10·9)*19·3% 
(15·3 to 23·1)*−13·5% 
(−14·9 to 
−11·9)*4·9% 
(1·0 to 8·4)*
Asymptomatic asthma 99 070·1 
(84 654·0 to 114  607·7)15 631·4 
(12 827·3 to 18  539·7)·· ·· ·· ·· ··
Symptomatic asthma 173 607·4 
(151  655·5 to 198  619·2)27 492·0 
(22 746·9 to 
32 507·6)10 622·9  
(7057·0 to 15  056·4)8·0% 
(5·2 to 10·9)*19·3% 
(15·3 to 23·1)*−13·5% 
(−14·9 to 
−11·9)*4·9% 
(1·0 to 8·4)*
Interstitial lung disease and pulmonary sarcoidosis6234·2 
(5661·0 to 6848·2)502·2 
(458·8 to 550·0)648·2 
(440·3 to 923·2)44·3%  
(41·7 to 47·3)*29·1% 
(26·5 to 31·8)*−2·3% 
(−3·9 to −0·5)*0·1% 
(−1·8 to 
2·0)
Heart failure due to interstitial lung disease and pulmonary sarcoidosis416·8 
(322·3 to 505·6)·· 169·8 
(114·4 to 236·1)60·8% 
(56·2 to 65·6)*31·4% 
(28·6 to 34·2)*5·5% 
(2·8 to 8·4)*−1·2% 
(−3·3 to 0·9)
Interstitial lung disease and pulmonary sarcoidosis without heart failure5817·3 
(5242·6 to 6431·9)502·2 
(458·8 to 550·0)478·5 
(320·7 to 690·8)39·3% 
(36·3 to 42·8)*28·2% 
(25·3 to 31·5)*−4·9% 
(−6·9 to −2·7)*0·5% 
(−1·7 to 2·8)
Other chronic respiratory diseases·· ·· 2348·7 
(1930·8 to 2739·6)62·5% 
(58·1 to 67·0)*23·8% 
(19·2 to 28·5)*21·4% 
(17·8 to 25·1)*9·2% 
(5·0 to 13·3)*
Digestive diseases 2
 049  831·2 
(1 983  314·3 to 
2 122  941·6)465  978·6 
(429  600·4 to 
500  015·1)19 939·7 
(13 858·2 to 
27 973·1)31·1% 
(29·3 to 32·7)*20·5% 
(19·5 to 21·6)*−3·4% 
(−4·1 to 
−2·7)*1·3% 
(0·6 to 2·0)*
Cirrhosis and other chronic liver diseases1
 500  585·1 
(1 448  741·6 to 
1 556  007·5)5154·9 
(4935·4 to 5366·5)1745·6 
(1221·5 to 
2387·3)50·7% 
(49·4 to 52·1)*34·8% 
(33·0 to 36·3)*8·4% 
(7·6 to 9·3)*10·4% 
(9·0 to 11·6)*
Cirrhosis and other chronic liver diseases due to hepatitis B431
 116·3 
(395  729·0 to 468  718·9)1531·5 
(1419·0 to 1643·9)488·4 
(337·9 to 665·7)53·7% 
(50·9 to 
56·5)*33·2% 
(30·7 to 35·6)*8·7% 
(6·9 to 10·5)*9·0% 
(7·1 to 10·9)*
(Table 1 continues on next page)