Global Health Metricswww.thelancet.com   Vol 392   November 10, 2018  1815Prevalence (thousands) 
2017 countsIncidence (thousands) 2017 countsYLDs (thousands)
2017 counts Percentage 
change in counts, 
1990–2007Percentage change in counts, 2007–17Percentage change in age-standardised rates, 1990–2007Percentage change in age-standardised rates, 2007–17
(Continued from previous page)
Cirrhosis and other chronic liver diseases due to hepatitis B, decompensated2974·2 
(2810·2 to 3124·4)539·5 
(509·2 to 570·8)488·4 
(337·9 to 665·7)53·7% 
(50·9 to 56·5)*33·2% 
(30·7 to 35·6)*8·7% 
(6·9 to 10·5)*9·0% 
(7·1 to 10·9)*
Chronic hepatitis B without cirrhosis391
 475·2 
(356  323·1 to 429  032·9)·· ·· ·· ·· ·· ··
Cirrhosis and other chronic 
liver diseases due 
to hepatitis B, compensated36
 666·9 
(34 057·4 to 39  502·9)992·1 
(890·6 to 1095·8)·· ·· ·· ·· ··
Cirrhosis and 
other chronic 
liver diseases due to hepatitis C134
 493·9 
(118  558·2 to 153  823·8)1178·2 
(1086·0 to 1272·2)431·3 
(300·3 to 596·4)56·1% 
(53·5 to 
58·4)*36·5% 
(33·9 to 38·9)*8·4% 
(6·7 to 9·9)*10·2% 
(8·2 to 11·9)*
Cirrhosis and other chronic liver diseases due to hepatitis C, decompensated2641·5 
(2487·0 to 2806·1)467·3 
(438·1 to 496·2)431·3 
(300·3 to 596·4)56·1% 
(53·5 to 58·4)*36·5% 
(33·9 to 38·9)*8·4% 
(6·7 to 9·9)*10·2% 
(8·2 to 11·9)*
Chronic hepatitis C without cirrhosis104
 133·4 
(88 178·6 to 123  899·7)·· ·· ·· ·· ·· ··
Cirrhosis and other chronic 
liver diseases due 
to hepatitis C, compensated27
 719·0 
(25 515·4 to 29  987·7)710·9 
(628·8 to 800·8)·· ·· ·· ·· ··
Cirrhosis and 
other chronic 
liver diseases due to alcohol use26
 041·9 
(24 252·8 to 28  011·2)903·7 
(839·9 to 973·5)400·1 
(280·3 to 551·5)58·1% 
(55·4 to 
61·0)*37·7% 
(35·1 to 40·5)*8·1% 
(6·3 to 9·9)*9·8% 
(7·8 to 11·9)*
Cirrhosis and other chronic liver diseases due to alcohol, decompensated2457·4 
(2313·9 to 2610·3)433·1 
(407·6 to 458·5)400·1 
(280·3 to 551·5)58·1% 
(55·4 to 61·0)*37·7% 
(35·1 to 40·5)*8·1% 
(6·3 to 9·9)*9·8% 
(7·8 to 11·9)*
Cirrhosis and other chronic liver diseases due to alcohol, compensated23
 584·5 
(21 876·0 to 25  478·8)470·6 
(417·4 to 525·3)·· ·· ·· ·· ··
Cirrhosis 
due to NASH 892  322·8 
(858  624·9 to 927  954·4)367·8 
(334·5 to 403·7)148·6 
(102·8 to 205·0)83·2% 
(78·8 to 
87·5)*54·6% 
(51·0 to 58·3)*25·6% 
(22·8 to 28·5)*23·5% 
(20·7 to 26·4)*
Non-alcoholic fatty liver disease/NASH882
 058·3 
(847  914·0 to 917  435·7)·· ·· ·· ·· ·· ··
Cirrhosis and other chronic
 
liver diseases due to NASH10 264·5 
(9358·1 to 
11 216·7)367·8 
(334·5 to 403·7)148·6 
(102·8 to 205·0)83·2% 
(78·8 to 
87·5)*54·6% 
(51·0 to 58·3)*25·6% 
(22·8 to 28·5)*23·5% 
(20·7 to 26·4)*
Cirrhosis and other chronic liver diseases due to other causes16
 616·0 
(15 165·6 to 17  954·6)1173·7 
(1084·6 to 1260·7)277·1 
(192·1 to 386·4)24·0% 
(20·6 to 
27·3)*22·7% 
(20·0 to 25·7)*2·6% 
(−0·0 to 5·0)8·1% 
(5·8 to 10·6)*
Cirrhosis and other chronic liver diseases due to other cause, decompensated1653·0 
(1550·5 to 1755·9)248·4 
(231·4 to 265·9)277·1 
(192·1 to 386·4)24·0% 
(20·6 to 27·3)*22·7% 
(20·0 to 25·7)*2·6% 
(−0·0 to 5·0)8·1% 
(5·8 to 10·6)*
Cirrhosis and other chronic liver diseases due to other cause, compensated14
 963·1 
(13 571·8 to 16  245·0)925·4 
(840·5 to 1008·8)·· ·· ·· ·· ··
Upper digestiv
e system 
diseases807  369·3 
(728  919·0 to 888  668·9)384  665·9 
(348  550·3 to 419  766·4)13 042·1  
(8272·3 to 19  986·6)32·0% 
(29·9 to 33·8)*19·3% 
(18·1 to 20·6)*−3·6% 
(−4·5 to 
−2·7)*0·6% 
(−0·2 to 1·4)
Peptic ulcer disease 17 161·2 
(15 032·4 to 19  357·3)6719·1 
(6078·7 to 7434·1)832·8 
(555·4 to 
1184·1)22·2% 
(20·1 to 24·6)*18·9% 
(16·5 to 21·1)*−14·2% 
(−15·6 to −12·6)*−1·6% 
(−3·5 to −0·1)*
Acute peptic ulcer disease 7·8 
(6·8 to 8·9)·· 2·5 
(1·7 to 3·6)32·0% 
(25·8 to 39·1)*12·6% 
(10·9 to 14·4)*−10·3% 
(−14·4 to −5·4)*−12·2% 
(−13·1 to −11·3)*
(Table 1 continues on next page)