Global Health Metrics1816  www.thelancet.com   Vol 392   November 10, 2018Prevalence (thousands) 
2017 countsIncidence (thousands) 2017 countsYLDs (thousands)
2017 counts Percentage 
change in counts, 
1990–2007Percentage change in counts, 2007–17Percentage change in age-standardised rates, 1990–2007Percentage change in age-standardised rates, 2007–17
(Continued from previous page)
Chronic peptic ulcer disease17
 153·4 
(15 023·5 to 19  349·4)6719·1 
(6078·7 to 7434·1)830·2 
(553·1 to 
1180·9)22·2% 
(20·1 to 24·5)*18·9% 
(16·5 to 21·2)*−14·2% 
(−15·6 to −12·6)*−1·6% 
(−3·5 to −0·0)*
Gastritis and duodenitis 140  449·0 
(120  336·3 to 161  832·9)96 720·4 
(85 853·2 to 108  445·4)6196·0 
(3976·7 to 8960·7)27·7% 
(25·0 to 30·3)*18·2% 
(16·1 to 
20·4)*−4·5% 
(−5·8 to −3·3)*0·3% 
(−1·2 to 1·7)
Acute gastritis and duodenitis40·1 
(34·5 to 46·3)·· 13·1 
(8·6 to 18·7)27·8% 
(25·2 to 30·5)*15·4% 
(13·9 to 16·9)*−10·2% 
(−11·4 to −8·9)*−6·1% 
(−7·0 to −5·3)*
Chronic gastritis and duodenitis140
 408·8 
(120  292·9 to 161  787·1)96 720·4 
(85 853·2 to 108  445·4)6182·8 
(3967·9 to 8944·1)27·7% 
(25·0 to 30·3)*18·2% 
(16·1 to 
20·4)*−4·5% 
(−5·8 to −3·3)*0·3% 
(−1·2 to 1·7)
Gastro-oesophageal reflux disease709
 264·3 
(625  708·7 to 794  604·2)281  226·3 
(246  633·4 to 315  761·3)6013·4  
(3215·9 to 10  192·9)38·5% 
(36·3 to 40·4)*20·7% 
(19·1 to 22·3)*−0·7% 
(−1·5 to 
−0·0)*1·3% 
(0·6 to 2·0)*
Appendicitis 722·7 
(673·2 to 775·6)19 016·1 
(17 716·4 to 20  344·0)223·6 
(149·1 to 306·5)27·7% 
(23·9 to 31·9)*10·3% 
(6·6 to 
14·0)*2·3% 
(−0·7 to 5·5)0·2% 
(−3·1 to 3·7)
Paralytic ileus and intestinal obstruction140·2 
(128·1 to 152·3)3855·4 
(3520·1 to 4187·5)44·2 
(30·0 to 60·4)36·0% 
(32·4 to 39·3)*25·5% 
(22·8 to 28·4)*2·9% 
(1·2 to 4·5)*4·2% 
(2·1 to 6·4)*
Inguinal, femoral, and abdominal hernia26
 490·8 
(24 196·8 to 28  760·4)41 182·8 
(36 372·8 to 46  265·0)2567·0 
(1713·5 to 3550·5)21·2% 
(17·9 to 24·8)*14·5% 
(12·3 to 
17·0)*−7·1% 
(−8·9 to −5·3)*−2·9% 
(−4·4 to −1·2)*
Inflammatory bowel disease 6848·9 
(6421·4 to 7304·4)4048·8 
(3776·1 to 4377·4)1019·4 
(705·4 to 1381·8)48·5% 
(44·4 to 52·7)*21·7% 
(18·0 to 25·1)*4·7% 
(1·9 to 7·6)*−0·2% 
(−3·1 to 2·3)
Ulcerative colitis 4701·0 
(4318·4 to 5113·6)2690·9 
(2440·5 to 2994·3)684·0 
(468·6 to 935·0)54·8% 
(50·4 to 59·5)*29·5% 
(24·9 to 33·9)*7·7% 
(4·8 to 10·9)*4·6% 
(1·2 to 7·8)*
Crohn’s disease 2147·9 
(2007·7 to 2301·8)1357·8 
(1240·2 to 1484·4)335·4 
(227·1 to 460·4)38·8% 
(34·0 to 43·8)*8·6% 
(5·0 to 11·8)*−0·1% 
(−3·5 to 3·4)−8·7% 
(−11·5 to −6·2)*
Vascular intestinal disorders 89·8 
(80·0 to 100·8)619·8 
(555·7 to 686·7)27·1 
(18·5 to 36·7)56·5% 
(50·4 to 63·2)*25·2% 
(20·2 to 30·8)*12·4% 
(8·9 to 16·2)*−1·3% 
(−5·1 to 2·8)
Gallbladder and biliary diseases30
 575·9 
(27 503·2 to 34  125·0)5790·7 
(5195·0 to 6386·5)26·4 
(18·0 to 37·5)29·3% 
(26·7 to 
32·1)*27·5% 
(24·1 to 31·3)*−9·6% 
(−11·0 to −8·1)*3·9% 
(1·7 to 6·3)*
Pancreatitis 6115·8 
(5533·9 to 6704·1)1644·2 
(1525·6 to 1769·5)364·4 
(186·3 to 612·8)52·0% 
(48·7 to 54·8)*26·6% 
(23·3 to 29·7)*6·5% 
(4·1 to 8·3)*2·5% 
(0·0 to 4·9)*
Acute pancreatitis 118·6 
(107·5 to 130·0)1300·9 
(1181·4 to 1426·0)47·7 
(34·2 to 63·9)33·9% 
(30·5 to 37·3)*17·5% 
(15·7 to 19·4)*−6·6% 
(−8·6 to −4·2)*−4·4% 
(−5·6 to −3·2)*
Chronic pancreatitis 5997·3 
(5412·4 to 6583·8)343·3 
(311·5 to 375·0)316·7 
(145·2 to 556·1)55·5% 
(52·7 to 58·8)*28·1% 
(24·5 to 31·8)*9·0% 
(7·2 to 11·1)*3·7% 
(0·9 to 6·5)*
Other digestive diseases ·· ·· 879·9 
(605·6 to 1191·4)0·9% 
(−2·8 to 5·0)30·6% 
(28·9 to 32·1)*−19·4% 
(−21·5 to −17·3)*9·5% 
(8·2 to 10·6)*
Neurological disorders 3 121  435·3 
(2 951  124·5 to 
3 316  268·0)1 006  294·5  
(907  590·7 to 
1 098  468·9)73 161·8 
(50 721·9 to 
100  409·9)35·1% 
(31·9 to 38·1)*17·8% 
(15·8 to 20·2)*0·5% 
(−1·6 to 
2·4)1·4% 
(−0·3 to 3·4)
Alzheimer’s disease and other dementias44
 988·8 
(39 716·2 to 50  377·8)7300·6 
(6515·7 to 8133·4)6570·4 
(4678·1 to 8588·5)62·7% 
(60·6 to 
64·9)*36·9% 
(35·2 to 38·8)*−2·3% 
(−3·3 to −1·2)*−1·7% 
(−2·3 to −1·1)*
Parkinson’s disease 8525·4 
(7037·3 to 10  185·6)1025·9 
(854·1 to 1229·9)1219·0 
(823·7 to 1662·2)69·2% 
(66·5 to 
72·6)*34·3% 
(32·5 to 36·2)*8·9% 
(7·1 to 11·0)*1·0% 
(−0·1 to 2·1)
Epilepsy 27 288·3 
(21 576·0 to 33  443·8)2470·8 
(1905·5 to 3062·9)8561·9  
(5380·6 to 
12 551·5)24·1% 
(8·0 to 42·9)*15·9% 
(3·5 to 31·2)*0·1% 
(−12·3 to 
14·9)3·4% 
(−7·8 to 16·8)
Multiple sclerosis 1761·1 
(1598·2 to 1947·9)54·9 
(50·1 to 60·8)456·6 
(327·7 to 595·0)41·6% 
(38·2 to 45·2)*18·3% 
(16·1 to 20·5)*−0·9% 
(−3·2 to 1·4)−2·4% 
(−4·2 to −0·4)*
Motor neuron disease 237·1 
(211·2 to 264·1)67·3 
(60·7 to 74·3)50·4 
(35·7 to 67·5)39·6% 
(36·3 to 43·2)*25·9% 
(23·1 to 28·9)*4·6% 
(3·5 to 5·9)*4·5% 
(3·0 to 6·1)*
Headache disorders 3 072  812·1  
(2 904  886·2 to 
3 266  065·0)995  374·9  
(896  864·3 to 
1 087  335·4)54 341·8 
(35 570·5 to 
76 780·4)34·0% 
(33·0 to 35·1)*15·4% 
(14·6 to 16·2)*0·4% 
(−0·2 to 
1·0)1·0% 
(0·5 to 1·5)*
Migraine 1 331 364·6 
(1 237  219·6 to 
1 433  357·2)112 933·5 
(102  829·9 to 122  899·8)47 245·4 
(29 986·7 to 
68 669·3)34·2% 
(33·1 to 35·4)*15·3% 
(14·5 to 16·2)*0·6% 
(−0·0 to 
1·2)1·1% 
(0·6 to 1·7)*
(Table 1 continues on next page)