Global Health Metricswww.thelancet.com   Vol 392   November 10, 2018  1817Prevalence (thousands) 
2017 countsIncidence (thousands) 2017 countsYLDs (thousands)
2017 counts Percentage 
change in counts, 
1990–2007Percentage change in counts, 2007–17Percentage change in age-standardised rates, 1990–2007Percentage change in age-standardised rates, 2007–17
(Continued from previous page)
Medication overuse headache due to migraine83
 755·8 
(70 723·8 to 97  287·8)·· 9166·1 
(5759·6 to 13
 329·2)35·5% 
(33·6 to 37·3)*17·5% 
(16·2 to 18·7)*−1·4% 
(−2·5 to 
−0·5)*0·1% 
(−0·3 to 0·6)
Migraine 1 247  608·8 
(1 154  817·3 to 
1 347  980·9)112 933·5 
(102  829·9 to 122  899·8)38 079·3 
(23 576·3 to 
57 421·4)33·9% 
(32·6 to 35·3)*14·8% 
(13·8 to 15·8)*1·1% 
(0·4 to 
1·9)*1·3% 
(0·7 to 2·0)*
Tension-type headache 2 331 334·7 
(2 110  373·3 to 
2 575  461·4)882  441·4 
(783  241·2 to 975  064·3)7096·4 
(4044·6 to 11
 213·5)32·7% 
(31·0 to 34·6)*15·6% 
(14·5 to 16·9)*−0·9% 
(−1·7 to 
−0·3)*0·3% 
(−0·1 to 0·6)
Medication overuse headache due to tension-type headache31
 134·3 
(21 220·1 to 41  990·3)·· 3382·8 
(1753·7 to 5875·5)35·5% 
(33·5 to 37·5)*17·5% 
(16·0 to 
18·8)*−1·4% 
(−2·5 to −0·4)*0·1% 
(−0·6 to 0·8)
Tension-type headache 2 300  200·4 
(2 079  425·9 to 
2 547  509·0)882  441·4 
(783  241·2 to 975  064·3)3713·6 
(1525·8 to 6887·1)30·3% 
(28·5 to 32·4)*14·0% 
(12·9 to 
15·3)*−0·5% 
(−1·4 to 0·4)0·4% 
(0·0 to 0·7)*
Other neurological disorders 38·9 
(25·6 to 53·2)·· 1961·8 
(1276·3 to 2823·8)35·7% 
(19·8 to 54·5)*31·9% 
(18·8 to 47·1)*11·8% 
(−0·5 to 26·1)19·5% 
(7·2 to 33·4)*
Other neurological disorders·· ·· 1950·3 
(1267·2 to 2813·5)35·8% 
(19·7 to 54·7)*32·0% 
(18·8 to 47·3)*11·9% 
(−0·5 to 26·4)19·6% 
(7·2 to 33·6)*
Guillain-Barré syndrome due to other neurological disorders38·9 
(25·6 to 53·2)·· 11·5 
(6·4 to 18·1)29·7% 
(25·8 to 34·1)*18·2% 
(15·8 to 20·8)*2·7% 
(1·0 to 4·3)*3·1% 
(2·0 to 4·3)*
Mental disorders 970
 812·4 
(923  455·4 to 
1 020  930·6)336  996·3 
(315  596·6 to 
362  049·6)122  746·3 
(91 620·8 to 
157  883·6)31·6% 
(30·5 to 32·7)*13·5% 
(12·9 to 14·1)*−0·6% 
(−1·2 to 
−0·0)*−1·1% 
(−1·5 to −0·7)*
Schizophrenia 19 776·9 
(17 578·3 to 22  210·7)1130·5 
(1004·6 to 1281·9)12 657·9  
(9481·9 to 15  563·7)38·6% 
(37·1 to 40·2)*17·2% 
(16·1 to 18·3)*−0·0% 
(−0·8 to 
0·7)−0·3% 
(−1·1 to 0·4)
Depressive disorders 264  455·6 
(246  380·1 to 286  312·0)258  164·5 
(238  280·7 to 281  665·5)43 099·9  
(30 536·4 to 
58 895·6)33·4% 
(31·0 to 35·8)*14·3% 
(13·1 to 15·6)*−1·9% 
(−3·2 to 
−0·4)*−2·6% 
(−3·5 to −1·8)*
Major depressive disorder 163  044·1 
(149  530·9 to 178  929·1)241  893·3 
(222  032·7 to 265  574·7)32 846·7 
(23 081·1 to 
44 291·2)32·1% 
(29·2 to 35·0)*12·6% 
(11·3 to 14·0)*−2·4% 
(−4·0 to 
−0·6)*−3·6% 
(−4·6 to −2·7)*
Dysthymia 106  904·4 
(93 445·9 to 122  812·3)16 271·1 
(14 236·4 to 18  420·1)10 253·2  
(6878·0 to 14  982·1)38·3% 
(35·5 to 41·0)*20·4% 
(18·2 to 22·6)*−0·3% 
(−1·8 to 
1·3)0·8% 
(−0·8 to 2·3)
Bipolar disorder 45 549·4 
(39 864·5 to 52  852·8)4525·2 
(3944·7 to 5237·5)9293·8  
(5868·2 to 
13 748·5)34·0% 
(32·6 to 35·4)*15·2% 
(14·0 to 
16·6)*0·4% 
(−0·3 to 1·1)1·2% 
(0·6 to 1·8)*
Anxiety disorders 284  360·1 
(265  607·5 to 304  531·7)42 340·0 
(39 597·5 to 45  199·5)27 121·4 
(19 248·3 to 
36 106·3)32·3% 
(30·6 to 34·0)*12·8% 
(11·7 to 14·0)*0·4% 
(−0·5 to 
1·3)−1·2% 
(−2·0 to −0·4)*
Eating disorders 15 801·7 
(12 596·2 to 19  488·6)9589·7 
(6950·1 to 13  126·9)3351·9 
(2149·3 to 4871·6)37·7% 
(35·4 to 40·0)*18·9% 
(17·3 to 
20·5)*7·9% 
(6·8 to 8·9)*9·4% 
(8·2 to 10·5)*
Anorexia nervosa 3360·3 
(2533·8 to 4321·5)1027·8 
(777·5 to 1329·1)715·8 
(440·9 to 1066·2)30·9% 
(28·0 to 33·9)*13·5% 
(11·0 to 15·7)*5·4% 
(3·3 to 7·2)*6·2% 
(4·1 to 8·1)*
Bulimia nervosa 12 509·7 
(9480·4 to 15  976·5)8561·9 
(5957·9 to 12  142·7)2636·2 
(1660·3 to 3937·1)39·7% 
(36·9 to 42·7)*20·5% 
(18·6 to 
22·2)*8·6% 
(7·5 to 9·8)*10·3% 
(9·0 to 11·6)*
Autism spectrum disorders 31 179·7 
(28 000·9 to 34  413·8)670·7 
(602·2 to 739·1)4731·3 
(3238·8 to 6518·6)22·8% 
(22·1 to 
23·5)*11·4% 
(10·8 to 12·1)*−0·7% 
(−1·2 to −0·2)*−0·3% 
(−0·8 to 0·3)
Attention-deficit/hyperactivity disorder73
 317·5 
(62 267·0 to 85  889·6)3302·7 
(2683·9 to 4031·4)888·8 
(543·2 to 1411·8)20·1% 
(17·5 to 
22·6)*6·9% 
(5·2 to 8·5)*−0·2% 
(−2·1 to 1·7)−0·6% 
(−2·1 to 0·8)
Conduct disorder 53 228·4 
(41 976·6 to 65  750·3)17 273·1 
(13 809·1 to 20  989·8)6445·2 
(3869·6 to 10
 299·8)16·1% 
(14·4 to 17·8)*4·8% 
(3·1 to 6·5)*1·5% 
(0·1 to 
2·9)*2·4% 
(0·9 to 3·8)*
Idiopathic developmental intellectual disability100
 572·2 
(58 404·5 to 143  878·6)·· 4046·4 
(1940·2 to 6859·5)13·0% 
(9·1 to 15·9)*0·0% 
(−2·8 to 
1·5)−5·8% 
(−9·0 to −3·1)*−8·7% 
(−11·1 to −7·5)*
(Table 1 continues on next page)