Global Health Metrics1818  www.thelancet.com   Vol 392   November 10, 2018Prevalence (thousands) 
2017 countsIncidence (thousands) 2017 countsYLDs (thousands)
2017 counts Percentage 
change in counts, 
1990–2007Percentage change in counts, 2007–17Percentage change in age-standardised rates, 1990–2007Percentage change in age-standardised rates, 2007–17
(Continued from previous page)
Other mental disorders 149
 478·6 
(130  882·3 to 170  462·4)·· 11 109·6  
(7355·5 to 15  324·6)37·7% 
(36·9 to 38·6)*17·6% 
(17·0 to 18·3)*0·0% 
(−0·5 to 
0·4)0·0% 
(−0·4 to 0·5)
Substance use disorders 175  588·8 
(161  747·6 to 
189  304·3)60 099·6 
(53 685·6 to 67  048·7)31 052·9 
(22 217·1 to 
40 499·7)34·3% 
(32·2 to 36·2)*16·7% 
(14·4 to 19·2)*2·2% 
(1·1 to 
3·4)*2·9% 
(0·8 to 5·1)*
Alcohol use disorders 107  420·2 
(95 908·0 to 119  660·2)52 406·2 
(45 976·6 to 59  250·1)10 712·5  
(7368·0 to 14  760·1)35·9% 
(33·8 to 38·3)*10·1% 
(8·5 to 11·7)*0·9% 
(−0·1 to 
1·9)−4·3% 
(−5·4 to −3·1)*
Alcohol dependence 107  118·2 
(95 586·5 to 119  383·0)52 397·0 
(45 967·6 to 59  241·9)10 701·5 
(7361·4 to 
14 747·1)36·0% 
(33·8 to 38·4)*10·1% 
(8·5 to 
11·7)*0·9% 
(−0·1 to 2·0)−4·3% 
(−5·4 to −3·1)*
Fetal alcohol syndrome 302·0 
(240·9 to 370·5)9·1 
(7·5 to 11·1)11·1 
(6·6 to 17·0)2·5% 
(−3·2 to 7·2)−4·7% 
(−10·1 to −0·2)*−17·6% 
(−22·1 to −13·9)*−14·7% 
(−19·4 to −10·6)*
Drug use disorders 71 244·4 
(63 963·8 to 79  771·6)7693·4 
(6880·2 to 8628·5)20 340·3  
(14 276·7 to 
26 665·5)33·3% 
(30·3 to 36·3)*20·4% 
(17·4 to 23·6)*3·1% 
(1·3 to 
4·8)*7·1% 
(4·3 to 9·9)*
Opioid use disorders 40 484·6 
(34 271·4 to 47  941·6)4085·2 
(3463·6 to 4794·2)16 844·7 
(11 549·8 to 
22 534·5)38·4% 
(35·4 to 41·9)*23·7% 
(20·2 to 27·2)*6·2% 
(4·5 to 
8·2)*9·3% 
(6·0 to 12·5)*
Cocaine use disorders 5017·2 
(4521·0 to 5610·4)260·3 
(227·9 to 301·6)680·0 
(446·1 to 974·8)24·7% 
(21·2 to 28·6)*12·6% 
(11·0 to 14·4)*−4·7% 
(−6·9 to −2·1)*0·3% 
(−1·2 to 2·0)
Amphetamine use disorders 7382·6 
(5376·5 to 9821·8)887·2 
(666·2 to 1170·2)977·5 
(560·1 to 1537·4)5·8% 
(1·9 to 10·9)*2·7% 
(−0·4 to 5·7)−13·8% 
(−16·6 to −10·4)*−4·0% 
(−6·8 to −1·5)*
Cannabis use disorders 17 857·3 
(14 597·9 to 21  953·6)2460·7 
(2061·0 to 3022·0)517·7 
(329·1 to 765·6)23·8% 
(19·7 to 
28·5)*4·4% 
(2·2 to 6·6)*−2·2% 
(−4·7 to 0·6)−3·7% 
(−5·7 to −1·7)*
Other drug use disorders 2237·7 
(1984·3 to 2509·6)·· 1320·5 
(888·2 to 1854·3)16·8% 
(12·0 to 22·4)*8·2% 
(5·2 to 11·2)*−8·3% 
(−11·3 to −4·9)*−1·9% 
(−4·3 to 0·6)
Diabetes and kidney diseases1
 011  116·6 
(962  767·9 to 
1 065  061·5)43 444·6 
(40  700·3 to 46  375·6)45 884·4 
(32 018·9 to 
62 235·3)68·4% 
(66·5 to 70·4)*29·1% 
(24·8 to 34·0)*15·4% 
(14·2 to 
16·7)*3·2% 
(−0·4 to 6·9)
Diabetes mellitus 475  995·8 
(436  590·5 to 522  782·8)22 935·6 
(21 082·9 to 25  040·9)38 575·4 
(26 083·6 to 
53 398·2)75·9% 
(73·5 to 78·3)*30·1% 
(25·0 to 35·8)*20·3% 
(18·8 to 
21·9)*3·9% 
(−0·1 to 8·3)
Type 1 diabetes mellitus 13 019·0 
(11 698·8 to 14  614·6)400·3 
(362·3 to 441·7)964·3 
(659·9 to 1356·0)40·6% 
(38·2 to 
43·1)*15·1% 
(13·8 to 16·7)*3·5% 
(2·0 to 4·9)*−1·2% 
(−2·3 to −0·1)*
Uncomplicated type 1 diabetes mellitus8762·6 
(7743·9 to 9877·9)400·3 
(362·3 to 441·7)412·4 
(256·1 to 601·4)34·7% 
(32·1 to 37·3)*11·9% 
(10·1 to 13·6)*3·5% 
(1·8 to 5·1)*−1·2% 
(−2·7 to 0·1)
Vision loss due to type 1 diabetes mellitus retinopathy82·5 
(65·3 to 102·7)·· 6·9 
(4·5 to 10·1)61·4% 
(56·5 to 66·9)*4·0% 
(−0·9 to 9·0)10·4% 
(7·4 to 14·1)*−15·1% 
(−19·2 to −11·1)*
Diabetic neuropathy due to type 1 diabetes mellitus4173·9 
(3612·2 to 4837·5)·· 545·0 
(365·7 to 762·7)45·4% 
(42·2 to 48·6)*17·9% 
(15·2 to 20·7)*3·3% 
(1·4 to 5·3)*−1·0% 
(−3·3 to 1·2)
Type 2 diabetes mellitus 462
 976·9 
(423  591·9 to 509  485·3)22 535·3 
(20 693·8 to 24  626·7)37 611·1 
(25 451·4 to 
52 049·5)77·2% 
(74·7 to 79·8)*30·5% 
(25·3 to 
36·4)*20·9% 
(19·3 to 22·5)*4·0% 
(−0·1 to 8·6)
Uncomplicated type 2 diabetes mellitus263
 762·9 
(232  967·8 to 297  029·0)22 535·3 
(20 693·8 to 24  626·7)12 152·7  
(7658·0 to 17  914·1)74·0% 
(70·9 to 77·3)*28·5% 
(22·8 to 
34·5)*20·6% 
(18·5 to 22·8)*4·0% 
(−0·7 to 8·9)
Vision loss due to type 2 diabetes mellitus retinopathy4509·0 
(3835·7 to 5282·0)·· 362·5 
(252·6 to 500·2)97·1% 
(90·5 to 104·5)*21·1% 
(18·2 to 23·6)*31·3% 
(27·0 to 36·3)*−5·7% 
(−7·7 to −3·8)*
Diabetic neuropathy due to type 2 diabetes mellitus194
 704·9 
(169  971·1 to 224  314·8)·· 25 095·9 
(16 801·1 to 
34 866·6)78·5% 
(75·0 to 82·2)*31·6% 
(25·7 to 38·1)*20·9% 
(18·6 to 
23·3)*4·2% 
(−0·4 to 9·2)
Chronic kidney disease 697  509·5 
(649  209·4 to 752  050·7)19 735·6 
(17 726·6 to 21  982·7)7306·3 
(5434·9 to 9214·6)38·8% 
(35·2 to 42·7)*24·4% 
(19·7 to 
29·5)*−4·1% 
(−6·9 to −1·3)*−0·2% 
(−3·8 to 3·8)
Chronic kidney disease due to type 1 diabetes mellitus3246·5 
(2916·0 to 3615·5)118·3 
(100·5 to 141·5)264·7 
(187·5 to 353·0)58·2% 
(52·8 to 63·9)*21·7% 
(17·4 to 26·3)*10·3% 
(6·8 to 14·0)*0·3% 
(−3·0 to 3·7)
(Table 1 continues on next page)