Global Health Metricswww.thelancet.com   Vol 392   November 10, 2018  1819Prevalence (thousands) 
2017 countsIncidence (thousands) 2017 countsYLDs (thousands)
2017 counts Percentage 
change in counts, 
1990–2007Percentage change in counts, 2007–17Percentage change in age-standardised rates, 1990–2007Percentage change in age-standardised rates, 2007–17
(Continued from previous page)
Albuminuria with preserved GFR due to type 1 diabetes mellitus1406·8 
(1223·8 to 1605·5)·· ·· ·· ·· ·· ··
End-stage chronic kidney disease due to type 1 diabetes mellitus412·3 
(326·6 to 512·2)·· 168·0 
(110·5 to 233·7)67·5% 
(60·5 to 75·9)*22·1% 
(16·5 to 27·4)*13·8% 
(8·8 to 19·2)*−0·2% 
(−4·4 to 3·9)
Stage III chronic kidney disease due to type 1 diabetes mellitus1186·3 
(1002·9 to 1413·2)118·3 
(100·5 to 141·5)22·8 
(15·1 to 33·1)12·2% 
(5·2 to 23·4)*14·8% 
(5·8 to 24·0)*−13·6% 
(−18·6 to −5·9)*0·4% 
(−7·6 to 8·5)
Stage IV chronic kidney disease due to type 1 diabetes mellitus149·4 
(118·7 to 187·7)·· 20·5 
(12·8 to 29·7)54·8% 
(47·9 to 62·3)*25·6% 
(16·0 to 34·9)*7·4% 
(2·8 to 12·3)*1·6% 
(−6·2 to 9·2)
Stage V chronic kidney disease due to type 1 diabetes mellitus91·7 
(74·9 to 111·7)·· 53·5 
(36·6 to 73·1)61·3% 
(54·0 to 69·3)*22·1% 
(15·2 to 29·4)*14·7% 
(10·1 to 19·9)*1·5% 
(−4·2 to 7·5)
Chronic kidney disease due to type 2 diabetes mellitus125
 811·6 
(116  308·7 to 135  941·1)2352·5 
(2063·9 to 2680·9)1450·3 
(1080·6 to 1875·1)49·9% 
(41·4 to 
55·6)*29·6% 
(23·0 to 35·6)*0·7% 
(−3·5 to 4·3)−0·5% 
(−5·2 to 4·0)
Albuminuria with preserved GFR due to type 2 diabetes mellitus85
 416·5 
(76 825·4 to 94  433·7)·· ·· ·· ·· ·· ··
End-stage chronic kidney disease 
due to type 2 
diabetes mellitus1046·2 
(889·3 to 1236·3)·· 432·3 
(296·9 to 564·4)94·0% 
(85·7 to 104·3)*32·2% 
(27·7 to 36·7)*31·7% 
(26·2 to 38·3)*0·8% 
(−2·5 to 4·0)
Stage III chronic kidney disease due to type 2 diabetes mellitus35
 357·3 
(31 403·1 to 39  849·1)2352·5 
(2063·9 to 2680·9)156·1 
(102·1 to 234·4)10·9% 
(5·6 to 
17·2)*19·0% 
(10·9 to 27·0)*−26·2% 
(−29·6 to −22·1)*−8·1% 
(−14·2 to −1·9)*
Stage IV chronic kidney disease due to type 2 diabetes mellitus2906·1 
(2314·3 to 3621·8)·· 308·5 
(198·6 to 443·0)37·1% 
(31·0 to 41·1)*30·5% 
(21·2 to 40·3)*−9·4% 
(−11·7 to −7·4)*−0·8% 
(−7·6 to 6·7)
Stage V chronic kidney disease due to type 2 diabetes mellitus1085·5 
(915·0 to 1281·7)·· 553·5 
(383·2 to 745·7)47·7% 
(30·4 to 55·4)*30·4% 
(19·5 to 39·2)*0·2% 
(−7·0 to 4·8)1·2% 
(−6·6 to 7·8)
Chronic kidney disease due to hypertension23
 605·4 
(21 734·7 to 25  994·1)911·2 
(810·0 to 1033·5)1390·7 
(1036·0 to 1772·1)47·7% 
(44·0 to 
52·1)*28·0% 
(23·0 to 33·1)*0·8% 
(−1·7 to 3·7)1·4% 
(−2·4 to 5·4)
Albuminuria with preserved GFR due to hypertension4310·3 
(3891·2 to 4793·2)·· ·· ·· ·· ·· ··
End-stage chronic kidney disease due to hypertension825·3 
(700·2 to 968·4)·· 341·2 
(232·8 to 450·8)78·0% 
(70·5 to 86·4)*33·5% 
(28·9 to 37·6)*20·2% 
(15·4 to 25·5)*2·6% 
(−0·7 to 5·4)
Stage III chronic kidney disease due to hypertension14
 545·5 
(13 086·5 to 16  401·2)911·2 
(810·0 to 1033·5)123·0 
(81·8 to 181·1)16·0% 
(10·7 to 
22·4)*16·6% 
(9·1 to 23·6)*−22·9% 
(−26·2 to −18·7)*−9·3% 
(−14·9 to −3·8)*
Stage IV chronic kidney disease due to hypertension2743·0 
(2268·8 to 3328·2)·· 299·7 
(200·7 to 418·4)39·4% 
(36·2 to 42·9)*29·0% 
(20·5 to 37·3)*−7·1% 
(−8·7 to −5·1)*0·4% 
(−5·9 to 6·7)
Stage V chronic kidney disease due to hypertension1181·3 
(1017·6 to 1370·2)·· 626·7 
(432·1 to 829·9)47·3% 
(43·9 to 52·4)*27·2% 
(20·9 to 33·9)*3·3% 
(1·3 to 6·5)*3·6% 
(−1·2 to 9·0)
Chronic kidney disease due to glomerulonephritis28
 809·4 
(26 470·2 to 31  575·8)1509·5 
(1345·4 to 1699·8)1047·9 
(753·5 to 1372·2)38·1% 
(34·5 to 
43·1)*20·4% 
(15·5 to 25·6)*0·8% 
(−1·4 to 3·8)2·2% 
(−1·8 to 6·8)
Albuminuria with preserved GFR due to glomerulonephritis5008·3 
(4410·3 to 5616·9)·· ·· ·· ·· ·· ··
End-stage chronic kidney disease due to  
glomerulonephritis691·9 
(594·2 to 
812·8)·· 270·4 
(188·0 to 360·3)57·3% 
(52·0 to 63·4)*22·7% 
(18·4 to 27·2)*10·2% 
(6·6 to 14·3)*−0·4% 
(−3·6 to 2·8)
(Table 1 continues on next page)