Global Health Metrics1820  www.thelancet.com   Vol 392   November 10, 2018Prevalence (thousands) 
2017 countsIncidence (thousands) 2017 countsYLDs (thousands)
2017 counts Percentage 
change in counts, 
1990–2007Percentage change in counts, 2007–17Percentage change in age-standardised rates, 1990–2007Percentage change in age-standardised rates, 2007–17
(Continued from previous page)
Stage III chronic kidney disease due to glomerulonephritis20
 751·9 
(18 673·1 to 23  071·0)1509·5 
(1345·4 to 1699·8)85·8 
(55·6 to 125·3)7·4% 
(1·1 to 
17·8)*8·3% 
(0·1 to 16·9)*−17·2% 
(−21·6 to −10·0)*−4·7% 
(−12·1 to 2·5)
Stage IV chronic kidney disease due to glomerulonephritis1435·8 
(1169·9 to 1762·1)·· 172·4 
(110·5 to 246·3)30·8% 
(27·3 to 35·6)*21·3% 
(13·0 to 29·7)*−6·1% 
(−8·3 to −3·2)*2·2% 
(−5·4 to 9·3)
Stage V chronic kidney disease due to glomerulonephritis921·6 
(765·1 to 1104·5)·· 519·3 
(351·4 to 713·8)39·4% 
(35·4 to 44·9)*21·2% 
(14·8 to 28·3)*2·8% 
(0·7 to 6·2)*4·9% 
(−0·7 to 10·7)
Chronic kidney disease due to other and unspecified causes516
 036·7 
(480  273·8 to 555  659·4)14 844·1 
(13 340·7 to 16  532·6)3152·6 
(2327·5 to 4005·4)30·2% 
(27·0 to 34·6)*22·2% 
(17·2 to 
27·6)*−10·3% 
(−13·0 to −7·3)*−1·5% 
(−5·5 to 2·8)
Albuminuria with preserved GFR due to other and unspecified causes285
 109·9 
(256  788·7 to 314  368·4)·· ·· ·· ·· ·· ··
End-stage chronic kidney disease due to other 
and 
unspecified causes955·4 
(822·5 to 1111·7)·· 380·7 
(257·9 to 504·2)59·9% 
(54·4 to 66·0)*23·9% 
(19·3 to 28·3)*13·4% 
(9·5 to 17·3)*0·2% 
(−3·1 to 3·2)
Stage III chronic kidney disease due to other and unspecified causes222
 956·2 
(200  778·0 to 247  902·5)14 844·1 
(13 340·7 to 16  532·6)1105·1 
(727·3 to 1640·7)11·4% 
(7·2 to 15·7)*15·6% 
(9·4 to 
22·0)*−24·8% 
(−27·6 to −22·1)*−8·4% 
(−13·4 to −3·2)*
Stage IV chronic kidney disease due to other and unspecified causes4825·1 
(4024·2 to 5754·4)·· 520·5 
(346·0 to 725·0)37·3% 
(34·0 to 40·9)*27·9% 
(20·0 to 36·0)*−7·8% 
(−9·3 to −5·9)*0·3% 
(−5·5 to 6·5)
Stage V chronic kidney disease due to other and unspecified causes2190·0 
(1894·3 to 2551·5)·· 1146·3 
(788·6 to 1517·9)43·4% 
(39·4 to 49·2)*25·9% 
(19·9 to 32·2)*2·9% 
(0·8 to 6·3)*4·5% 
(−0·4 to 9·7)
Acute glomerulonephritis 52·4 
(45·5 to 60·7)773·4 
(672·8 to 877·3)2·6 
(1·6 to 4·0)−1·3% 
(−13·9 to 2·3)1·0% 
(−2·1 to 3·5)−24·3% 
(−34·2 to −21·4)*−12·6% 
(−15·3 to −10·1)*
Skin and subcutaneous diseases1
 974  238·4 
(1 916  671·8 to 
2 034  645·7)4 185  971·3 
(3 971  760·5 to 
4 391  218·2)41 621·9 
(27 371·7 to 
61 859·5)24·0% 
(22·9 to 25·3)*13·0% 
(12·5 to 13·6)*0·9% 
(0·4 to 
1·4)*0·6% 
(0·1 to 1·1)*
Dermatitis 291  689·4 
(276  520·7 to 308  059·0)274  034·1 
(246  120·0 to 302  497·5)11 128·1  
(6484·1 to 17  733·4)19·3% 
(18·2 to 20·7)*12·1% 
(11·3 to 12·8)*−0·1% 
(−0·7 to 
0·5)1·1% 
(0·4 to 1·8)*
Atopic dermatitis 205  517·2 
(193  701·2 to 218  582·4)27 134·4 
(25 282·9 to 29  055·0)9003·4 
(4887·0 to 14
 981·0)17·0% 
(16·1 to 17·9)*11·6% 
(10·8 to 12·5)*0·4% 
(−0·4 to 
1·1)1·7% 
(0·9 to 2·6)*
Contact dermatitis 79 666·7 
(70 425·7 to 89  554·9)221  252·8 
(193  775·3 to 249  726·6)1989·2 
(1304·4 to 2950·5)31·0% 
(28·8 to 33·2)*14·4% 
(12·6 to 
16·2)*−1·6% 
(−2·3 to −1·0)*−1·1% 
(−1·7 to −0·5)*
Seborrhoeic dermatitis 10 035·9 
(9450·2 to 
10 668·4)25 646·9 
(23 981·6 to 27  315·9)135·6 
(78·1 to 215·0)20·8% 
(18·5 to 23·3)*8·4% 
(6·6 to 
10·3)*−7·7% 
(−9·0 to −6·4)*−7·1% 
(−8·3 to −5·8)*
Psoriasis 64 609·6 
(62 454·3 to 66  767·5)7846·6 
(7564·9 to 8162·8)5569·5 
(3956·1 to 7354·3)43·1% 
(42·0 to 
44·2)*21·1% 
(20·3 to 21·9)*5·1% 
(4·3 to 5·8)*2·3% 
(1·6 to 2·9)*
Bacterial skin diseases 11 397·9 
(11 061·4 to 11  741·7)266  779·7 
(260  229·3 to 273  665·3)177·9 
(112·3 to 274·1)29·2% 
(27·2 to 
31·0)*15·5% 
(14·0 to 17·1)*2·0% 
(−0·5 to 4·4)0·8% 
(−1·1 to 2·9)
Cellulitis 2071·5 
(1952·2 to 2186·2)42 958·6  
(40 535·7 to 45  172·9)118·2 
(78·7 to 167·8)26·7% 
(24·9 to 28·6)*12·9% 
(11·7 to 
14·2)*−2·6% 
(−3·8 to −1·3)*−2·9% 
(−3·8 to −2·0)*
Pyoderma 10 557·2 
(10 245·5 to 10  853·2)223  821·2 
(217  649·0 to 230  259·5)59·6 
(23·9 to 123·5)35·0% 
(33·7 to 36·4)*20·9% 
(19·8 to 
22·2)*13·0% 
(11·9 to 14·2)*8·8% 
(7·8 to 9·9)*
Impetigo 4620·7 
(4358·2 to 4870·5)84 007·5 
(79 485·3 to 88  529·9)26·4 
(10·4 to 55·8)35·7% 
(33·6 to 37·8)*20·7% 
(18·7 to 
22·7)*24·1% 
(22·2 to 26·0)*13·4% 
(11·5 to 15·2)*
Abscess and other bacterial skin diseases5936·4 
(5770·4 to 6098·7)139
 813·6 
(135  314·1 to 143  965·8)33·2 
(13·4 to 69·5)34·5% 
(32·8 to 36·3)*21·1% 
(19·7 to 
22·6)*5·5% 
(4·2 to 6·8)*5·1% 
(3·8 to 6·4)*
Scabies 175 406·7 
(154  517·9 to 198  404·1)527  476·5 
(462  050·9 to 598  087·9)4528·7 
(2506·4 to 7414·6)16·1% 
(13·8 to 
18·5)*6·6% 
(5·3 to 8·0)*−4·3% 
(−5·0 to −3·6)*−3·1% 
(−3·6 to −2·6)*
(Table 1 continues on next page)