Global Health Metricswww.thelancet.com   Vol 392   November 10, 2018  1821Prevalence (thousands) 
2017 countsIncidence (thousands) 2017 countsYLDs (thousands)
2017 counts Percentage 
change in counts, 
1990–2007Percentage change in counts, 2007–17Percentage change in age-standardised rates, 1990–2007Percentage change in age-standardised rates, 2007–17
(Continued from previous page)
Fungal skin diseases 743
 458·4 
(681  568·4 to 808  149·7)2 126  927·9 
(1 917  361·6 to 
2 317 274·7)4154·5 
(1651·4 to 8633·2)21·5% 
(19·0 to 
24·0)*10·9% 
(9·2 to 12·5)*−3·1% 
(−3·8 to −2·4)*−4·4% 
(−5·4 to −3·4)*
Tinea capitis 160  239·3 
(133  390·6 to 194  439·3)303  016·6 
(245  340·4 to 369  760·2)916·5 
(357·3 to 1965·4)−5·8% 
(−7·3 to −4·3)*−13·0% 
(−14·5 to 
−11·3)*−13·8% 
(−15·0 to −12·7)*−19·0% 
(−20·4 to −17·3)*
Other fungal skin diseases 583  219·1 
(526  500·8 to 645  363·9)1 823  911·3 
(1 638  297·9 to 
2 009  788·9)3238·0 
(1305·4 to 6694·4)37·1% 
(35·2 to 39·3)*20·2% 
(19·0 to 
21·6)*1·8% 
(1·5 to 2·1)*1·3% 
(1·1 to 1·5)*
Viral skin diseases 130  639·2 
(125  604·0 to 136  047·9)116  329·8 
(111  012·4 to 121  710·1)4033·0 
(2595·4 to 5995·6)10·4% 
(9·8 to 11·1)*6·4% 
(6·0 to 
6·9)*−2·8% 
(−3·2 to −2·3)*−1·8% 
(−2·2 to −1·4)*
Viral warts 54 309·6 
(52 104·2 to 56  403·2)30 140·5 
(29 078·5 to 31  211·0)1662·2 
(1066·0 to 2439·8)13·7% 
(12·8 to 14·6)*5·6% 
(4·8 to 
6·3)*−6·8% 
(−7·3 to −6·3)*−4·8% 
(−5·4 to −4·3)*
Molluscum contagiosum 76 329·6 
(71 596·6 to 81  134·1)86 189·3 
(80 984·6 to 91  427·2)2370·7 
(1511·7 to 3525·9)8·2% 
(7·5 to 8·9)*7·1% 
(6·5 to 
7·6)*0·2% 
(−0·3 to 0·8)0·3% 
(−0·3 to 0·8)
Acne vulgaris 119  082·3 
(107  127·9 to 133  651·4)60 118·8 
(53 260·2 to 68  180·7)2547·6 
(1518·8 to 4056·6)46·1% 
(44·6 to 47·6)*16·2% 
(15·2 to 
17·2)*19·8% 
(18·6 to 20·9)*11·4% 
(10·3 to 12·5)*
Alopecia areata 15 981·0 
(15 477·3 to 16  515·9)28 185·2 
(27 302·2 to 29  126·3)523·1 
(334·9 to 774·8)28·8% 
(27·6 to 
30·1)*12·7% 
(11·8 to 13·8)*−2·3% 
(−3·1 to −1·4)*−1·5% 
(−2·3 to −0·6)*
Pruritus 71 224·3 
(63 948·2 to 80  034·2)55 643·1 
(49 208·3 to 62  689·4)755·6 
(356·1 to 1433·2)36·4% 
(34·1 to 38·8)*18·9% 
(17·5 to 
20·4)*2·9% 
(2·5 to 3·4)*1·6% 
(1·2 to 2·0)*
Urticaria 83 610·0 
(73 335·4 to 95  162·9)147  198·5 
(129  941·2 to 166  345·6)5014·8 
(3321·0 to 7046·4)19·3% 
(17·4 to 21·5)*10·8% 
(9·8 to 
11·9)*0·7% 
(0·2 to 1·2)*0·3% 
(−0·2 to 0·8)
Decubitus ulcer 1143·7 
(1022·6 to 1288·5)4199·3 
(3752·4 to 4741·3)181·2 
(125·8 to 244·3)45·2% 
(42·7 to 47·7)*28·9% 
(26·3 to 31·9)*−3·3% 
(−4·9 to −1·8)*−0·4% 
(−2·2 to 1·5)
Other skin and subcutaneous diseases550
 810·3 
(538  490·7 to 563  961·3)571 231·9 
(558  726·3 to 584  649·5)3008·1 
(1446·7 to 5557·4)45·1% 
(44·6 to 45·6)*25·6% 
(25·2 to 
26·0)*6·6% 
(6·4 to 6·8)*4·3% 
(4·1 to 4·5)*
Sense organ diseases 2 035  737·0 
(1 994  115·8 to 
2 079  908·6)·· 66 576·1 
(44  700·8 to 
95 675·1)42·0% 
(41·1 to 42·8)*24·1% 
(23·4 to 24·8)*−1·0% 
(−1·6 to 
−0·5)*−0·9% 
(−1·5 to −0·3)*
Blindness and vision impairment1
 193  642·8  
(1 154  777·0 to 1  237 118·0)·· 29 895·2 
(20 277·7 to 
44 036·0)39·3% 
(37·8 to 40·5)*23·1% 
(22·0 to 24·0)*−2·7% 
(−3·5 to 
−1·9)*−1·8% 
(−2·7 to −0·9)*
Glaucoma 5993·5 
(5157·5 to 6984·8)·· 686·1 
(462·9 to 948·8)41·5% 
(39·1 to 44·2)*27·9% 
(26·4 to 29·4)*−6·0% 
(−7·4 to −4·2)*−4·7% 
(−5·8 to −3·6)*
Cataract 107  987·7 
(95 775·3 to 122  319·3)·· 8005·8  
(5579·2 to 10  820·9)49·4% 
(46·9 to 52·0)*29·6% 
(27·4 to 31·7)*−2·8% 
(−4·2 to 
−1·2)*−2·0% 
(−3·6 to −0·5)*
Age-related macular degeneration6758·8 
(5612·6 to 8183·0)·· 530·7 
(363·6 to 728·6)59·3% 
(54·5 to 63·9)*30·7% 
(28·6 to 32·9)*2·8% 
(−0·7 to 6·1)−3·7% 
(−5·3 to −2·1)*
Refraction disorders 185
 392·8 
(165  673·9 to 208  575·2)·· 7984·3  
(5353·0 to 11  487·0)24·6%  
(21·7 to 27·7)*15·3% 
(13·6 to 17·0)*−6·1% 
(−7·8 to −4·3)*−3·1% 
(−4·2 to 
−1·9)*
Near vision loss 969  669·5 
(932  613·8 to 1  009  067·7)·· 9802·9  
(4669·6 to 17  922·5)46·4% 
(45·6 to 47·1)*24·6% 
(24·0 to 25·2)*1·2% 
(0·8 to 
1·7)*0·5% 
(0·1 to 0·9)*
Other vision loss 34 607·5 
(30 956·5 to 38  397·4)·· 2885·3 
(2013·7 to 3884·0)36·7% 
(34·6 to 38·8)*21·0% 
(19·4 to 
22·6)*−4·6% 
(−5·8 to −3·3)*−3·7% 
(−4·8 to −2·6)*
Age-related and other hearing loss1
 317 431·7 
(1 276  962·6 to 
1 356  229·1)·· 34 229·6 
(23 176·8 to 
48 684·1)44·4% 
(43·0 to 45·7)*24·9% 
(23·9 to 26·0)*0·4% 
(−0·4 to 
1·1)−0·2% 
(−1·0 to 0·5)
Other sense organ diseases 103  750·5 
(100  613·2 to 107  050·4)·· 2451·3 
(1519·6 to 3573·5)42·1% 
(41·1 to 43·1)*25·0% 
(24·2 to 
25·8)*1·8% 
(1·3 to 2·3)*0·9% 
(0·4 to 1·4)*
Chronic other sense organ diseases87
 788·5 
(84 748·6 to 
91 039·5)·· 2232·4 
(1381·5 to 3246·2)44·3% 
(43·4 to 45·3)*26·1% 
(25·4 to 
26·9)*1·8% 
(1·3 to 2·3)*0·9% 
(0·4 to 1·4)*
Acute other sense organ diseases15
 962·1 
(15 501·3 to 16  458·6)·· 218·9 
(133·2 to 332·7)24·3% 
(22·6 to 25·9)*14·6% 
(13·2 to 
16·2)*1·7% 
(0·5 to 2·9)*1·0% 
(−0·3 to 2·4)
(Table 1 continues on next page)