Global Health Metrics1822  www.thelancet.com   Vol 392   November 10, 2018Prevalence (thousands) 
2017 countsIncidence (thousands) 2017 countsYLDs (thousands)
2017 counts Percentage 
change in counts, 
1990–2007Percentage change in counts, 2007–17Percentage change in age-standardised rates, 1990–2007Percentage change in age-standardised rates, 2007–17
(Continued from previous page)
Musculoskeletal disorders 1
 312  131·3 
(1 248  058·7 to 
1 383  422·6)334  744·9 
(309  934·0 to 
363  175·8)135  881·3 
(99  022·6 to 
179  645·0)38·4% 
(36·4 to 40·2)*19·9% 
(18·8 to 21·2)*−2·3% 
(−3·3 to 
−1·2)*−1·1% 
(−1·7 to −0·5)*
Rheumatoid arthritis 19 965·1 
(17 990·5 to 21  955·7)1204·6 
(1071·1 to 1331·7)2626·0 
(1783·4 to 3529·9)45·8% 
(44·1 to 
47·5)*33·5% 
(30·6 to 36·4)*0·9% 
(−0·1 to 1·9)6·7% 
(4·7 to 8·8)*
Osteoarthritis 303  096·5 
(273  279·8 to 338  632·0)14 933·5 
(13 386·3 to 16  739·6)9604·0 
(4808·6 to 19
 139·0)63·1% 
(61·5 to 64·9)*31·4% 
(30·7 to 32·1)*8·5% 
(7·5 to 
9·6)*1·0% 
(0·5 to 1·6)*
Osteoarthritis of the hip 40 010·0 
(37 473·8 to 42  725·7)2045·1 
(1913·7 to 2195·9)1265·4 
(648·2 to 2609·3)59·1% 
(57·9 to 
60·4)*35·3% 
(34·5 to 36·2)*5·7% 
(4·9 to 6·4)*3·8% 
(3·2 to 4·4)*
Osteoarthritis of the knee 263  086·5 
(232  661·9 to 298  640·0)12 888·4 
(11 375·0 to 14  656·0)8338·6  
(4152·3 to 16  431·9)63·7% 
(61·8 to 65·8)*30·8% 
(30·1 to 31·6)*9·0% 
(7·7 to 
10·3)*0·6% 
(0·1 to 1·2)*
Low back pain 576  980·9 
(518  940·4 to 637  177·9)245  858·9 
(221  816·5 to 272  419·6)64 946·7 
(46 512·3 to 
87 417·1)30·0% 
(27·9 to 31·9)*17·5% 
(16·2 to 19·0)*−7·2% 
(−8·4 to 
−6·0)*−2·1% 
(−2·6 to −1·6)*
Low back pain with leg pain 187  103·9 
(167  946·8 to 209  695·8)78 640·7 
(69 782·0 to 87  714·4)26 843·2 
(19 173·1 to 
36 078·7)31·2% 
(29·0 to 33·4)*19·0% 
(17·6 to 20·6)*−7·8% 
(−8·9 to 
−6·5)*−2·2% 
(−2·7 to −1·6)*
Low back pain without leg pain389
 877·0 
(350  624·1 to 429  901·0)167  218·2 
(150  726·4 to 185  159·5)38 103·5 
(27 216·0 to 
51 524·8)29·1% 
(27·1 to 31·1)*16·5% 
(15·1 to 18·0)*−6·9% 
(−8·1 to 
−5·7)*−2·0% 
(−2·5 to −1·6)*
Neck pain 288  718·6 
(254  715·3 to 323  483·0)65 310·3 
(57 678·2 to 73  917·2)28 631·1 
(19 951·8 to 
40 202·3)44·4% 
(41·9 to 47·0)*21·4% 
(19·5 to 23·6)*−0·0% 
(−1·2 to 
1·2)−0·7% 
(−1·6 to 0·5)
Gout 41 217·7 
(36 699·8 to 46  101·3)7437·7 
(6573·8 to 8457·4)1285·0 
(867·4 to 
1768·9)54·7% 
(52·5 to 56·9)*30·9% 
(29·2 to 32·6)*4·4% 
(3·1 to 5·8)*2·7% 
(1·6 to 3·7)*
Other musculoskeletal disorders336
 467·8 
(285  415·0 to 383  783·9)·· 28 788·6 
(19 498·0 to 
39 995·7)46·1% 
(43·6 to 48·6)*19·0% 
(15·5 to 22·4)*4·3% 
(3·3 to 
5·4)*−0·8% 
(−3·3 to 1·4)
Other non-communicable diseases4
 916  184·8 
(4 793  498·0 to 
5 046  526·7)4 209  631·0 
(3 838  652·6 to 
4 611  876·0)53 645·9 
(36  899·7 to 
74 479·3)25·7% 
(24·2 to 27·5)*12·9% 
(11·8 to 14·2)*−5·3% 
(−6·0 to 
−4·6)*−3·2% 
(−3·9 to −2·4)*
Congenital anomalies 100  366·3 
(95 153·7 to 106  524·9)5445·3 
(5088·8 to 5844·4)12 056·9 
(8552·1 to 16
 062·8)23·1% 
(22·0 to 24·2)*12·7% 
(11·7 to 13·7)*−0·1% 
(−0·9 to 
0·8)0·8% 
(−0·2 to 1·6)
Neural tube defects 2874·4 
(2566·3 to 3205·2)163·9 
(145·4 to 185·1)854·7 
(600·1 to 1133·9)25·1% 
(22·7 to 27·5)*17·0% 
(13·8 to 20·3)*2·1% 
(0·2 to 4·1)*5·1% 
(2·2 to 8·0)*
Severe motor and cognitive impairment due to anencephaly0·1 
(0·1 to 0·1)12·8 
(10·2 to 16·3)0·0 
(0·0 to 0·1)−5·3% 
(−7·2 to −3·3)*−6·5% 
(−8·6 to −4·5)*−4·5% 
(−6·4 to −2·4)*−8·9% 
(−11·0 to −7·0)*
Encephalocoele due to neural tube defects300·6 
(246·9 to 354·9)28·8 
(22·3 to 37·4)51·8 
(34·6 to 72·3)17·0% 
(14·3 to 20·0)*12·8% 
(9·8 to 15·6)*−6·3% 
(−8·1 to −4·4)*−0·7% 
(−3·4 to 1·9)
Spina bifida due to neural tube defects2573·8 
(2296·6 to 2874·9)122·3 
(106·0 to 141·4)802·9 
(557·1 to 1069·3)25·7%  
(23·1 to 28·3)*17·3% 
(14·1 to 20·6)*2·8% 
(0·7 to 4·8)*5·5% 
(2·6 to 
8·5)*
Congenital heart anomalies 11 998·3 
(10 958·7 to 13  123·9)2481·7 
(2203·2 to 2775·4)589·5 
(287·2 to 973·4)12·2% 
(9·7 to 
13·9)*7·6% 
(5·7 to 9·1)*1·9% 
(0·4 to 3·2)*0·2% 
(−1·5 to 1·5)
Critical malformations of great vessels, congenital valvular heart disease, and patent ductus arteriosus2075·2 
(1788·4 to 2407·9)519·5 
(406·2 to 650·6)124·7 
(62·7 to 201·6)10·0% 
(7·1 to 12·6)*6·9% 
(4·3 to 9·1)*0·9% 
(−1·5 to 2·9)−0·1% 
(−2·3 to 2·1)
Other congenital heart anomalies2540·8 
(2333·1 to 2769·7)398·3 
(353·7 to 445·6)142·9 
(62·3 to 243·7)14·2% 
(11·1 to 16·6)*8·9% 
(6·5 to 11·1)*1·5% 
(−0·6 to 3·5)0·4% 
(−1·8 to 2·4)
Severe congenital heart anomalies excluding single ventricle heart defects2899·7 
(2567·0 to 3266·8)565·8 
(453·1 to 699·6)170·9 
(86·1 to 282·1)20·6% 
(17·0 to 23·4)*9·2% 
(6·5 to 11·6)*6·5% 
(4·1 to 8·7)*0·7% 
(−1·7 to 3·0)
(Table 1 continues on next page)