Global Health Metricswww.thelancet.com   Vol 392   November 10, 2018  1823Prevalence (thousands) 
2017 countsIncidence (thousands) 2017 countsYLDs (thousands)
2017 counts Percentage 
change in counts, 
1990–2007Percentage change in counts, 2007–17Percentage change in age-standardised rates, 1990–2007Percentage change in age-standardised rates, 2007–17
(Continued from previous page)
Single ventricle and single ventricle pathway congenital heart anomalies344·0 
(285·0 to 413·7)263·5 
(186·1 to 356·8)21·1 
(11·3 to 33·7)13·0% 
(9·0 to 17·2)*7·2% 
(3·2 to 11·1)*5·5% 
(1·8 to 9·4)*0·8% 
(−3·1 to 4·6)
Ventricular septal defect and atrial septal defect4138·6 
(3401·3 to 4864·5)734·5 
(588·6 to 908·7)129·8 
(62·0 to 225·5)2·9% 
(−0·0 to 5·7)5·1% 
(2·5 to 7·5)*−2·4% 
(−4·7 to −0·0)*−0·7% 
(−3·3 to 1·6)
Orofacial clefts 10
 816·4 
(9945·7 to 
11 654·1)195·5 
(152·0 to 249·3)320·8 
(211·9 to 468·2)8·7% 
(3·4 to 
14·7)*13·5% 
(7·5 to 20·0)*−11·2% 
(−15·5 to −6·4)*1·5% 
(−4·0 to 7·3)
Down syndrome 3535·7 
(3092·1 to 4015·5)110·5 
(95·2 to 130·6)326·4 
(222·7 to 452·6)22·5% 
(21·3 to 23·8)*11·8% 
(9·1 to 14·7)*−1·5% 
(−2·6 to −0·5)*−0·2% 
(−2·6 to 2·4)
Turner syndrome 572·3 
(502·0 to 652·8)19·6 
(17·0 to 22·9)10·1 
(5·0 to 16·5)21·6% 
(19·5 to 24·1)*9·1% 
(7·3 to 10·9)*1·1% 
(−0·6 to 2·7)0·9% 
(−0·7 to 2·5)
Klinefelter syndrome 866·8 
(747·4 to 994·2)28·3 
(24·2 to 32·8)5·2 
(2·4 to 9·7)28·6% 
(24·5 to 33·0)*7·4% 
(4·3 to 10·7)*4·4% 
(1·4 to 7·6)*−1·7% 
(−4·5 to 1·1)
Other chromosomal abnormalities6379·1 
(5052·5 to 7827·4)301·3 
(236·2 to 371·0)593·1 
(389·9 to 833·1)24·2% 
(22·1 to 26·3)*19·6% 
(16·9 to 22·4)*2·3% 
(0·7 to 4·1)*7·1% 
(4·7 to 9·5)*
Congenital musculoskeletal and limb anomalies31
 506·6 
(28 137·2 to 36  022·4)1537·0 
(1327·4 to 1777·0)4622·5 
(3030·7 to 6345·8)24·8% 
(23·9 to 
25·8)*13·4% 
(12·5 to 14·2)*−0·6% 
(−1·4 to 0·1)0·4% 
(−0·4 to 1·1)
Polydactyly and syndactyly432·6 
(342·4 to 538·9)218·7 
(158·9 to 295·2)4·7 
(2·1 to 9·1)0·3% 
(−3·9 to 5·2)7·1% 
(3·1 to 10·9)*−4·4% 
(−8·1 to −0·2)*0·9% 
(−3·2 to 4·7)
Congenital limb deficiency14
 811·3 
(13 154·2 to 17  016·1)389·3 
(343·2 to 449·2)2217·3 
(1452·1 to 3057·6)22·4% 
(21·2 to 
23·6)*11·8% 
(10·8 to 12·9)*−0·1% 
(−1·1 to 0·8)0·5% 
(−0·4 to 1·5)
Other congenital musculoskeletal anomalies16
 262·8 
(14 519·3 to 18  611·7)929·0 
(801·7 to 1074·0)2400·4 
(157
4·9 to 3296·1)27·3% 
(26·1 to 28·5)*14·8% 
(13·8 to 15·8)*−1·1% 
(−2·1 to −0·2)*0·2% 
(−0·7 to 1·0)
Urogenital congenital anomalies5725·5 
(4984·9 to 6504·8)249·7 
(216·9 to 285·3)141·0 
(82·3 to 233·3)13·0% 
(11·5 to 14·6)*4·2% 
(2·2 to 6·3)*−4·7% 
(−5·8 to −3·6)*−4·1% 
(−6·0 to −2·3)*
Digestive congenital anomalies17
 662·5 
(15 899·6 to 19  748·8)357·9 
(323·3 to 398·8)794·3 
(528·2 to 
1134·1)16·3% 
(15·0 to 17·5)*8·7% 
(4·3 to 13·2)*−8·5% 
(−9·5 to −7·5)*−4·3% 
(−8·3 to −0·4)*
Congenital diaphragmatic hernia315·6 
(276·8 to 357·7)15·5 
(12·9 to 17·9)6·2 
(3·6 to 10·1)13·9% 
(12·9 to 14·9)*6·5% 
(5·6 to 7·3)*−1·3% 
(−2·0 to −0·5)*−1·8% 
(−2·6 to −1·0)*
Congenital atresia or stenosis of the digestive tract111·9 
(83·4 to 142·7)137·3 
(96·5 to 174·1)8·9 
(5·4 to 13·7)−5·9% 
(−8·5 to −3·4)*6·1% 
(3·2 to 9·1)*−7·8% 
(−10·3 to −5·4)*0·7% 
(−2·1 to 3·6)
Congenital malformations of the abdominal wall after treatment1258·9 
(1109·6 to 1431·5)84·7 
(71·3 to 99·3)54·0 
(34·5 to 79·4)15·2% 
(14·3 to 16·2)*7·4% 
(6·6 to 8·2)*0·1% 
(−0·6 to 0·8)−0·8% 
(−1·6 to −0·1)*
Other congenital malformations of the digestive tract15
 976·1 
(14 219·3 to 18  092·5)120·3 
(88·9 to 169·7)725·2 
(480·5 to 1035·6)16·7%  
(15·2 to 
18·2)*8·8% 
(4·0 to 13·7)*−9·2% 
(−10·3 to −8·1)*−4·7% 
(−9·0 to 
−0·4)*
Other congenital anomalies 25 911·9 
(22 431·7 to 30  006·9)·· 3799·4 
(2595·5 to 5226·3)25·9% 
(23·0 to 28·7)*12·1% 
(9·6 to 
14·5)*2·9% 
(0·5 to 5·3)*0·8% 
(−1·4 to 3·0)
Other congenital birth defects·· ·· 446·4 
(309·1 to 601·8)34·8% 
(32·6 to 37·3)*19·3% 
(17·3 to 22·0)*19·0% 
(17·6 to 20·5)*9·8% 
(8·0 to 11·9)*
Hearing loss due to other congenital anomalies25
 911·9 
(22 431·7 to 30  006·9)·· 3353·0 
(2227·2 to 4697·0)24·8% 
(21·6 to 28·0)*11·2% 
(8·4 to 
13·9)*1·1% 
(−1·4 to 3·6)−0·4% 
(−2·8 to 2·1)
Urinary diseases and male infertility110
 267·4 
(99 363·2 to 120  483·9)366  721·5 
(337  838·9 to 396  838·4)3135·6 
(2053·6 to 4529·0)33·7% 
(31·9 to 35·6)*26·9% 
(25·5 to 
28·4)*−7·6% 
(−9·0 to −6·2)*−0·8% 
(−1·7 to 0·1)
Urinary tract infections 5250·9 
(4741·8 to 5801·2)274  626·5 
(247  558·6 to 303  427·3)173·0 
(106·4 to 256·5)29·8% 
(27·1 to 32·4)*16·6% 
(14·0 to 
19·3)*0·3% 
(−1·2 to 1·9)1·9% 
(0·1 to 3·7)*
Urolithiasis 3147·5 
(2808·1 to 3483·6)83 173·6 
(74 603·1 to 91  918·7)230·9 
(159·6 to 317·0)31·2% 
(28·7 to 34·1)*18·6% 
(16·2 to 
20·9)*−7·5% 
(−9·3 to −5·7)*−2·0% 
(−3·5 to −0·3)*
Benign prostatic hyperplasia74
 541·9 
(65 358·9 to 84  081·8)8921·5 
(7859·8 to 10  046·2)2427·3 
(1562·8 to 3460·0)36·7% 
(34·1 to 39·5)*32·0% 
(30·7 to 
33·3)*−8·0% 
(−9·5 to −6·2)*−0·2% 
(−1·1 to 0·8)
Male infertility 30 432·7 
(24 686·0 to 36  812·7)·· 180·9 
(74·8 to 373·9)33·1% 
(29·7 to 
36·8)*17·0% 
(13·7 to 20·1)*1·3% 
(−0·5 to 3·3)6·9% 
(4·1 to 9·7)*
(Table 1 continues on next page)