Global Health Metrics1824  www.thelancet.com   Vol 392   November 10, 2018Prevalence (thousands) 
2017 countsIncidence (thousands) 2017 countsYLDs (thousands)
2017 counts Percentage 
change in counts, 
1990–2007Percentage change in counts, 2007–17Percentage change in age-standardised rates, 1990–2007Percentage change in age-standardised rates, 2007–17
(Continued from previous page)
Other urinary diseases ·· ·· 123·5 
(84·7 to 170·6)8·4% 
(6·5 to 10·3)*−7·1% 
(−8·6 to −5·7)*−18·0% 
(−19·3 to −16·7)*−20·3% 
(−21·5 to −19·2)*
Gynaecological diseases 815
 073·8 
(787  646·5 to 843  595·7)195  631·4 
(189  141·1 to 202  275·1)11 619·6  
(7966·6 to 16  279·1)33·9% 
(31·3 to 36·5)*10·2% 
(9·0 to 11·6)*−1·9% 
(−3·4 to 
−0·5)*−2·4% 
(−3·3 to −1·4)*
Uterine fibroids 159  444·4 
(139  576·9 to 182  588·5)8445·5 
(7062·0 to 10  077·7)1473·4 
(866·6 to 2386·3)44·3% 
(39·5 to 48·4)*8·1% 
(3·9 to 
11·7)*−2·5% 
(−5·7 to 0·4)−8·0% 
(−11·5 to −5·1)*
Polycystic ovarian syndrome52
 159·9 
(41 652·7 to 66  540·8)2129·0 
(1727·3 to 2716·3)459·4 
(203·7 to 886·2)33·2% 
(31·8 to 
34·6)*13·1% 
(12·1 to 14·1)*0·6% 
(−0·3 to 1·4)1·8% 
(1·0 to 2·7)*
Female infertility 61 238·4 
(43 321·2 to 82  668·2)·· 342·6 
(129·5 to 723·4)32·1% 
(26·8 to 37·5)*27·5% 
(22·2 to 
32·7)*−0·0% 
(−2·6 to 2·7)16·5% 
(12·0 to 20·8)*
Endometriosis 44 656·0 
(37 289·1 to 52  852·4)6291·6 
(5083·7 to 7555·2)4121·5 
(2752·3 to 5940·5)31·2% 
(26·0 to 
37·5)*9·2% 
(7·9 to 10·5)*−3·1% 
(−6·3 to 0·5)−3·0% 
(−3·9 to −2·0)*
Genital prolapse 108  559·4 
(96 272·0 to 121  882·8)12 319·0 
(10 947·3 to 13  860·3)337·3 
(161·9 to 634·2)26·0% 
(25·0 to 27·2)*19·9% 
(18·5 to 
21·3)*−13·7% 
(−14·4 to −12·9)*−3·6% 
(−4·4 to −2·8)*
Premenstrual syndrome 472  189·7 
(451  411·0 to 493  266·2)127 157·4 
(121  707·4 to 132  919·3)3930·0 
(2533·7 to 5900·3)32·3% 
(30·9 to 33·7)*8·8% 
(7·2 to 
10·1)*−0·6% 
(−1·4 to 0·3)−2·2% 
(−3·6 to −1·0)*
Other gynaecological diseases50
 421·8 
(48 042·0 to 52  824·5)39 288·9 
(37 076·3 to 41  538·6)955·4 
(643·6 to 1384·7)42·2% 
(36·5 to 47·7)*14·5% 
(11·6 to 
17·4)*3·0% 
(−0·6 to 6·7)1·3% 
(−1·5 to 3·9)
Other gynaecological diseases45
 859·4 
(43 492·6 to 48  226·9)39 288·9 
(37 076·3 to 41  538·6)855·8 
(576·7 to 1238·9)41·5% 
(35·6 to 47·2)*15·5% 
(12·2 to 
18·6)*2·5% 
(−1·2 to 6·4)1·9% 
(−1·1 to 5·0)
Other gynaecological diseases with anaemia4562·4 
(4423·1 to 4703·7)·· 99·6 
(66·3 to 146·8)47·3% 
(39·9 to 55·6)*6·6% 
(1·1 to 11·8)*6·4% 
(0·9 to 12·5)*−4·2% 
(−8·9 to 0·6)
Haemoglobinopathies and haemolytic anaemias1
 922  603·3 
(1 878  676·9 to 
1 967  411·4)42 237·7 
(40 961·6 to 43  660·7)5313·7 
(3608·1 to 7683·0)1·1% 
(−2·0 to 4·1)−5·3% 
(−8·4 to 
−2·3)*−17·8% 
(−20·2 to −15·5)*−15·2% 
(−17·9 to −12·5)*
Thalassaemias 411·4 
(384·1 to 441·7)106·3 
(99·7 to 113·5)17·2 
(11·4 to 25·3)−38·9%  
(−42·9 to −34·6)*−20·0% 
(−25·4 to −15·4)*−41·0% 
(−44·8 to −36·6)*−24·4% 
(−29·6 to −20·0)*
Thalassaemias trait 298  566·6 
(287  549·2 to 309  863·6)4868·2 
(4697·5 to 5051·2)1908·8 
(1282·8 to 2781·8)−8·2% 
(−12·8 to 
−3·6)*−12·1% 
(−16·1 to −7·7)*−25·7% 
(−29·1 to −22·1)*−21·6% 
(−25·1 to −18·0)*
Sickle cell disorders 3131·7 
(2845·5 to 3434·9)613·1 
(514·6 to 732·0)252·7 
(173·0 to 354·4)42·0% 
(34·4 to 50·4)*15·1% 
(8·0 to 21·2)*28·0% 
(21·0 to 35·3)*8·4% 
(1·8 to 14·2)*
Sickle cell trait 460  730·8 
(416  642·3 to 511  272·8)10 822·4 
(9887·9 to 
11 861·3)1203·4 
(812·3 to 1731·4)20·5% 
(16·4 to 24·3)*−1·3% 
(−5·1 to 
2·9)1·2% 
(−1·9 to 4·2)−10·3% 
(−13·9 to −6·4)*
G6PD deficiency 359  180·8 
(344  591·4 to 37
4 393·5)7844·9 
(7507·8 to 8199·3)24·7 
(17·1 to 34·4)13·8% 
(8·1 to 
21·1)*2·3% 
(−4·6 to 8·7)−6·9% 
(−11·5 to −1·1)*−8·8% 
(−15·2 to −3·1)*
G6PD trait 940  308·4 
(924  830·5 to 955  818·2)17 982·7 
(17 673·9 to 18  299·5)0·4 
(0·3 to 0·6)28·3% 
(22·4 to 34·0)*3·0% 
(−1·7 to 7·8)1·3% 
(−3·2 to 5·7)−8·1% 
(−12·2 to −3·9)*
Other haemoglobinopathies and haemolytic anaemias79
 442·9 
(77 864·8 to 81  099·0)·· 1906·4 
(1289·0 to 2768·5)−0·4% 
(−3·3 to 2·5)−2·5% 
(−5·8 to 
1·0)−20·8% 
(−23·0 to −18·7)*−13·8% 
(−16·8 to −10·6)*
Endocrine, metabolic, blood, and immune disorders109
 922·2 
(106  937·4 to 113  100·4)·· 3215·7 
(2232·5 to 4501·4)6·1% 
(4·1 to 8·2)*3·2% 
(1·0 to 
5·4)*−16·0% 
(−17·4 to −14·5)*−9·5% 
(−11·4 to −7·4)*
Anaemia due to endocrine, metabolic, blood, and immune disorders81
 387·3 
(80 146·9 to 82  729·4)·· 2177·1 
(1481·4 to 3130·1)0·0% 
(−2·5 to 2·6)−4·9% 
(−8·1 to 
−1·5)*−19·4% 
(−21·4 to −17·4)*−14·3% 
(−17·2 to −11·3)*
Endocrine, metabolic, blood, and immune disorders28
 144·8 
(25 572·5 to 30  946·4)·· 1005·7 
(684·2 to 1398·9)27·2% 
(24·6 to 30·0)*25·4% 
(22·2 to 
28·7)*−5·4% 
(−6·6 to −4·0)*3·3% 
(1·0 to 5·5)*
Heart failure due to endocrine, metabolic, blood, and immune disorders390·1 
(322·2 to 465·9)·· 32·9 
(21·8 to 46·4)34·0% 
(27·5 to 40·8)*28·1% 
(24·7 to 31·5)*−13·9% 
(−18·2 to −9·7)*−4·6% 
(−6·9 to −2·1)*
Oral disorders 3
 466  894·0 
(3 271 733·1 to 
3 676  485·6)3 599  595·0  
(3 233  032·9 to 
3 992  824·0)18 304·4 
(10 992·8 to 
28 338·1)38·4% 
(36·9 to 39·8)*21·4% 
(20·5 to 22·3)*−2·7% 
(−3·8 to 
−1·8)*−1·3% 
(−2·0 to −0·6)*
Caries of deciduous teeth 531  801·7 
(443  844·0 to 622  463·7)1 057 534·3  
(756  100·5 to 1  400  908·8)138·9 
(59·4 to 278·1)−4·5% 
(−6·2 to −2·9)*4·9% 
(3·1 to 
6·3)*−7·0% 
(−8·6 to −5·6)*−2·1% 
(−3·7 to −0·8)*
(Table 1 continues on next page)