Global Health Metricswww.thelancet.com   Vol 392   November 10, 2018  1825Prevalence (thousands) 
2017 countsIncidence (thousands) 2017 countsYLDs (thousands)
2017 counts Percentage 
change in counts, 
1990–2007Percentage change in counts, 2007–17Percentage change in age-standardised rates, 1990–2007Percentage change in age-standardised rates, 2007–17
(Continued from previous page)
Caries of permanent teeth 2
 301  999·2 
(2 104  931·2 to 
2 525  509·0)2 452  124·9 
(2 233  639·1 to 
2 665  441·2)1618·9 
(697·9 to 3087·7)20·6% 
(18·9 to 22·5)*9·4% 
(8·6 to 
10·3)*−8·2% 
(−9·3 to −7·0)*−4·0% 
(−4·8 to −3·3)*
Periodontal disease 796  122·9 
(670  981·0 to 930  283·0)71 483·7 
(61 593·0 to 81  227·2)5185·6  
(2039·3 to 10  653·7)50·2% 
(48·8 to 51·6)*26·6% 
(25·1 to 27·9)*3·2% 
(2·6 to 
3·7)*2·8% 
(2·3 to 3·2)*
Edentulism and severe tooth loss267
 457·5 
(235  214·4 to 300  011·3)18 452·1 
(16 192·9 to 20  997·1)7345·9  
(4894·2 to 10
 408·2)40·8% 
(39·4 to 42·1)*24·6% 
(23·7 to 25·5)*−6·3% 
(−7·1 to 
−5·5)*−4·1% 
(−4·7 to −3·4)*
Other oral disorders 139  086·3 
(133  117·0 to 145  643·0)·· 4015·1 
(2507·7 to 5900·3)32·7% 
(31·9 to 33·6)*15·7% 
(15·0 to 
16·3)*0·0% 
(−0·3 to 0·4)0·2% 
(−0·1 to 0·5)
Injuries 1 507  481·4 
(1 439  758·0 to 
1 587  209·4)520  710·3 
(493  430·2 to 
547  988·6)57 174·5 
(42 073·9 to 
75 427·0)23·7% 
(22·1 to 25·3)*23·4% 
(22·0 to 24·8)*−10·4% 
(−11·2 to 
−9·5)*2·9% 
(2·1 to 3·7)*
Transport injuries 226  305·6 
(209  529·5 to 244  291·1)63 920·6 
(56  848·5 to 71  592·2)13 394·4 
(9586·9 to 17
 861·0)32·9% 
(30·5 to 35·3)*21·6% 
(20·4 to 22·9)*−4·0% 
(−5·4 to 
−2·7)*1·2% 
(0·4 to 2·0)*
Road injuries 174 209·6 
(162  042·0 to 187  472·1)54 192·3 
(47 381·6 to 61  645·9)10 159·7  
(7272·0 to 13  618·8)42·8% 
(41·0 to 44·8)*21·7% 
(20·5 to 22·9)*1·7% 
(0·6 to 
2·8)*0·5% 
(−0·3 to 1·3)
Pedestrian road injuries 46 000·9 
(39 776·2 to 54  538·8)11 038·9 
(9097·7 to 
13 168·8)2710·1 
(1912·5 to 3722·5)35·6% 
(32·3 to 38·5)*18·1% 
(16·2 to 
19·8)*−3·1% 
(−4·8 to −1·5)*−2·4% 
(−3·6 to −1·3)*
Cyclist road injuries 30 602·6 
(25 887·6 to 35  843·6)11 912·9 
(9669·7 to 
14 669·8)1701·1 
(1203·1 to 2311·2)49·1% 
(45·4 to 52·5)*27·8% 
(25·6 to 
29·8)*6·6% 
(4·5 to 8·4)*5·1% 
(3·9 to 6·4)*
Motorcyclist road injuries 43 911·6 
(37 802·2 to 50  950·2)10 099·8 
(8264·3 to 
12 257·1)2563·7 
(1759·1 to 3510·3)61·6% 
(58·6 to 64·8)*22·5% 
(20·7 to 
24·4)*15·6% 
(14·0 to 17·3)*2·0% 
(0·6 to 3·4)*
Motor vehicle road injuries 42 004·6 
(36 541·9 to 49  398·3)16 209·2 
(13 485·6 to 19  383·3)2568·1 
(1842·3 to 3439·8)30·8% 
(29·3 to 32·4)*16·3% 
(14·8 to 
17·7)*−7·7% 
(−8·5 to −6·9)*−4·5% 
(−5·6 to −3·5)*
Other road injuries 11 689·9 
(9728·7 to 
14 348·1)4931·4 
(3777·3 to 6241·2)616·6 
(438·2 to 853·2)52·6% 
(49·6 to 
55·3)*45·4% 
(42·4 to 47·9)*9·0% 
(7·4 to 10·5)*20·3% 
(18·6 to 21·8)*
Other transport injuries 52 096·1 
(43 127·5 to 61  355·1)9728·3 
(8120·6 to 11  627·0)3234·7 
(2315·7 to 4345·0)9·0% 
(6·9 to 11·4)*21·4% 
(19·8 to 
23·3)*−18·5% 
(−19·8 to −17·2)*3·5% 
(2·0 to 5·0)*
Unintentional injuries 935  298·2 
(876  022·5 to 
1 008  077·1)415  410·3 
(390  092·6 to 
441  943·0)36 509·7 
(26  384·7 to 
49 052·5)19·8% 
(18·0 to 21·6)*26·5% 
(25·2 to 27·7)*−13·8% 
(−14·7 to 
−12·8)*4·5% 
(3·7 to 5·3)*
Falls 411  712·0 
(366  391·0 to 465  355·0)171 691·2 
(152  472·7 to 194  061·9)19 252·7  
(13 725·4 to 
26 140·4)23·1% 
(21·3 to 24·9)*27·7% 
(26·5 to 29·0)*−12·7% 
(−13·6 to 
−11·8)*3·9% 
(3·0 to 4·6)*
Drowning 2207·3 
(1940·6 to 2531·3)357·5 
(311·4 to 411·9)131·6 
(94·3 to 175·8)−11·2% 
(−14·0 to −8·2)*14·2% 
(10·4 to 17·9)*−33·1% 
(−34·9 to −31·2)*−3·8% 
(−6·6 to −1·3)*
Fire, heat, and hot substances 99 746·8 
(85 298·5 to 115  988·1)8991·5 
(7481·2 to 
10 740·9)3177·0 
(2210·4 to 4396·7)0·8% 
(−4·4 to 
6·2)17·8% 
(13·9 to 21·7)*−25·3% 
(−28·5 to −22·0)*1·1% 
(−1·6 to 3·7)
Poisonings 4556·0 
(3808·4 to 5352·3)4079·6 
(3287·6 to 
4973·7)467·4 
(308·0 to 663·8)8·6% 
(7·2 to 10·0)*29·9% 
(28·3 to 31·8)*−18·1% 
(−19·0 to −17·1)*12·2% 
(10·8 to 13·9)*
Poisoning by carbon monoxide854·2 
(717·2 to 1034·9)1043·5 
(770·9 to 1392·2)75·5 
(50·4 to 109·9)16·0% 
(14·1 to 18·0)*33·4% 
(30·2 to 36·5)*−13·1% 
(−14·4 to −11·9)*14·7% 
(12·0 to 17·5)*
Poisoning by other means 3701·8 
(2951·6 to 4490·9)3036·0 
(2379·5 to 3782·1)391·9 
(252·7 to 576·0)7·3% 
(5·8 to 8·8)*29·3% 
(27·2 to 31·4)*−19·0% 
(−19·9 to −18·0)*11·8% 
(9·9 to 13·7)*
Exposure to mechanical forces 194
 479·9 
(169  045·7 to 225  589·9)72 503·4 
(62 042·8 to 84  320·6)4959·6 
(3445·4 to 6978·5)16·5% 
(14·3 to 18·6)*29·0% 
(27·6 to 
30·5)*−16·0% 
(−17·2 to −14·9)*7·4% 
(6·5 to 8·4)*
Unintentional firearm injuries8469·2 
(6941·4 to 9838·8)1911·8 
(1390·6 to 2544·6)320·1 
(224·6 to 436·7)13·7% 
(12·2 to 15·2)*28·0% 
(26·5 to 29·5)*−16·5% 
(−17·4 to −15·7)*8·6% 
(7·7 to 9·6)*
Other exposure to mechanical forces186
 010·7 
(159  749·5 to 
216  401·4)70 591·6 
(60 734·7 to 82  371·3)4639·5 
(3204·1 to 6560·6)16·7% 
(14·4 to 18·9)*29·1% 
(27·7 to 
30·6)*−16·0% 
(−17·2 to −14·8)*7·3% 
(6·3 to 8·4)*
Adverse effects of medical treatment2673·1 
(2059·9 to 3308·5)34
 975·0 
(29 997·9 to 40  308·2)356·5 
(223·9 to 533·8)60·5% 
(55·4 to 65·6)*48·0% 
(41·2 to 
54·5)*18·5% 
(16·0 to 21·0)*19·6% 
(15·3 to 24·0)*
(Table 1 continues on next page)