Global Health Metrics1826  www.thelancet.com   Vol 392   November 10, 2018Prevalence (thousands) 
2017 countsIncidence (thousands) 2017 countsYLDs (thousands)
2017 counts Percentage 
change in counts, 
1990–2007Percentage change in counts, 2007–17Percentage change in age-standardised rates, 1990–2007Percentage change in age-standardised rates, 2007–17
(Continued from previous page)
Animal contact 38
 403·6 
(34 169·0 to 43  179·8)43 844·6 
(37 631·9 to 51  149·2)1075·6 
(732·1 to 1484·0)11·3% 
(9·7 to 12·9)*17·9% 
(16·1 to 
19·6)*−17·0% 
(−17·9 to −16·2)*1·1% 
(−0·2 to 2·3)
Venomous animal contact 15 812·1 
(13 211·3 to 18  557·7)21 097·9 
(17 255·4 to 25  592·6)717·2 
(487·1 to 1004·2)14·7% 
(12·7 to 17·1)*18·2% 
(16·2 to 
20·3)*−13·6% 
(−14·8 to −12·2)*2·7% 
(1·1 to 4·3)*
Non-venomous animal contact22
 591·5 
(19 045·6 to 26  729·8)22 746·6 
(18 607·8 to 27  654·5)358·4 
(224·3 to 555·6)5·0% 
(2·4 to 7·6)*17·2% 
(14·8 to 
19·1)*−22·9% 
(−24·3 to −21·8)*−1·8% 
(−3·5 to −0·5)*
Foreign body 19 350·9 
(16 787·2 to 22  108·8)23 101·7 
(19 925·9 to 26  454·1)949·3 
(683·3 to 1285·0)16·3% 
(13·6 to 19·1)*21·5% 
(20·3 to 
22·9)*−13·0% 
(−15·0 to −11·0)*3·4% 
(2·4 to 4·5)*
Pulmonary aspiration and foreign body in airway3008·1 
(2442·0 to 3662·4)1346·3 
(1115·6 to 1607·1)150·4 
(103·1 to 204·4)12·2% 
(6·2 to 19·3)*23·8% 
(20·7 to 26·9)*−14·1% 
(−17·9 to −9·5)*5·8% 
(3·6 to 8·2)*
Foreign body in eyes 3190·4 
(1644·6 to 4857·3)17
 672·8 
(14 633·0 to 20  947·8)201·6 
(104·6 to 334·5)20·3% 
(17·7 to 23·1)*20·3% 
(18·8 to 
22·1)*−9·4% 
(−12·1 to −7·4)*2·7% 
(1·3 to 3·6)*
Foreign body in other body part13
 152·5 
(10 991·9 to 15  298·2)4082·5 
(3342·2 to 5009·6)597·3 
(427·3 to 783·4)16·0% 
(13·3 to 
19·2)*21·4% 
(20·0 to 22·9)*−13·9% 
(−15·6 to −11·9)*3·1% 
(1·8 to 4·3)*
Environmental heat and cold exposure34
 896·7 
(29 946·9 to 40  886·4)8769·0 
(7357·0 to 10  370·5)1509·5 
(1072·5 to 2023·8)13·6% 
(11·0 to 16·4)*24·5% 
(22·3 to 
26·6)*−16·7% 
(−18·2 to −15·1)*4·9% 
(3·4 to 6·4)*
Exposure to forces of nature 15 757·0 
(11 656·5 to 20  853·3)689·2 
(587·4 to 817·5)725·5 
(524·9 to 975·9)220·3% 
(200·7 to 
238·8)*22·6% 
(19·0 to 26·1)*156·4% 
(140·2 to 171·7)*7·8% 
(5·0 to 10·4)*
Other unintentional injuries 115 519·2 
(98 844·3 to 134  764·7)46 407·6 
(39 513·5 to 53  786·8)3904·9 
(2715·6 to 5485·4)20·4% 
(18·4 to 22·2)*28·4% 
(27·0 to 
29·7)*−13·9% 
(−14·9 to −13·0)*5·7% 
(4·9 to 6·6)*
Self-harm and interpersonal violence351
 859·6 
(316  749·7 to 
390  321·7)41 379·4 
(37 344·5 to 45  834·4)7270·4 (5637·2 to 9008·3)27·2% (24·7 to 30·0)*13·0% (10·8 to 
15·0)*−3·5% (−5·4 to −1·3)*−2·0% (−3·7 to −0·5)*
Self-harm 8502·0 
(7072·4 to 10
 011·6)3939·8 
(3338·1 to 4603·3)435·3 
(306·0 to 57
4·8)18·5% 
(15·2 to 21·9)*6·3% 
(4·8 to 7·9)*−16·0% 
(−18·2 to −13·9)*−12·1% 
(−13·1 to −11·1)*
Self-harm by firearm 114·4 
(100·5 to 130·9)41·6 
(26·1 to 63·2)4·8 
(3·4 to 6·5)13·5% 
(11·6 to 15·7)*7·6% 
(5·3 to 9·9)*−21·3% 
(−22·7 to −19·9)*−12·9% 
(−14·7 to −11·1)*
Self-harm by other specified means8387·6 
(6963·0 to 9894·9)3898·2 
(3299·6 to 4570·6)430·5 
(301·7 to 568·8)18·6% 
(15·2 to 22·0)*6·3% 
(4·8 to 7·9)*−16·0% 
(−18·1 to −13·9)*−12·1% 
(−13·1 to −11·1)*
Interpersonal violence 297
 781·5 
(268  378·9 to 330  722·3)22 919·4 
(19 569·3 to 26  696·3)4561·8 
(3522·0 to 5756·8)24·0% 
(21·7 to 26·3)*14·6% 
(13·1 to 
15·9)*−7·4% 
(−8·7 to −5·9)*−0·8% 
(−1·6 to −0·0)*
Assault by firearm 2599·6 
(2158·5 to 3151·0)551·9 
(421·7 to 725·6)116·9 
(83·8 to 159·3)41·0% 
(38·7 to 43·5)*20·2% 
(18·3 to 22·0)*1·1% 
(−0·3 to 2·4)0·5% 
(−0·9 to 1·9)
Assault by sharp object 14 754·5 
(12 033·6 to 20  359·8)4233·0 
(3265·4 to 5366·7)475·1 
(333·8 to 659·8)21·0% 
(18·2 to 
23·7)*13·8% 
(12·1 to 15·7)*−12·0% 
(−13·5 to −10·5)*−3·4% 
(−4·9 to −1·9)*
Sexual violence 238  200·3 
(209  368·6 to 270  335·5)·· 2142·0 
(1447·1 to 3106·7)26·1% 
(22·5 to 30·1)*12·4% 
(10·2 to 
14·3)*−1·9% 
(−3·5 to −0·1)*0·6% 
(−0·6 to 1·6)
Assault by other means 42 227·1 
(35 479·3 to 50  750·5)18 134·5 
(15 426·3 to 21  180·0)1827·8 
(1295·0 to 2446·7)21·3% 
(18·4 to 24·5)*17·1% 
(15·7 to 
18·6)*−12·4% 
(−14·1 to −10·6)*−1·9% 
(−3·0 to −0·7)*
Conflict and terrorism 41 912·3 
(28 964·3 to 59  365·8)12 492·6 
(10 797·4 to 15  087·4)2134·0 
(1438·2 to 3191·0)35·1% 
(30·0 to 40·8)*10·1% 
(4·9 to 
15·5)*8·2% 
(4·0 to 12·7)*−3·2% 
(−7·6 to 1·4)
Executions and police conflict 3680·5 
(2459·9 to 5304·1)2027·6 
(1683·1 to 2486·1)139·3 
(99·1 to 197·0)59·4% 
(45·9 to 74·0)*32·9% 
(27·9 to 51·1)*22·3% 
(11·9 to 33·5)*14·6% 
(9·9 to 31·1)*
Nature of injury aggregates
Amputations 371 422·5 
(343  523·2 to 407  748·4)9847·8 
(8414·6 to 
11 519·6)6409·0 
(4283·7 to 9318·6)17·4% 
(12·9 to 21·9)*19·6% 
(15·7 to 
23·2)*−15·5% 
(−18·6 to −12·2)*−0·4% 
(−3·5 to 2·4)
Burns 208  679·9 
(192  327·8 to 227  204·0)14 307·6 
(12 437·8 to 16  359·2)6720·1 
(4841·1 to 9083·9)5·8% 
(0·9 to 11·2)*14·3% 
(10·1 to 
18·6)*−21·0% 
(−24·2 to −17·8)*−1·5% 
(−4·3 to 1·2)
Fractures 360  136·5 
(338  070·9 to 385  693·0)139  646·3 
(128  305·0 to 152  504·8)19 793·8  
(13 702·1 to 
27 655·9)30·3% 
(29·1 to 31·5)*27·3% 
(26·1 to 28·3)*−8·6% 
(−9·3 to 
−7·8)*3·0% 
(2·1 to 3·7)*
Head injuries 46 873·2 
(44 984·0 to 48  892·5)21 652·5 
(19 206·0 to 24  416·0)6898·0 
(4883·9 to 9277·6)35·6% 
(34·5 to 36·8)*27·9% 
(27·1 to 
28·7)*−2·5% 
(−3·2 to −1·8)*6·2% 
(5·6 to 6·9)*
Spinal injuries 22 489·5 
(20 671·6 to 25  115·6)775·8 
(643·3 to 957·7)6633·4 
(4708·0 to 8639·5)26·1% 
(23·4 to 
28·9)*25·0% 
(22·9 to 26·6)*−6·6% 
(−8·7 to −4·1)*6·3% 
(5·0 to 7·3)*
(Table 1 continues on next page)