Global Health Metricswww.thelancet.com   Vol 392   November 10, 2018  1827The most common Level 3 causes of YLD rates by 
country and subnational locations by sex are shown in 
appendix 2. In both females and males, low back pain 
was the leading Level 3 cause by country. In females, the second most commonly leading Level 3 cause was headache disorders, which was the leading cause in 57 countries, followed by diabetes, which was the leading cause in 20 countries. In males, the second most commonly leading Level 3 cause was diabetes, highest in 39 countries, followed by drug use disorders and conflict and terror, each leading in five countries.
Temporal YLD trends in causes and impairments by 
geographical regions and SDI quintiles
Figure 3 shows rankings and trends of the top causes of 
YLDs by SDI quintile and by sex. SDI-based patterns varied by sex: the top cause of YLD rates between 1990 and 2017 in the lowest SDI quintile was dietary iron 
deficiency for females and low back pain for males, whereas in the highest SDI quintile it was low back pain for both females and males. In the lowest SDI quintile, for both sexes combined, the top three causes of YLD rates were low back pain, dietary iron deficiency, and headache disorders, while in the highest SDI quintile the top three causes were low back pain, headache disorders, and depressive disorders (appendix 2). The sup
 plementary results show these results for the leading 
six impairments estimated in GBD: anaemia, heart failure, vision loss, hearing loss, 
epilepsy, and infertility 
(appendix 2). The immense burden of anaemia is shown, particularly for females in low-SDI regions. The differences in the burden of impairments by sex are also provided (appendix 2).
Figure 4 shows the all-age and age-standardised YLD 
rates by SDI and GBD region between 1990 and 2017 for males and females combined for all causes and then separately for Level 1 causes. In general, many regions experienced decreases in all-cause age-standardised Prevalence (thousands) 
2017 countsIncidence (thousands) 2017 countsYLDs (thousands)
2017 counts Percentage 
change in counts, 
1990–2007Percentage change in counts, 2007–17Percentage change in age-standardised rates, 1990–2007Percentage change in age-standardised rates, 2007–17
(Continued from previous page)
Minor injuries 198
 921·3 
(187  143·0 to 213  281·5)181  177·5 
(167  026·3 to 195  833·2)1752·5 
(831·1 to 3319·5)25·5% 
(24·1 to 27·1)*27·5% 
(26·8 to 
28·4)*−10·2% 
(−11·1 to −9·2)*5·1% 
(4·6 to 5·8)*
Other injuries 71 339·1 
(67 479·1 to 75  358·0)153  302·9 
(143  603·2 to 162  955·6)6825·7 
(4830·6 to 9168·5)20·4% 
(18·7 to 22·4)*23·1% 
(21·0 to 
24·8)*−10·7% 
(−11·8 to −9·4)*4·1% 
(2·6 to 5·4)*
Impairments
Anaemia 1 950  345·6 
(1 909  153·0 to 
1 990  086·8)·· 58 197·1 
(39 535·4 to 
83 046·0)−0·9% 
(−3·3 to 1·5)−6·7% 
(−9·5 to −3·8)*−17·1% 
(−18·9 to 
−15·2)*−16·2% 
(−18·8 to −13·5)*
Epilepsy 63 783·6 
(55 496·5 to 73  199·5)·· 25 957·3 
(20 369·4 to 
32 900·4)34·1% 
(25·9 to 42·1)*16·3% 
(10·6 to 22·1)*8·8% 
(1·9 to 
15·2)*4·5% 
(−0·7 to 9·8)
Guillain-Barré syndrome 103·7 
(82·7 to 127·2)·· 30·7 
(19·3 to 44·4)29·4% 
(25·5 to 33·8)*18·3% 
(15·9 to 21·0)*2·7% 
(1·0 to 4·3)*3·4% 
(2·2 to 4·5)*
Hearing loss 1 428  450·1 
(1 388  276·9 to 
1 465  389·9)·· 39 454·3 
(27 100·6 to 
55 310·2)40·0% 
(38·7 to 41·0)*22·4% 
(21·4 to 23·3)*0·0% 
(−0·7 to 
0·6)−0·5% 
(−1·2 to 0·1)
Heart failure 64 343·9 
(57 187·0 to 71  648·3)·· 9906·9  
(7261·9 to 12  443·6)55·4% 
(51·7 to 59·1)*32·6% 
(30·3 to 34·6)*−0·4% 
(−2·6 to 
1·9)−0·5% 
(−2·0 to 0·7)
Infertility 123  084·9 
(99 543·3 to 150  556·1)·· 956·9 
(487·4 to 1791·9)31·7% 
(28·0 to 34·8)*17·3% 
(13·6 to 
20·5)*−0·7% 
(−3·0 to 1·0)6·8% 
(3·5 to 9·8)*
Developmental intellectual 
disability188  585·1 
(145  641·8 to 230  402·8)·· 25 301·2 
(19 706·5 to 
31 400·2)30·2% 
(25·9 to 35·0)*12·9% 
(10·0 to 16·1)*7·1% 
(3·7 to 
11·0)*2·1% 
(−0·5 to 5·1)
Pelvic inflammatory disease 1064·1 
(906·7 to 1249·0)·· 141·0 
(94·8 to 197·2)42·3% 
(39·0 to 45·9)*16·0% 
(13·6 to 18·7)*4·5% 
(2·5 to 6·7)*2·5% 
(0·4 to 4·7)*
Vision loss 1 339  970·3 
(1 291  077·0 to 
1 393  811·0)·· 34 125·4 
(23 206·6 to 
48 924·6)38·3% 
(36·9 to 39·6)*22·2% 
(21·2 to 23·3)*−2·4% 
(−3·2 to 
−1·6)*−1·5% 
(−2·3 to −0·7)*
Data in parentheses are 95% uncertainty intervals. We did not calculate incidence for the nine impairments and certain neglected tropical diseases. Blank cells mean that no estimate is available or that the estimate 
has a magnitude less than 50. G6PD=glucose-6-phosphate dehydrogenase. GFR=glomerular filtration rate. H influenzae= Haemophilus influenzae. NASH=non-alcoholic steatohepatitis. YLDs=years lived with 
disability. *Percentage changes that are statistically significant. †Incidence of HIV/AIDS represents new infections of HIV only and does not include new infections of tuberculosis in HIV positive cases. ‡Incidence 
estimates for stroke represent first-ever stroke only. 
Table 1: Global prevalence, incidence, and YLDs for 2017; percentage change of YLD counts; and percentage change of age-standardised YLD rates for 1990–2007 and 2007–17 for both 
sexes combined for all Level 5 causes, nature of injury aggregates, and nine impairments