Global Health Metricswww.thelancet.com   Vol 392   November 10, 2018  1829Age-related and other hearing loss
Depressive disordersHeadache disordersAnxiety disorders*DiabetesLow back painChronic obstructive pulmonary diseaseDietary iron deﬁciencyOther musculoskeletal disorders*
028056084011201400Age-standardised YLD rates per 100  000 people
1990 1995 2000 2005 2010 2017028056084011201400Age-standardised YLD rates per 100  000 people
Year1990 1995 2000 2005 2010 2017
Year1990 1995 2000 2005 2010 2017
Year1990 1995 2000 2005 2010 2017
Year1990 1995 2000 2005 2010 2017
YearLow SDIFemales
Low-middle SDI Middle SDI High-middle SDI High SDI
Low SDIMales
Low-middle SDI Middle SDI High-middle SDI High SDI