Global Health Metrics1832  www.thelancet.com   Vol 392   November 10, 20182017, the number of prevalent cases for these three causes 
increased by 12·5% (11·9 to 13·1), 14·3% (13·6 to 15·2), and 1·1% (−0·67 to 3·01), respectively (figure 7B). The age-standardised prevalence of the top cause for females, oral disorders, decreased by 3·8% (3·3 to 4·3) between 1990 and 2007, and decreased by 1·3% (1·0 to 1·7) between 2007 and 2017 . For the second and third top causes for females, the age-standardised prevalence decreased by 0·4% (−1·0 to 0·3) for head
 ache disorders and increased by 4·2% (4·0 to 4·4) for haemo  -
globinopathies and haemolytic anaemias between 1990 and 2007 and increased by 0·3% (0·1 to 0·6) and 0·8% (0·6 to 1·0), respectively, between 2007 and 2017 . In 2017, oral disorders, headache disorders, and haemo
 globin -
opathies and haemolytic anaemias 
remained the top 
three leading Level 3 causes of global age-standardised prevalence for females. Between 1990 and 2007, the age-standardised prevalence for the top three leading causes Prevalence in thousands, 1990 Prevalence in thousands, 2017 Percentage change, 1990–2017
Males Females Sex difference Males Females Sex difference Males Females
Substance use disorders 3008 
(2773 to 3237)1439 
(1319 to 1557)1·09 
(1·03 to 1·15)3018 
(2782 to 3252)1400 
(1279 to 1524)1·16 
(1·09 to 1·23)0·3% 
(−1·2 to 2·0)−2·7% 
(−4·1 to −1·2)
Unintentional injuries 14 678 
(13 770 to 15  758)10 230 
(9589 to 
10 981)0·43 
(0·40 to 0·47)13 773 
(12 888 to 14  884)9747 
(9148 to 
10 484)0·41 
(0·38 to 0·45)−6·2% 
(−6·8 to −5·4)−4·7% 
(−5·6 to 
−3·8)
Self-harm and 
interpersonal violence3193 
(2893 to 3529)5637 
(5058 to 6278)0·43 
(0·39 to 0·48)3265 
(2943 to 3630)5643 
(5057 to 6302)0·42 
(0·37 to 0·47)2·3% 
(−0·1 to 4·9)0·1% 
(−1·5 to 1·7)
HIV/AIDS and sexually transmitted infections11
 433 
(10 355 to 12  703)18 320 
(16 789 to 19  998)0·38 
(0·36 to 0·39)11 902 
(10 826 to 13  196)18 936 
(17 366 to 20  631)0·37 
(0·36 to 0·39)4·1% 
(3·3 to 4·9)3·4% 
(2·6 to 
4·1)
Transport injuries 3150 
(2924 to 3384)2367 
(2189 to 2576)0·33 
(0·30 to 0·37)3322 
(3082 to 3582)2336 
(2154 to 2535)0·42 
(0·39 to 0·47)5·4% 
(4·1 to 7·2)−1·3% 
(−2·6 to 0·0)
Neoplasms 917 
(871 to 938)1191 
(1167 to 1219)0·23 
(0·21 to 0·27)1188 
(1146 to 1244)1355 
(1318 to 1391)0·12 
(0·07 to 0·16)29·6% 
(26·4 to 34·9)13·8% 
(9·4 to 17·7)
Other non-communicable diseases57
 424 
(55 351 to 59  629)73 370 
(72 026 to 7
4 850)0·22 
(0·20 to 0·23)55 565 
(53 542 to 57  701)72 470 
(71 183 to 73  891)0·23 
(0·22 to 0·25)−3·2% 
(−3·7 to −2·8)−1·2% 
(−1·5 to 
−1·0)
Maternal and neonatal disorders1435 
(1264 to 1629)1820 
(1643 to 2018)0·21 
(0·18 to 0·25)1953 
(1712 to 2208)2288 
(2027 to 2586)0·15 
(0·11 to 0·18)36·1% 
(29·3 to 43·0)25·7% 
(18·9 to 32·2)
Digestive diseases 26
 590 
(25 678 to 27  503)22 435 
(21 585 to 23  377)0·19 
(0·17 to 0·20)28 165 
(27 283 to 29  064)23 417 
(22 581 to 24  342)0·20 
(0·19 to 0·21)5·9% 
(5·1 to 6·8)4·4% 
(3·7 to 
5·1)
Neurological disorders 36 664 
(34 401 to 39  294)42 703 
(40 642 to 45  164)0·14 
(0·13 to 0·16)36 952 
(34 695 to 39  469)42 718 
(40 688 to 45  034)0·14 
(0·12 to 0·15)0·8% 
(−0·1 to 1·6)0·0% 
(−0·6 to 
0·7)
Musculoskeletal disorders 15 247 
(14 414 to 16  131)17 770 
(16 882 to 18  766)0·14 
(0·13 to 0·15)14 918 
(14 143 to 15  761)17 581 
(16 745 to 
18 503)0·15 
(0·14 to 0·16)−2·2% 
(−3·0 to −1·4)−1·1% 
(−2·0 to 
−0·2)
Nutritional deficiencies 28 066 
(27 246 to 28  935)31 354 
(30 605 to 32  153)0·11 
(0·09 to 0·12)23 473 
(22 648 to 24  309)26 059 
(25 332 to 26  864)0·10 
(0·08 to 0·11)−16·4% 
(−18·0 to −14·6)−16·9% 
(−18·0 to 
−15·8)
Diabetes and kidney diseases10
 920 
(10 428 to 11  489)12 120 
(11 558 to 12  743)0·10 
(0·09 to 0·11)12 036 
(11 453 to 12  688)13 044 
(12 444 to 13  733)0·08 
(0·07 to 0·09)10·2% 
(8·1 to 12·5)7·6% 
(5·6 to 
9·6)
Enteric infections 1115 
(1043 to 1189)1216 
(1141 to 1292)0·08 
(0·07 to 0·09)1180 
(1096 to 1261)1313 
(1221 to 1405)0·10 
(0·09 to 0·11)5·8% 
(2·8 to 9·1)8·0% 
(5·0 to 11·3)
Respiratory infections and tuberculosis33
 220 
(29 889 to 37  160)31 051 
(27 950 to 34  713)0·07 
(0·06 to 0·08)29 021 
(26 238 to 32  454)27 301 
(24 756 to 30  428)0·06 
(0·06 to 0·07)−12·6% 
(−14·2 to −11·0)−12·1% 
(−13·5 to 
−10·7)
Mental disorders 12 264 
(11 533 to 13  003)13 237 
(12 584 to 13  938)0·07  
(0·05 to 0·10)12 010 
(11 338 to 12  694)12 834 
(12 214 to 13  494)0·06 
(0·04 to 0·09)−2·1% 
(−2·7 to −1·4)−3·0% 
(−3·6 to 
−2·5)
Cardiovascular diseases 6496 
(6261 to 6744)6149 
(5904 to 6414)0·06 
(0·05 to 0·07)6253 
(6031 to 6482)5939 
(5716 to 6177)0·05 
(0·04 to 0·06)−3·8% 
(−4·4 to −3·1)−3·4% 
(−4·1 to −2·7)
Chronic respiratory diseases 7926 
(7441 to 8420)8411 
(7890 to 8935)0·06 
(0·05 to 0·07)6731 
(6248 to 7268)7267 
(6742 to 7825)0·07 
(0·06 to 0·09)−15·1% 
(−17·7 to −12·5)−13·6% 
(−16·0 to −11·3)
Skin and subcutaneous diseases25
 139 
(24 328 to 26  021)26 565 
(25 776 to 27  407)0·05 
(0·05 to 0·06)25 221 
(24 454 to 26  042)26 592 
(25 832 to 27  377)0·05 
(0·05 to 0·06)0·3% 
(−0·4 to 1·0)0·1% 
(−0·5 to 
0·6)
Other infectious diseases 1574 
(1497 to 1661)1633 
(1563 to 1709)0·04 
(0·01 to 0·07)1336 
(1273 to 1404)1381 
(1330 to 1437)0·03 
(0·00 to 0·07)−15·1% 
(−18·8 to −11·3)−15·4% 
(−18·1 to −12·7)
Neglected tropical diseases and malaria29
 748 
(28 431 to 31  138)28 954 
(27 613 to 30  320)0·03 
(0·02 to 0·03)17 001 
(16 259 to 17  864)16 834 
(16 104 to 17  681)0·01 
(0·00 to 0·02)−42·8% 
(−46·3 to −38·7)−41·9% 
(−45·5 to 
−37·6)
Sense organ diseases 25 031 
(24 477 to 25  581)25 473 
(24 949 to 26  007)0·02 
(0·01 to 0·02)24 868 
(24 325 to 25  411)25 892 
(25 375 to 26  438)0·04 
(0·03 to 0·04)−0·7% 
(−0·8 to −0·5)1·6% 
(1·4 to 
1·9)
Data in parentheses are 95% uncertainty intervals. The relative difference for each of the 22 Level 2 causes between sexes were calculated using the values for females as the denominator. The causes are ranked 
by the value of the sex difference in 1990. All changes are significant.
Table 2: Global age-standardised prevalence rates per 100  000 for males and females for Level 2 GBD causes with the relative difference between the sexes for 1990 and 2017