Global Health Metricswww.thelancet.com   Vol 392   November 10, 2018  1835Communicable, maternal, neonatal,
and nutritional diseasesNon-communicable diseasesInjuriesLeading causes 1990 Leading causes 2007 Leading causes 2017
1 Oral disorders 1 Oral disorders 1 Oral disorders
2 Headache disorders 2 Headache disorders 2 Headache disorders
3 Haemoglobinopathies 3 Haemoglobinopathies 3 Haemoglobinopathies
4 Tuberculosis 4 Tuberculosis 4 Tuberculosis
5 Intestinal nematode 5 Gynaecological diseases 5 Gynaecological diseases
6 Dietary iron deﬁciency 6 STIs 6 STIs
7 Gynaecological diseases 7 Dietary iron deﬁciency 7 Blindness and vision impairment
8 STIs 8 Blindness and vision impairment 8 Age-related hearing loss
9 Blindness and vision impairment 9 Intestinal nematode 9 Dietary iron deﬁciency
10 Cirrhosis 10 Age-related hearing loss1 0 Cirrhosis
11 Age-related hearing loss 11 Cirrhosis 11 Intestinal nematode
12 Vitamin A deﬁciency 12 Vitamin A deﬁciency 12 Upper digestive diseases
13 Fungal skin diseases 13 Upper digestive diseases 13 Chronic kidney disease
14 Upper digestive diseases 14 Fungal skin diseases 14 Vitamin A deﬁciency
15 Chronic kidney disease 15 Chronic kidney disease 15 Fungal skin diseases
16 Low back pain 16 Low back pain 16 Low back pain
17 Other skin diseases 17 Other skin diseases 17 Other skin diseases
18 Interpersonal violence 18 Diabetes 18 Diabetes
19 Iodine deﬁciency 19 Interpersonal violence 19 Interpersonal violence
20 Anxiety disorders 20 Anxiety disorders 20 Other musculoskeletal
21 Other musculoskeletal 26 Diabetes 23 Anxiety disorders
33 Iodine deﬁciency 27 Other musculoskeletal 35 Iodine deﬁciency
1 Oral disorders 1 Oral disorders 1 Oral disorders
2 Headache disorders 2 Headache disorders 2 Headache disorders
3 Tuberculosis 3 Tuberculosis 3 Tuberculosis
4 Intestinal nematode 4 Cirrhosis 4 Cirrhosis
5 Cirrhosis 5 Haemoglobinopathies 5 Age-related hearing loss
6 Dietary iron deﬁciency 6 Intestinal nematode 6 Haemoglobinopathies
7 Haemoglobinopathies 7 Age-related hearing loss 7 Blindness and vision impairment
8 Age-related hearing loss8  Dietary iron deﬁciency 8 Dietary iron deﬁciency
9 Vitamin A deﬁciency 9 Blindness and vision impairment 9 STIs
10 Blindness and vision impairment 10 Vitamin A deﬁciency 10 Intestinal nematode
11 Fu ngal skin diseases 11 STIs 11 Vitamin A deﬁciency
12 STIs 12 Fu ngal skin diseases 12 Upper digestive diseases
13 Upper digestive diseases 13 Upper digestive diseases 13 Fu ngal skin diseases
14 Low back pain 14 Chronic kidney disease1 4 Chronic kidney disease
15 Chronic kidney disease 15 Low back pain 15 Other skin diseases
16 Other skin diseases 16 Other skin diseases 16 Low back pain
17 Fa lls 17 Diabetes 17 Diabetes
18 Diabetes 18 Falls 18 Fa lls
19 Asthma 19 Other musculoskeletal 19 Other musculoskeletal
20 Dermatitis 20 COPD 20 COPD23·1
31·5
29·9
27·7
34·0
40·2
7·2
43·4
–20·7
45·4
40·8
11·4
37·1
23·0
43·2
29·6
44·2
70·2
28·1
33·1
21·6
31·3
26·2
42·5
29·0
–21·4
44·6
6·0
39·5
9·7
38·9
20·8
36·5
45·6
30·3
46·5
77·6
26·4
41·6
31·5–2·0
4·7
3·3
1·6
6·6
11·6
–14·7
14·1
–36·9
15·7
12·0
–11·3
9·1
–2·1
14·0
3·2
14·8
35·4
1·9
5·9
–2·9
4·8
0·7
13·8
3·0
–37·3
15·4
–15·4
11·3
–12·4
10·9
–3·5
9·0
16·2
4·0
16·9
41·8
0·9
13·0
4·9–3·8
–0·4
4·2
–2·2
–2·3
1·7
–14·5
0·9
–34·9
1·2
5·0
–5·2
–1·2
–3·0
–1·3
–7·7
5·7
17·6
–2·3
0·3
–4·3
0·0
–3·1
6·5
3·6
–35·7
0·4
–14·3
–2·2
–7·1
0·7
–3·5
–1·3
–0·1
–6·8
7·1
21·5
–9·8
0·8
–10·613·5
14·5
13·4
1·2
13·3
17·7
24·1
26·1
6·4
23·5
–15·7
21·1
28·2
5·9
12·5
17·4
25·4
29·8
14·7
21·6
12·5
14·3
1·1
22·8
24·3
12·7
23·1
5·8
19·7
–16·7
5·6
20·3
10·2
25·4
26·4
18·0
29·3
26·8
16·7
15·60·3
1·2
0·2
–10·6
0·1
4·0
9·7
11·4
–6·0
9·2
–25·5
7·0
13·3
–6·4
–0·6
3·8
10·8
14·7
1·4
7·5
–0·2
1·5
–10·2
9·0
10·3
0·1
9·3
–6·1
6·3
–26·0
–6·3
6·8
–2·2
11·4
12·2
4·7
14·8
12·6
3·6
2·6–1·3
0·3
0·8
–11·7
–0·5
0·70·7
0·9
–4·9
4·6
–23·4
1·5
3·0
–4·0–4·0
–2·7
3·9
3·8
1·1
0·9
–1·6
0·7
–11·5
4·6
0·0
0·7
–0·4
–5·2
1·9
–24·2
–4·0
1·3
–4·6
1·1
4·7
–1·3
4·0
4·1
–2·9
–10·1
21 Dermatitis 21 COPD 22 Dermatitis
22 Asthma 22 Other musculoskeletal 23 AsthmaMean 
percentage change in number ofprevalent cases, 1990–2007Mean percentage change in all-ageprevalence rate, 1990–2007Mean percentage change in age-standardisedprevalence rate, 1990–2007Mean percentage change in number ofprevalent cases, 2007–17Mean percentage change in all-ageprevalence rate, 2007–17Mean percentage change in age-standardisedprevalence rate, 2007–17
Female s
Males