Global Health Metrics1836  www.thelancet.com   Vol 392   November 10, 2018Figure 8: Leading 20 Level 3 causes of global YLDs for 1990, 2007, and 2017, with percentage change in number of YLDs and all age and age-standardised rates for each sex
Causes are connected by lines between time periods; solid lines are increases and dashed lines are decreases. For the time periods 1990–2007 and 2007–17, three measures of change are shown: percentage change in the number of YLDs, percentage change in the all-age YLD rate, and percentage change in the age-standardised YLD rate. Communicable, maternal, neonatal, and nutritional diseases are shown in red; non-communicable causes in blue; and injuries in green. Statistically significant changes are shown in bold. COPD=chronic obstructive pulmonary disease. YLDs=years lived with disability.Leading causes 1990 Leading causes 2007 Leading causes 2017 Mean 
percentage change in number ofYLDs,1990–2007Mean percentage change in all-ageYLD rate,1990–2007Mean percentage change in age-standardisedYLD rate, 1990–2007Mean percentage change in number ofYLDs, 2007–17Mean percentage change in all-ageYLD rate, 2007–17Mean percentage change in age-standardisedYLD rate, 2007–17
Female s
Males1 Low back pain 1 Low back pain 1 Low back pain
2 Headache disorders 2 Headache disorders 2 Headache disorders
3 Dietary iron deﬁciency 3 Depressive disorders 3 Depressive disorders
4 Depressive disorders 4 Dietary iron deﬁciency 4 Dietary iron deﬁciency
5 Anxiety disorders 5 Anxiety disorders 5 Diabetes
6 COPD 6 Diabetes 6 COPD
7 Blindness and vision impairment 7 Age-related hearing loss 7 Age-related hearing loss
8 Age-related hearing loss8  Neck pain8  Anxiety disorders
9 Neck pain 9 Blindness and vision impairment 9 Neck pain
10 Other musculoskeletal 10 COPD 10 Blindness and vision impairment
11 Diabetes 11 Other musculoskeletal 11 Other musculoskeletal
12 Neonatal disorders 12 Neonatal disorders 12 Neonatal disorders
13 Gynaecological diseases 13 Gynaecological diseases 13 Gynaecological diseases
14 Vitamin A deﬁciency 14 Oral disorders 14 Oral disorders
15 Oral disorders 15 Stroke 15 Stroke
16 Fa lls 16 Fa lls 16 Falls
17 Stroke 17 Upper digestive diseases 17 Upper digestive diseases
18 Dermatitis 18 Drug use disorders 18 Drug use disorders
19 Upper digestive diseases 19 Vitamin A deﬁciency 19 Schizophrenia
20 Drug use disorders 20 Dermatitis 20 Dermatitis
21 Schizophrenia 23 Schizophrenia 26 Vitamin A deﬁciency
1 Low back pain 1 Low back pain 1 Low back pain
2 Headache disorders 2 Headache disorders 2 Headache disorders
3 Dietary iron deﬁciency 3 Diabetes 3 Diabetes
4 Depressive disorders 4 Depressive disorders 4 Age-related hearing loss
5 Age-related hearing loss 5 Age-related hearing loss 5 Depressive disorders
6 Diabetes 6 Neonatal disorders 6 Neonatal disorders
7 COPD 7 Dietary iron deﬁciency 7 Drug use disorders
8 Drug use disorders 8 COPD 8 Blindness and vision impairment
9 Blindness and vision impairment 9 Drug use disorders 9 COPD
10 Other musculoskeletal 10 Blindness and vision impairment1 0 Other musculoskeletal
11 Neonatal disorders 11 Other musculoskeletal 11 Neck pain
12 Neck pain 12 Neck pain 12 Dietary iron deﬁciency
13 Anxiety disorders 13 Anxiety disorders 13 Anxiety disorders
14 Fa lls 14 Fa lls 14 Falls
15 Vitamin A deﬁciency 15 Alcohol use disorders 15 Stroke
16 Alcohol use disorders 16 Oral disorders 16 Oral disorders
17 Congenital anomalies 17 Congenital anomalies1 7 Alcohol use disorders
18 Oral disorders 18 Stroke 18 Other mental disorders
19 Other mental disorders 19 Other mental disorders 19 Schizophrenia
20 Schizophrenia 20 Schizophrenia 20 Congenital anomalies
24 Vitamin A deﬁciency 21 Stroke 30 Vitamin A deﬁciency–2·7
0·7
–3·1
–14·6
3·5
1·7
0·2
–1·9
–1·5
–2·1
0·9
12·6
–2·3
–0·9
9·7
5·3
0·1
5·3
–0·2
0·929·8
34·0
32·2
0·3
33·0
72·5
44·9
45·7
41·8
19·1
50·0
52·7
33·9
38·1
36·7
23·0
32·3
30·6
–15·4
18·8
30·2
34·1
79·0
35·5
44·0
51·5
–1·1
32·6
34·8
36·2
41·5
42·6
31·2
23·1
39·2
38·7
22·5
44·4
36·8
37·73·3
6·7
5·2
–20·2
5·9
37·3
15·3
16·0
12·9
–5·2
19·4
21·5
6·6
9·9
8·8
–2·1
5·3
3·9
–32·7
–5·5
3·9
7·0
42·9
8·1
14·9
20·9
–21·1
5·8
7·6
8·7
12·9
13·8
4·7
–1·7
11·1
10·8
–2·2
15·3
9·2
9·9–7·6
–0·1
–3·0
–18·8
0·6
18·6
0·7
0·8
–0·6
–17·7
7·0
26·8
–2·5
–2·6
–6·4
–13·7
–3·4
0·8
–18·5
–0·4
–6·8
1·1
21·9
–0·1–0·1
27·3
–15·1
–9·5
4·5
–5·3
1·0
–0·9
0·1
–11·4
3·8
–2·4
–0·5
–2·4
–0·2
–0·117·3
15·3
14·1
–5·0
30·0
28·9
25·7
12·4
20·8
22·6
21·2
24·8
10·2
22·1
41·8
30·9
19·0
18·3
17·7
11·9
17·8
15·5
30·1
24·2
14·8
22·1
21·5
23·6
17·9
16·4
22·3
–5·6
13·6
25·0
46·0
20·5
7·9
17·2
16·7
12·03·7
1·9
0·8
–16·0
14·9
13·9
11·1
–0·7
6·8
8·4
7·1
10·3
–2·6
7·9
25·3
15·7
5·2
4·6
4·0
–1·1
4·6
2·6
15·5
10·2
1·9
8·4
7·99·7
4·7
3·3
8·5
–16·2
0·8
11·0
29·6
7·0
–4·2
4·1
3·6
–0·6–1·3
1·5
4·2
–0·7
–1·9
11·4
7·9
–1·5
–8·2
–2·9
0·4
–13·7
0·0
3·1
13·1
–1·8
–6·3
–0·1
–0·4
0·3
Communicable, maternal, neonatal,
and nutritional diseasesNon-communicable diseases
Injuries