Global Health Metrics1796  www.thelancet.com   Vol 392   November 10, 2018Prevalence (thousands) 
2017 countsIncidence (thousands) 2017 counts YLDs (thousands)
2017 counts Percentage 
change in counts, 
1990–2007Percentage change in counts, 2007–17Percentage change in age-standardised rates, 1990–2007Percentage change in age-standardised rates, 2007–17
All causes 7
 369  526·2 
(7 344  769·0 to 
7 392  430·8)38 480  253·2 
(36  469  390·1 to 
40 567  963·0)853  042·6 
(642  084·6 to 
1 097  347·2)29·8% 
(28·8 to 30·8)*17·0% 
(16·4 to 17·6)*−3·0% 
(−3·5 to 
−2·5)*−0·9% 
(−1·4 to −0·4)*
Communicable, maternal, neonatal, and nutritional diseases4
 767  056·2 
(4 646  620·9 to 
4 904  464·9)27 145  980·3 
(25 247  991·1 to 
29 151  315·9)117  573·7 
(86  670·4 to 
154  424·2)10·6% 
(7·4 to 14·8)*2·6% 
(0·5 to 5·5)*−7·8% 
(−10·4 to 
−4·5)*−7·6% 
(−9·6 to −5·0)*
HIV/AIDS and sexually transmitted infections1
 238  129·2 
(1 129  539·6 to 
1 359  466·0)769  111·2 
(694  471·1 to 
850  896·0)5369·7 
(3783·6 to 7272·2)204·0%  
(136·7 to 302·7)*−6·0% 
(−20·6 to 
8·3)130·4% 
(79·8 to 202·8)*−17·6% 
(−30·5 to −4·7)*
HIV/AIDS 36 822·2 
(34 794·9 to 39  199·8)1942·1 
(1632·1 to 2287·5)†3949·0 
(2746·5 to 
5419·1)372·9%  
(299·6 to 489·2)*−11·5% 
(−26·2 to 5·4)257·8% 
(204·6 to 343·0)*−22·6% 
(−35·7 to −7·8)*
HIV/AIDS and  
drug-susceptible tuberculosis co-infection1049·5 
(956·6 to 1149·6)1321·6 
(1203·1 to 1454·8)404·7 
(272·3 to 546·5)329·9% 
(316·0 to 345·1)*−19·6% 
(−21·8 to −17·3)*229·1% 
(219·0 to 240·1)*−29·2% 
(−31·1 to −27·2)*
HIV/AIDS and multidrug-resistant tuberculosis without extensive drug resistance co-infection37·6 
(25·2 to 54·5)52·0 
(37·5 to 71·2)15·3 
(9·0 to 24·4)3509·4% 
(1734·6 to 6384·8)*−23·4% 
(−47·9 to 12·8)2591·5% 
(1256·0 to 4788·1)*−32·9% 
(−54·5 to −1·1)*
HIV/AIDS and extensively drug-resistant tuberculosis co-infection1·4 
(0·9 to 2·3)1·7 
(1·2 to 2·3)0·6 
(0·3 to 1·0)·· 37·1% 
(−12·3 to 116·5)·· 19·5% 
(−23·8 to 88·6)
HIV/AIDS resulting in other diseases35
 733·7 
(33 669·3 to 38  076·0)1942·1 
(1632·1 to 2287·5)3528·5 
(2439·7 to 4941·4)376·9% 
(292·0 to 
510·8)*−10·4% 
(−26·9 to 9·3)260·2% 
(199·6 to 357·9)*−21·7% 
(−36·3 to −4·5)*
HIV/AIDS not on antiretroviral treatment without tuberculosis14
 763·0 
(13 278·6 to 16  643·9)1942·1 
(1632·1 to 2287·5)1911·1 
(1240·9 to 2928·7)343·8% 
(257·7 to 
481·8)*−47·8% 
(−52·9 to −42·9)*235·0% 
(172·5 to 332·7)*−53·9% 
(−58·4 to −49·5)*
HIV/AIDS on antiretroviral treatment without tuberculosis20
 970·7 
(19 876·1 to 22  058·6)·· 1617·4 
(1079·5 to 2267·1)2 265  649·4% 
(1 200  289·1 to 
5 966  377·3)*491·3%  
(420·4 to 581·8)*1 847  617·4% 
(1 009  483·5 to 
4 566  992·3)*404·7% 
(343·7 to 482·1)*
Sexually transmitted infections excluding HIV1
 216  425·2  
(1 107 618·8 to 1  337 882·9)767  169·1 
(692  748·8 to 
849  178·3)1420·7 
(764·5 to 2552·2)33·8% 
(32·1 to 35·3)*13·4% 
(12·1 to 
14·8)*0·8% 
(−0·2 to 1·5)0·8% 
(−0·3 to 1·8)
Syphilis 36 388·6 
(31 030·7 to 42  960·2)10 263·8 
(8574·2 
to 11  991·1)72·9 
(50·9 to 98·3)28·7% 
(25·1 to 33·0)*18·5% 
(15·7 to 
21·5)*−10·8% 
(−13·8 to −7·4)*−3·5% 
(−5·8 to −1·2)*
Early syphilis 36 018·0 
(30 662·1 to 42  602·0)10 263·8 
(8574·2 
to 11  991·1)8·6 
(2·6 to 21·9)36·6% 
(32·5 to 40·8)*13·7% 
(10·1 to 
17·1)*5·0% 
(2·2 to 7·8)*2·2% 
(−1·0 to 5·3)
Tertiary syphilis 370·6 
(319·8 to 420·3)·· 64·3 
(43·9 to 88·2)27·7% 
(23·9 to 32·2)*19·2% 
(16·1 to 22·5)*−12·5% 
(−15·3 to −9·4)*−4·2% 
(−6·5 to −1·8)*
Chlamydial infection 109  822·0 
(93 827·4 to 128  829·4)297  131·3 
(247  050·0 to 358  150·1)314·6 
(179·4 to 565·4)30·9% 
(28·5 to 33·7)*10·1% 
(7·7 to 
12·7)*0·3% 
(−1·0 to 2·0)−0·7% 
(−2·7 to 1·6)
Chlamydia episode 104  561·0 
(88 447·0 to 123  536·5)297  131·3 
(247  050·0 to 358  150·1)175·0 
(68·4 to 379·5)29·0% 
(26·4 to 31·4)*9·0% 
(7·7 to 
10·3)*−1·0% 
(−1·7 to −0·3)*−1·7% 
(−2·4 to −1·0)*
Chlamydial infection complications5261·1 
(4960·3 to 5607·8)·· 139·6 
(92·2 to 195·6)33·5% 
(28·8 to 38·4)*11·6% 
(6·5 to 16·6)*2·1% 
(−1·0 to 
 5·2)0·7% 
(−3·8 to 5·2)
Gonococcal infection 47 269·2 
(36 099·9 to 61  106·1)137 221·5 
(105  854·1 to 173  538·4)190·3 
(102·2 to 356·6)27·0% 
(24·1 to 30·5)*10·2% 
(6·8 to 
14·4)*1·3% 
(−0·5 to 3·3)1·9% 
(−1·3 to 5·6)
Gonococcal infection complications1705·4 
(1596·2 to 1824·5)·· 68·9 
(45·3 to 97·9)31·9% 
(26·9 to 36·9)*16·9% 
(9·7 to 24·5)*2·6% 
(−1·1 to 6·4)6·6% 
(0·1 to 13·5)*
Gonorrhoea episode 45
 563·8 
(34 373·4 to 59  361·5)137 221·5 
(105  854·1 to 173  538·4)121·3 
(46·5 to 271·5)24·7% 
(22·1 to 28·0)*6·7% 
(2·9 to 
9·9)*0·7% 
(−0·9 to 2·6)−0·5% 
(−4·2 to 2·7)
Trichomoniasis 142  114·5 
(118  989·2 to 170  489·8)244  855·9 
(208  226·8 to 289  024·3)242·8 
(97·6 to 523·8)37·7% 
(35·4 to 40·1)*16·0% 
(14·2 to 
17·7)*2·9% 
(1·9 to 3·8)*2·2% 
(1·1 to 3·2)*
Genital herpes 955  894·8 
(847  327·5 to 1  087  446·6)77 696·7 
(68 687·0 to 87  707·7)247·4 
(79·8 to 593·7)41·7% 
(39·0 to 43·3)*19·8% 
(18·1 to 
21·0)*1·9% 
(1·1 to 2·8)*1·5% 
(0·9 to 2·3)*
Other sexually transmitted infections11
 860·5 
(11 121·7 to 12  735·7)·· 352·7 
(214·9 to 598·5)33·9% 
(31·9 to 36·2)*11·2% 
(9·6 to 
13·1)*1·8% 
(0·7 to 3·1)*0·8% 
(−0·6 to 2·3)
(Table 1 continues on next page)