Global Health Metricswww.thelancet.com   Vol 392   November 10, 2018  1797Prevalence (thousands) 
2017 countsIncidence (thousands) 2017 countsYLDs (thousands)
2017 counts Percentage 
change in counts, 
1990–2007Percentage change in counts, 2007–17Percentage change in age-standardised rates, 1990–2007Percentage change in age-standardised rates, 2007–17
(Continued from previous page)
Other sexually transmitted diseases residual·· ·· 193·3 
(105·6 to 361·3)27·2% 
(25·3 to 29·5)*7·8% 
(5·7 to 10·4)*−0·0% 
(−1·2 to 1·4)−0·6% 
(−2·6 to 1·7)
Other sexually transmitted diseases11
 860·5 
(11 121·7 to 12  735·7)·· 352·7 
(214·9 to 598·5)33·9% 
(31·9 to 36·2)*11·2% 
(9·6 to 
13·1)*1·8% 
(0·7 to 3·1)*0·8% 
(−0·6 to 2·3)
Respiratory infections and tuberculosis2
 187  290·0 
(1 979  143·1 to 
2 449  760·7)17 942  622·2 
(16 102  037·4 to 
20 038  445·4)11 670·3 
(7845·9 to 16
 749·7)16·2% 
(14·9 to 17·6)*9·8% 
(8·9 to 
10·7)*−6·9% 
(−8·3 to −5·7)*−2·6% 
(−3·6 to −1·7)*
Tuberculosis 1 929  208·6  
(1 710 952·7 to 2  199  199·9)8965·8 
(8191·8 to 9820·8)3120·4 
(2133·6 to 4230·6)16·3% 
(14·6 to 
18·0)*9·4% 
(7·8 to 11·2)*−13·9% 
(−15·1 to −12·7)*−7·6% 
(−8·8 to −6·5)*
Latent tuberculosis infection1
 918  892·1  
(1 701 127·1 to 2  187  433·5)·· ·· ·· ·· ·· ··
Drug-susceptible tuberculosis9828·6 
(8860·7 to 
10 773·9)8508·6 
(7808·6 to 9371·0)2969·7 
(2011·4 to 4077·3)11·4% 
(9·4 to 
13·5)*9·6% 
(5·2 to 12·7)*−17·5% 
(−18·9 to −16·1)*−7·5% 
(−11·1 to −5·1)*
Multidrug-resistant tuberculosis without extensive drug resistance464·1 
(229·1 to 863·3)432·8 
(254·6 to 726·9)142·8 
(66·6 to 281·1)589·4% 
(189·9 to 1708·7)*4·8% 
(−45·2 to 76·4)399·5% 
(110·5 to 1218·1)*−11·8% 
(−53·5 to 48·1)
Extensively drug-resistant tuberculosis23·7 
(13·9 to 44·1)24·5 
(17·7 to 35·0)7·9 
(4·1 to 15·1)·· 44·8% 
(−11·7 to 157·8)·· 20·9% 
(−26·3 to 115·5)
Lower respiratory infections 10
 638·1 
(9729·1 to 
11 559·4)471  825·5 
(429  571·3 to 516  976·9)648·9 
(432·6 to 927·7)3·2% 
(0·3 to 6·3)*15·8% 
(11·8 to 
20·1)*−11·1% 
(−13·0 to −9·3)*4·4% 
(0·5 to 8·4)*
Guillain-Barré syndrome due to lower respiratory infections12·3 
(6·9 to 19·9)·· 3·6 
(1·7 to 6·6)29·2% 
(25·3 to 33·5)*17·9% 
(15·5 to 20·6)*2·7% 
(1·1 to 4·3)*3·1% 
(1·9 to 4·2)*
Lower respiratory infection episode10
 625·8 
(9719·1 to 
11 547·2)471  825·5 
(429  571·3 to 516  976·9)645·3 
(429·9 to 925·0)3·1% 
(0·1 to 6·1)*15·8% 
(11·8 to 
20·1)*−11·2% 
(−13·1 to −9·3)*4·5% 
(0·5 to 8·4)*
Upper respiratory infections 236  084·8 
(211  064·1 to 264  360·3)17 144  182·9 
(15 334  493·4 to 
19 211 715·4)5866·0 
(3422·5 to 9336·4)19·6% 
(17·3 to 21·9)*11·5% 
(10·3 to 
12·8)*−2·5% 
(−3·3 to −1·8)*0·2% 
(−0·6 to 1·1)
Guillain-Barré syndrome due to upper respiratory infections33·4 
(24·4 to 44·7)·· 9·9 
(5·8 to 15·5)29·2% 
(25·3 to 33·4)*17·9% 
(15·5 to 20·6)*2·7% 
(1·1 to 4·3)*3·1% 
(1·9 to 4·2)*
Upper respiratory infection episode236
 051·4 
(211  015·2 to 264  325·0)17 144  182·9 
(15 334  493·4 to 
19 211 715·4)5856·2 
(3414·4 to 9325·9)19·6% 
(17·3 to 21·8)*11·4% 
(10·3 to 
12·8)*−2·5% 
(−3·3 to −1·8)*0·2% 
(−0·6 to 1·1)
Otitis media 101  690·4 
(92 570·7 to 111  633·5)317 648·0 
(254  458·5 to 397  736·6)2034·8 
(1230·7 to 3227·8)11·6% 
(8·9 to 14·5)*4·3% 
(1·8 to 
7·0)*−5·8% 
(−8·0 to −3·7)*−4·6% 
(−6·9 to −2·2)*
Acute otitis media 18 153·8 
(14 592·6 to 22  589·9)317 625·1 
(254  441·2 to 397  715·6)238·4 
(117·1 to 437·1)10·7% 
(8·2 to 13·6)*7·5% 
(5·2 to 
9·7)*4·6% 
(2·5 to 7·1)*0·2% 
(−2·1 to 2·2)
Chronic otitis media 83 536·6 
(75 211·7 to 92  279·1)22·8 
(0·8 to 81·8)1796·4 
(1107·7 to 2821·4)11·7% 
(8·7 to 
14·9)*3·9% 
(1·0 to 7·0)*−7·1% 
(−9·4 to −4·6)*−5·2% 
(−7·8 to −2·5)*
Enteric infections 93 304·4 
(86  780·5 to 99  732·5)6 307  792·4 
(5 822  111·3 to 
6 830  241·4)10 583·7 
(7283·3 to 14
 516·1)16·4%  
(13·6 to 19·4)*23·6% 
(20·6 to 26·9)*−2·5% 
(−4·2 to −0·7)*9·7% 
(6·8 to 
12·7)*
Diarrhoeal diseases 93 472·8 
(86 857·2 to 99  961·1)6 292  936·7 
(5 808  374·7 to 
6 816  675·4)10 465·1  
(7203·1 to 14  386·3)17·6% 
(14·8 to 20·7)*24·5% 
(21·5 to 27·9)*−1·6% 
(−3·4 to 
0·3)10·4% 
(7·6 to 13·4)*
Guillain-Barré syndrome due to diarrhoeal diseases11·4 
(7·8 to 15·7)·· 3·4 
(2·0 to 5·4)29·2% 
(25·3 to 33·5)*17·9% 
(15·5 to 20·6)*2·7% 
(1·1 to 4·3)*3·1% 
(2·0 to 4·2)*
Diarrhoeal disease episode 93
 461·4 
(86 846·3 to 99  951·5)6 292  936·7 
(5 808  374·7 to 
6 816  675·4)10 461·7  
(7201·2 to 14  382·7)17·6% 
(14·7 to 20·7)*24·5% 
(21·5 to 27·9)*−1·6% 
(−3·4 to 
0·3)10·4% 
(7·6 to 13·4)*
Typhoid and paratyphoid 387·5 
(312·6 to 467·9)14 321·1 
(12 540·3 to 16  337·4)114·9 
(77·7 to 164·2)−26·3% 
(−32·0 to −20·7)*−24·9% 
(−30·9 to 
−18·4)*−35·2% 
(−39·8 to −30·4)*−30·4% 
(−36·1 to −24·2)*
Typhoid fever 691·5 
(582·2 to 808·9)10 924·3 
(9343·0 to 
12 597·1)105·5 
(70·3 to 151·0)−26·4% 
(−32·5 to −20·4)*−25·6% 
(−32·0 to 
−18·5)*−35·2% 
(−40·2 to −29·8)*−31·1% 
(−37·2 to −24·4)*
(Table 1 continues on next page)