Alcaldía de Puerres . (2016). Plan de Desarrollo ‘Hicimos historia, construimos futuro 
2016-2019’. http://www.puerres-narino.gov.co/  
Álvarez-Sánchez , D., & Gómez-López, E. (2020). Estimación de la sustentabilidad 
de fincas productoras de arveja en el municipio de Ipiales, Nariño-Colombia. 
Revista U.D.C.A Actualidad & Divulgación Científica , 23(1). 
https://doi.org/10.31910/rudca.v23.n1.2020.1578  
Álvarez-Sánchez , D., Gómez-López, E. D., & Ordóñez-Hurtado, H. R. (2019). 
Tipología de fincas productoras de arveja ( Pisum sativum L.) en la subregión 
Sur de Nariño, Colombia. Ciencia & Tecnología Agropecuaria Agropecuaria , 
20(3), 659–677. https://doi.org/10.21930/rcta.vol20_num3_art:1593  
Botia-Carreño, W. H. (2019). Unidad Agrícola Familiar (UAF), instrumento de política
pública agropecuaria en Colombia. Pensamiento y Acción , 27, 59-89.
Cadena, A. M., Riascos, M. E., Castro, A., Delgado, A. M., Zambrano, G., & 
Vásquez, A. R. (2022). Impacto de las variedades Obonuco Andina y San Isidro 
en el departamento de Nariño, Colombia. Revista de Investigaciones 
Altoandinas, 24(4), 257–266. https://doi.org/10.18271/ria.2022.452  
Cano, C. G., Ramírez, M. T., Tribín, A. M. &  Iregui, A. M.(Eds.). (2017). El desarrollo
equitativo, competitivo y sostenible del sector agropecuario en Colombia . Banco 
de la República.
Checa, O. E., Rodríguez, D. M., Ruiz, M. H., & Muriel, J. E. (2022). La arveja: 
Investigación y tecnología en el sur de Colombia . Universidad de Nariño. 
http://sired.udenar.edu.co/id/eprint/7303  
Citar: Zuluaga-Mogollón, M. V., Romero-Barrera, Y., & Cadena-Pastrana, A. M. (2023). Tipología de productores
de arveja (Pisum sativum L.) en los municipios Córdoba y Puerres, Nariño (Colombia).  Ciencia y agricultura,
20(2), 15543. https://doi.org/10.19053/01228420.v20.n2.2023.15543     