Johnson, R. A., & Wichern, D. W. (2007). Applied multivariate statistical analysis  (6th 
Ed). Pearson Modern Classics.
Lozano, J. L. & García, D. (2018). Envejecimiento rural en la localidad de Sumapaz, 
Bogotá D.C., 2014-2016. Opinión Pública, 10, 33–41. 
https://revistas.cun.edu.co/index.php/opinionpublica/article/view/544/398  
MADR, Ministerio de Agricultura y Desarrollo Rural Colombia. (2020). Cadena de la 
papa – Cifras sectoriales. Junio 2020 . 
https://sioc.minagricultura.gov.co/Papa/Documentos/2020-06-30%20Cifras
%20Sectoriales.pdf  
Mądry, W., Mena, Y., Roszkowska-Mądra, B., Gozdowski, D., Hryniewski, R., & 
Castel, J. M. (2013). An overview of farming system typology methodologies and
its use in the study of pasture-based farming system: a review. Spanish Journal 
of Agricultural Research , 11(2), 316. https://doi.org/10.5424/sjar/2013112-3295  
Nyambo, D., Luhanga, E. T., & Yonah, Z. Q. (2019). A review of characterization 
approaches for smallholder farmers: Towards predictive farm typologies. 
Scientific World Journal , 2019, Artículo 6121467. 
https://doi.org/10.1155/2019/6121467  
Rozo, Y., Romero, Y., & Tofiño, A. P. (2020). Aspectos sociales y culturales de la 
producción de hortalizas en la región Caribe de Colombia. In A. M. Mart ínez El 
cultivo de hortalizas en la región Caribe de Colombia. Aspectos tecnológicos, 
económicos y de mercado  (pp. 31–55). AGROSAVIA. 
https://doi.org/https://doi.org/10.21930/agrosavia.investigation.7404074  
Citar: Zuluaga-Mogollón, M. V., Romero-Barrera, Y., & Cadena-Pastrana, A. M. (2023). Tipología de productores
de arveja (Pisum sativum L.) en los municipios Córdoba y Puerres, Nariño (Colombia).  Ciencia y agricultura,
20(2), 15543. https://doi.org/10.19053/01228420.v20.n2.2023.15543     