Global Health Metrics1798  www.thelancet.com   Vol 392   November 10, 2018Prevalence (thousands) 
2017 countsIncidence (thousands) 2017 countsYLDs (thousands)
2017 counts Percentage 
change in counts, 
1990–2007Percentage change in counts, 2007–17Percentage change in age-standardised rates, 1990–2007Percentage change in age-standardised rates, 2007–17
(Continued from previous page)
Typhoid fever complications144·0 
(120·1 to 173·7)1880·1 
(1605·0 to 2191·0)45·9 
(29·9 to 66·3)−26·0% 
(−35·3 to −15·4)*−25·7% 
(−35·6 to −14·3)*−34·9% 
(−43·0 to −25·5)*−31·1% 
(−40·6 to −20·4)*
Typhoid fever episode 547·5 
(457·7 to 640·9)9044·1 
(7759·9 to 10
 439·8)59·6 
(39·3 to 87·0)−26·7% 
(−33·8 to −18·5)*−25·6% 
(−33·2 to 
−16·9)*−35·4% 
(−41·6 to −28·5)*−31·0% 
(−38·4 to −22·7)*
Paratyphoid fever 149·0 
(117·0 to 185·1)3396·9 
(2666·5 to 4184·1)9·4 
(5·9 to 13·9)−25·8% 
(−32·5 to −18·1)*−15·8% 
(−23·8 to −7·1)*−35·6% 
(−41·2 to −29·2)*−22·0% 
(−29·5 to −13·6)*
Intestinal perforation due to paratyphoid6·7 
(5·2 to 8·4)173·9 
(135·4 to 215·9)0·8 
(0·5 to 1·1)−26·4% 
(−34·5 to −17·6)*−16·0% 
(−23·8 to −6·2)*−36·0% 
(−42·9 to −28·8)*−22·1% 
(−29·7 to −12·6)*
Paratyphoid fever episode142·3 
(111·5 to 176·8)3222·9 
(2537·7 to 3976·5)8·6 
(5·4 to 12·8)−25·8% 
(−32·7 to −17·7)*−15·8% 
(−24·2 to −6·5)*−35·6% 
(−41·4 to −28·7)*−21·9% 
(−29·8 to −13·2)*
Invasive non-typhoidal salmonella20·5 
(14·5 to 28·6)534·6 
(409·0 to 705·0)2·7 
(1·6 to 4·3)97·4% 
(71·1 to 127·3)*−20·9% 
(−30·1 to −9·7)*75·1% 
(52·6 to 101·3)*−26·9% 
(−36·1 to −16·0)*
Other intestinal infectious diseases·· ·· 1·0 
(0·6 to 1·4)−40·9% 
(−47·2 to −33·9)*−41·4%  
(−47·4 to −34·8)*−45·3% 
(−50·8 to −39·2)*−47·0% 
(−52·6 to −40·9)*
Neglected tropical diseases and malaria1
 278  896·5 
(1 223  506·1 to 
1 343  059·2)357  652·1 
(301  519·2 to 
431  965·1)13 622·9 
(9498·3 to 18
 673·3)2·4% 
(−1·9 to 7·7)−10·3% 
(−15·0 to −5·6)*−19·2% 
(−22·5 to 
−15·4)*−20·6% 
(−24·6 to −16·5)*
Malaria 136  085·1 
(126  471·7 to 145  009·3)208  768·2 
(170  214·0 to 257  506·0)1468·0 
(1034·0 to 2020·6)14·1% 
(4·7 to 24·4)*−22·6% 
(−28·0 to 
−15·7)*0·3% 
(−8·0 to 9·1)−28·4% 
(−33·4 to −22·0)*
Malaria complications 794·8 
(723·8 to 875·7)·· 328·3 
(255·8 to 405·9)43·2% 
(38·1 to 49·0)*26·8% 
(22·2 to 31·8)*17·3% 
(13·1 to 21·9)*17·4% 
(13·1 to 22·1)*
Malaria episode 12 152·1 
(7883·1 to 
17 229·6)208  768·2 
(170  214·0 to 257  506·0)423·2 
(217·3 to 710·8)10·0% 
(−2·3 to 20·4)−22·1% 
(−29·0 to 
−13·9)*−0·4% 
(−11·4 to 9·4)−27·5% 
(−34·2 to −19·6)*
Malaria parasitaemia 123  138·2 
(112  779·9 to 133  815·6)·· 716·6 
(471·7 to 1056·9)10·9% 
(0·3 to 23·5)*−34·5% 
(−40·4 to 
−27·0)*−2·5% 
(−11·9 to 8·4)−39·3% 
(−44·8 to −32·4)*
Chagas disease 6197·0 
(5248·5 to 7243·9)162·5 
(139·0 to 189·0)57·3 
(38·3 to 82·5)10·1% 
(6·9 to 13·2)*2·0% 
(−1·4 to 5·7)−24·0% 
(−26·1 to −21·8)*−17·8% 
(−20·6 to −15·0)*
Acute Chagas disease 0·9 
(0·4 to 1·5)162·5 
(139·0 to 189·0)0·0 
(0·0 to 0·1)−16·2% 
(−22·1 to −12·7)*−11·8% 
(−14·4 to −8·9)*−32·1% 
(−36·3 to −29·6)*−20·8% 
(−23·1 to −18·5)*
Asymptomatic Chagas disease5274·6 
(4437·8 to 6166·6)·· ·· ·· ·· ·· ··
Symptomatic chronic Chagas infection921·4 
(731·1 to 1128·3)·· 57·2 
(38·3 to 82·4)10·1% 
(7·0 to 13·3)*2·0% 
(−1·4 to 5·7)−24·0% 
(−26·1 to −21·8)*−17·8% 
(−20·6 to −15·0)*
Leishmaniasis 4130·2 
(3515·7 to 4966·8)669·1 
(506·6 to 874·3)264·4 
(172·4 to 389·6)7·6% 
(−8·7 to 29·4)30·1% 
(20·2 to 42·3)*−16·2% 
(−28·2 to 1·1)14·1% 
(4·6 to 25·9)*
Visceral leishmaniasis 10·6 
(8·2 to 16·5)42·4 
(32·9 to 66·1)0·8 
(0·5 to 1·3)−96·0% 
(−97·1 to −94·0)*−72·4% 
(−79·4 to −58·3)*−96·4% 
(−97·4 to −94·7)*−74·5% 
(−81·0 to −61·3)*
Cutaneous and mucocutaneous leishmaniasis4166·6 
(3560·7 to 4992·8)626·6 
(460·0 to 
834·2)263·6 
(171·9 to 388·8)65·8% 
(35·6 to 126·1)*31·5% 
(21·2 to 44·2)*21·9% 
(0·0 to 66·3)*15·3% 
(5·2 to 27·4)*
African trypanosomiasis 4·9 
(1·3 to 19·8)3·3 
(2·0 to 8·1)1·3 
(0·3 to 5·3)−60·9%  
(−69·0 to −47·0)*−79·1% 
(−94·4 to −11·2)*−68·9% 
(−75·4 to −58·4)*−81·2% 
(−94·9 to −20·5)*
Trypanosomiasis Gambiense4·8 
(1·3 to 19·6)3·1 
(1·8 to 8·0)1·3 
(0·3 to 5·3)−60·3%  
(−69·1 to −44·4)*−78·4% 
(−94·6 to −7·0)*−68·5% 
(−75·6 to −56·3)*−80·5% 
(−95·1 to −16·4)*
Trypanosomiasis Rhodesiense0·1 
(0·0 to 0·3)0·2 
(0·1 to 0·6)0·0 
(0·0 to 0·1)−67·7%  
(−81·9 to −46·6)*−91·7% 
(−97·3 to −73·1)*−74·2% 
(−85·6 to −57·6)*−92·5% 
(−97·6 to −75·4)*
Schistosomiasis 142
 788·5 
(131  656·9 to 155  480·2)·· 1089·1 
(535·8 to 2082·0)48·4% 
(44·0 to 51·5)*−20·7% 
(−22·2 to 
−19·2)*10·6% 
(7·3 to 13·0)*−30·0% 
(−31·5 to −28·6)*
Mild schistosomiasis 114  409·2 
(106  010·4 to 124  045·9)·· 642·0 
(259·2 to 1341·1)53·2% 
(51·5 to 54·7)*−21·8% 
(−23·3 to 
−20·4)*13·1% 
(11·5 to 14·6)*−31·5% 
(−32·9 to −30·1)*
Anaemia due to schistosomiasis7618·2 
(6901·9 to 8321·6)·· 180·6 
(119·1 to 268·6)33·0% 
(24·1 to 42·6)*−30·4% 
(−35·1 to −25·9)*−1·3% 
(−7·6 to 5·6)−38·6% 
(−42·8 to −34·6)*
Schistosomiasis complications20
 785·2 
(18 564·0 to 23  286·9)·· 266·5 
(146·7 to 472·7)50·9% 
(47·6 to 54·5)*−9·0% 
(−11·9 to 
−4·3)*15·7% 
(12·7 to 18·5)*−17·9% 
(−20·4 to −14·4)*
(Table 1 continues on next page)