1_1_576_1_admission per-capita estimates to more  <accurately>  measure the denominator for 
1_38_315_1_for all causes and then  <separately>  for Level 1 causes. 
1_42_720_1_YLDs for females and males  <separately>  for 1990, 2007, and 
1_53_110_1_GBD 2017 as opposed to  <separately>  estimating autism and Asperger’s 
1_0_100_1_how the decline of mortality  <rates>  from 1990 to 2016 
1_0_227_1_of death models to inform  <estimates>  using a total of 
1_0_291_1_of estimation, ensuring consistency between  <rates>  of incidence, prevalence, remission, 
1_0_319_1_a disability weight for health  <states>  of each mutually exclusive 
1_0_375_1_for Accurate and Transparent Health  <Estimates>  Reporting. Findings Globally, for 
1_0_474_1_sexes combined. All-cause age-standardised YLD  <rates>  decreased by 3·9% (95% 
1_0_525_1_with increases in all-age YLD  <rates>  of 7·9% (6·6–9·2) for 
1_0_549_1_in terms of age-standardised prevalence  <estimates>  for multiple causes. The 
1_0_608_1_Interpretation Global all-cause age-standardised YLD  <rates>  have improved only slightly 
1_0_717_1_injury. Funding Bill & Melinda  <Gates>  Foundation.Lancet 2018; 392: 1789–858 
1_1_121_1_success in terms of diminishing  <rates>  of premature death but 
1_1_217_1_a predominant focus on mortality  <rates>  as a common metric 
1_1_357_1_from 1990 to 2017 and  <updates>  results from previous GBD 
1_1_497_1_females, using internally consistent GBD  <estimates>  of population and fertility, 
1_1_545_1_hepatitis, we added case fatality  <rates>  and hepatitis B vaccine 
1_1_567_1_causes, we added in-facility delivery  <rates>  to the inpatient admission 
1_1_573_1_to the inpatient admission per-capita  <estimates>  to more accurately measure 
1_1_602_1_ratios directly to cause-specific mortality  <rates>  to estimate incidence, and 
1_1_627_1_abuse disorders, we adopted new  <covariates>  for opioid use and 
1_1_718_1_aortic and degenerative mitral subtypes;  <aggregates>  of vision disorders and 
1_1_734_1_poisoning by other means; and  <estimates>  for natures of injury 
1_2_134_1_prevalent in lower-income countries. 4  <Estimates>  reported in recent iterations 
1_2_175_1_attention in terms of mortality  <rates>  for sex-specific conditions such 
1_2_209_1_global, age- standardised, all-cause YLD  <rates>  are approximately 10% higher 
1_2_306_1_on an annual basis, new  <estimates>  are provided not only 
1_2_333_1_year’s study on non-fatal burden  <incorporates>  improvements in study design, 
1_2_452_1_find a consistent set of  <estimates>  between data on prevalence, 
1_2_465_1_of death; and to predict  <estimates>  for locations and causes 
1_2_487_1_covariates. The study conducts annual  <updates>  to incorporate new causes 
1_2_665_1_publicly available online . All  <rates>  are expressed as age-standardised 
1_2_691_1_for Accurate and Transparent Health  <Estimates>  Reporting (GATHER) 20 recommendations 
1_2_745_1_and continues to provide subnational  <estimates>  for countries that were 
1_2_842_1_local government authorities). All subnational  <estimates>  for these countries were 
1_2_871_1_publication we present all subnational  <estimates>  excluding those pending See 
1_3_41_1_main text (appendix 2). Subnational  <estimates>  for countries with populations 
1_3_70_1_published elsewhere are presented wherever  <estimates>  are illustrated with maps 
1_3_86_1_tables. Cause-specific results for non-fatal  <estimates>  for GBD 2017 cover 
1_3_154_1_and population estimates, which affect  <estimates>  throughout the GBD study, 
1_3_160_1_throughout the GBD study, particularly  <estimates>  expressed in terms of 
1_3_174_1_of using internally derived demographic  <estimates>  is to ensure internal 
1_3_187_1_GBD estimates. That is, mortality  <rates>  and fertility rates have 
1_3_190_1_is, mortality rates and fertility  <rates>  have to match population 
1_3_312_1_4 causes. We also report  <estimates>  for 3484 sequelae, nine 
1_4_65_1_by providing incidence and prevalence  <estimates>  adjusted for read mission, 
1_5_120_1_descriptions of all 234 health  <states>  used in the estimation 
1_5_201_1_distinct individuals is done that  <calculates>  the distribution of comorbid 
1_5_261_1_a disability weight for health  <states>  of each mutually exclusive 
1_5_363_1_distributions and disability weights. Final  <estimates>  are computed using the 
1_5_407_1_is a summary measure that  <estimates>  a location’s position on 
1_5_532_1_24 analysis of age-specific fertility  <rates>  revealed that through the 
1_5_548_1_a decline in age-specific fertility  <rates>  over the age of 
1_5_565_1_U-shaped pattern; however, age-specific fertility  <rates>  in ages 10–14 years, 
1_5_599_1_mortality measures including under-5 mortality  <rates>  (Pearson’s correlation coefficient r=0·873), 
1_5_654_1_were then computed using country-level  <estimates>  of SDI for 2017, 
1_5_780_1_prevalence, incidence, and YLDs Non-fatal  <estimates>  by cause for 354 
1_6_28_1_Table 1 reports cause-specific global  <estimates>  of prevalence, incidence, and 
1_6_56_1_in YLDs and age-standardised YLD  <rates>  between 1990, 2007, and 
1_6_67_1_. Unless otherwise specified, all  <rates>  reported in this analysis 
1_6_310_1_a decrease in age-standardised incidence  <rates>  of upper respiratory infections 
1_6_351_1_000, and in age-standardised incident  <rates>  of oral disorders of 
1_6_466_1_YLD rate, while age-standardised YLD  <rates>  decreased from 11 310 
1_6_550_1_13·6% (9·15–19·2), and the YLD  <rates>  from CMNN causes decreased 
1_6_861_1_disorders (14·3%, 13·1–15·6). Figure 2  <illustrates>  the leading Level 3 
1_6_869_1_Level 3 causes of YLD  <rates>  by GBD country and 
1_6_894_1_Level 3 causes of YLD  <rates>  across countries is shown: 
1_6_922_1_the leading cause of YLD  <rates>  in Mexico, Equatorial Guinea, 
1_6_953_1_the leading cause of YLD  <rates>  in Yemen, India, Antigua 
1_37_648_1_to 31·1)* Nature of injury  <aggregates>  Amputations 371 422·5 (343 
1_38_16_1_Level 3 causes of YLD  <rates>  by country and subnational 
1_38_148_1_the top cause of YLD  <rates>  between 1990 and 2017 
1_38_201_1_top three causes of YLD  <rates>  were low back pain, 
1_38_295_1_the all-age and age-standardised YLD  <rates>  by SDI and GBD 
1_38_747_1_in HIV positive cases. ‡Incidence  <estimates>  for stroke represent first-ever 
1_38_774_1_percentage change of age-standardised YLD  <rates>  for 1990–2007 and 2007–17 
1_39_9_1_Vol 392 November 10, 2018YLD  <rates>  as SDI increased (figure 
1_39_40_1_showed an increase in YLD  <rates>  for more than a 
1_39_77_1_or increases in age-standardised YLD  <rates>  over the past decade 
1_39_129_1_markedly between all-age and age-standardised  <rates>  for NCDs, with all-age 
1_39_134_1_rates for NCDs, with all-age  <rates>  increasing as SDI improved 
1_39_373_1_1990 and 2017, all-age YLD  <rates>  increased for females and 
1_39_433_1_3 causes of age-standardised YLD  <rates>  by location for both 
1_39_449_1_COPD=chronic obstructive pulmonary disease. FSM=Federated  <States>  of Micronesia. Isl=Islands. LCA=Saint 
1_39_474_1_3: Trends of age-standardised YLD  <rates>  per 100 000 for 
1_39_498_1_by SDI quintile, 1990–2017 Mean  <estimates>  are shown. SDI=Socio-demographic Index. 
1_40_28_1_deﬁciencyOther musculoskeletal disorders* 028056084011201400Age-standardised YLD  <rates>  per 100 000 people 
1_40_40_1_2000 2005 2010 2017028056084011201400Age-standardised YLD  <rates>  per 100 000 people 
1_42_36_1_100 000 males. Figure 5A  <illustrates>  the differences in global 
1_42_411_1_years, males have greater YLD  <rates>  than females, driven largely 
1_42_418_1_females, driven largely by higher  <rates>  of nutritional deficiencies. From 
1_42_433_1_females have greater overall YLD  <rates>  in every age group. 
1_42_448_1_year, females experience higher YLD  <rates>  due to neoplasms and 
1_42_463_1_male infants experience higher YLD  <rates>  due to nutritional deficiencies 
1_42_504_1_diseases. Males experience higher YLD  <rates>  due to unintentional injuries, 
1_42_545_1_interpersonal violence, females experience higher  <rates>  than males until age 
1_42_565_1_Males also experience higher YLD  <rates>  from neoplasms, cardio - 
1_42_902_1_of all-age and age-standardised YLD  <rates>  with SDI globally and 
1_43_1001_1_Table 2: Global age-standardised prevalence  <rates>  per 100 000 for 
1_44_189_1_in global prevalence and YLD  <rates>  per 100 000 for 
1_44_211_1_in prevalence (A) and YLD  <rates>  (B) between males and 
1_45_333_1_more or increasing less. Green  <indicates>  that the overall trend 
1_45_346_1_decreasing age-standardised YLDs) and red  <indicates>  that the overall trend 
1_45_358_1_(ie, increasing age-standardised YLDs). Yellow  <indicates>  cause-regions where one sex 
1_45_524_1_cases and all-age and age-standardised  <rates>  for each sex Causes 
1_47_35_1_and all age and age-standardised  <rates>  for each sex Causes 
1_48_245_1_1990 and 2007, age-standardised YLD  <rates>  for females decreased for 
1_48_325_1_Between 1990 and 2017, YLD  <rates>  for females decreased for 
1_48_371_1_1990 and 2007, the YLD  <rates>  for males decreased for 
1_48_499_1_(20·6 to 32·5), whereas the  <rates>  for headache disorders and 
1_48_520_1_While age-standardised all-cause global YLD  <rates>  decreased by less than 
1_48_561_1_of substantial improvement in age-standardised  <rates>  over time as well 
1_48_613_1_YLD increases, even when age-standardised  <rates>  are slightly improving, might 
1_48_773_1_type 2 diabetes separately. Our  <estimates>  illustrate the emergence of 
1_49_257_1_incidence rates. High age-standardised incidence  <rates>  of acute viral hepatitis 
1_49_268_1_persisted, however, with age-standardised incidence  <rates>  of hepatitis A and 
1_49_332_1_hepatitis C curative treatments.29–31 Incidence  <rates>  of lower respiratory infections 
1_49_460_1_GBD regions, with the lowest  <rates>  in Australasia and the 
1_49_466_1_in Australasia and the highest  <rates>  in Oceania (appendix 2). 
1_49_582_1_appendix 2). GBD risk factor  <estimates>  show that the drivers 
1_50_315_1_among other causes. Figure 6  <illustrates>  how divergent trends were 
1_50_363_1_greater improvements in age-standardised YLD  <rates>  than did the cause-regions 
1_50_398_1_Africa, the age- standardised YLD  <rates>  for females increased by 
1_50_408_1_30·0% (95% UI 6·8–68·1), while  <rates>  for males decreased by 
1_50_619_1_(COPD), where the higher COPD  <rates>  in males are probably 
1_50_628_1_probably due to historically higher  <rates>  of smoking compared with 
1_50_705_1_sex-specific burden estimation. While YLD  <rates>  are highest in older 
1_51_50_1_for both sexes, with sex-specific  <rates>  of 1012·8 YLDs (689·4–1436·5) 
1_51_72_1_Globally, in terms of YLD  <rates>  in 2017, anaemia is 
1_51_117_1_in terms of age-standardised YLD  <rates>  globally for females in 
1_51_379_1_attributions. Our overall diarrhoea incidence  <estimates>  were not affected. The 
1_51_534_1_LRI-specific summary exposure values as  <covariates>  in our models, which 
1_51_543_1_which include location-specific and year-specific  <estimates>  of risk factors associated 
1_51_556_1_LRI. We observed that these  <covariates>  had significant relationships with 
1_51_565_1_with diarrhoea and LRI incidence  <rates>  and therefore strengthened our 
1_51_702_1_variation at the national level.  <Estimates>  in recent years are 
1_51_748_1_consistency between mortality and non-fatal  <estimates>  for GBD 2017 . 
1_51_757_1_. First, we included case-fatality  <rates>  from clinical data in 
1_51_860_1_rather than in the prevalence  <estimates>  for acute hepatitis B 
1_51_906_1_terms of global age-standardised prevalence  <rates>  for both sexes in 
1_52_139_1_our inpatient admission per -capita  <estimates>  to include in- facility 
1_52_159_1_birth defects. Adopting in-facility delivery  <estimates>  for processing clinical data 
1_52_170_1_maternal disorders led to lower  <estimates>  of pregnancy compli - 
1_52_219_1_enforced internal consistency among our  <estimates>  such that, for example, 
1_52_251_1_methodological changes have lowered global  <estimates>  for many of the 
1_52_417_1_type 1 diabetes. We subtracted  <estimates>  of type 1 from 
1_52_426_1_from overall diabetes to produce  <estimates>  for type 2 diabetes. 
1_52_573_1_the Younossi study, with higher  <rates>  in North America and 
1_52_584_1_Middle East, corresponding to higher  <rates>  of obesity. Cardiovascular diseases 
1_52_748_1_data sources that had lower  <estimates>  than the International Study 
1_52_806_1_conditions For dementia, we added  <covariates>  for whether studies had 
1_52_859_1_We do not have reliable  <covariates>  for prevalence or incidence 
1_53_15_1_disorders, although in future studies,  <estimates>  of neurological disorders will 
1_53_210_1_for injuries non-fatal measurement. These  <updates>  included incorporating GBD 2017 
1_53_307_1_falls. The WHO and GBD  <estimates>  on road injuries were 
1_53_347_1_and GBD 2017 had similar  <estimates>  when comparisons were available—for 
1_53_572_1_is unlikely to provide improved  <estimates>  in the near future. 
1_53_814_1_data will not only inform  <estimates>  in terms of incidence 
1_53_834_1_accurate parameters that affect GBD  <estimates>  in other modelling steps. 
1_53_861_1_all the available data and  <covariates>  with hierarchical random effects 
1_54_19_1_cascade. Time trends in our  <estimates>  result from where the 
1_54_24_1_estimates result from where the  <covariates>  are changing over time, 
1_54_121_1_version of DisMod that explicitly  <incorporates>  a full age-time-period model 
1_54_546_1_most recent estimation year. This  <necessitates>  data inclusion immediately af 
1_54_635_1_study’s ability to produce accurate  <estimates>  in the more recent 
1_54_756_1_is the first year that  <estimates>  for a non-geo - 
1_54_846_1_populations. This study provides comprehensive  <updates>  from prior GBD studies 
1_59_724_1_and Operational Research Project, Abt  <Associates>  Nepal, Lalitpur, Nepal (K 
1_62_402_1_Affairs, Government of the Federated  <States>  of Micronesia, Palikir, Federated 
1_62_407_1_States of Micronesia, Palikir, Federated  <States>  of Micronesia (S V 
1_62_695_1_Smart University, Dubai, United Arab  <Emirates>  (Prof S Hamidi DrPH); 
1_65_652_1_of Sharjah, Sharjah, United Arab  <Emirates>  (B Saddik PhD); Neurogenic 
1_66_301_1_Dhabi, Abu Dhabi, United Arab  <Emirates>  (Prof E Tuzcu MD); 
1_67_196_1_by the Bill & Melinda  <Gates>  Foundation, the University of 
1_67_552_1_Evaluation, funded by the United  <States>  Agency for International Development 
1_67_847_1_were supplied by the United  <States>  Renal Data System. The 
1_67_1078_1_A comparison of maternal mortality  <estimates>  from GBD 2013 and 
1_67_1190_1_Barrionuevo-Rosas L, et al. Global  <estimates>  of human papillomavirus vaccination 
1_68_128_1_for accurate and transparent health  <estimates>  reporting: the GATHER statement. 
1_68_1138_1_PJ, Chacko E, Wood-Baker RWB,  <Cates>  CJ. Influenza vaccine for 
1_69_629_1_of childhood pneumonia in 2010:  <estimates>  of incidence, severe morbidity, 
1_69_660_1_Puckett R, Peerapatanapokin W .  <Updates>  to the Spectrum/Estimations and 
1_69_693_1_Ciaranello A, et al. Improving  <estimates>  of children living with 
1_49_690_1_as percutaneous coronary intervention, coronary  <artery>  bypass grafting, and rapid 
1_66_920_1_grants and personal fees from  <AstraZeneca>  and Boehringer-Ingelheim and personal 
1_56_39_1_Johnson, Jost B Jonas, Jacek  <Jerzy>  Jozwiak, Suresh Banayya Jungari, 
1_49_726_1_burden, investing in health system  <infrastructure>  to ensure access to 
1_68_1168_1_K ositanont U, Dejsomritrutai W,  <Charoenratanakul>  S. Acute respiratory illness 
1_0_140_11_substantial portion of the world’s  <population>  experiences non-fatal health loss 
1_1_21_11_the most complex endeavours in  <population>  health research. The evolution 
1_1_499_11_internally consistent GBD estimates of  <population>  and fertility, and adopting 
1_1_803_11_YLDs reflects an ageing global  <population>  commensurate with declines in 
1_2_675_11_based on the GBD reference  <population>  19 unless otherwise specified. 
1_3_129_11_that estimation of fertility and  <population>  has been done within 
1_3_150_11_sources 21,22 for fertility and  <population>  estimates, which affect estimates 
1_3_165_11_estimates expressed in terms of  <population>  rates. The purpose of 
1_3_194_11_fertility rates have to match  <population>  rate change such that 
1_3_214_11_not accounted for in our  <population>  estimates. GBD cause list 
1_48_580_11_patterns are probably related to  <population>  growth and ageing as 
1_48_632_11_have not expanded proportionally to  <population>  growth or in populations 
1_49_911_11_health for an individual and  <population>  but also lost capital 
1_51_249_11_study is the estimation of  <population>  and fertility in the 
1_53_477_11_the severities experienced in this  <population>  probably do not reflect 
1_53_682_11_bias for subsets of the  <population>  that have access to 
1_0_694_8_conditions have led to older  <populations>  with complex and potentially 
1_2_57_8_disability (YLDs). Transitions in ageing  <populations>  and reduced mortality in 
1_2_110_8_rapidly transform the burden in  <populations>  with access to these 
1_3_45_8_Subnational estimates for countries with  <populations>  larger than 200 million 
1_5_662_8_for 2017, excluding countries with  <populations>  of less than 1 
1_44_95_8_prevalent cases per 100 000  <populationA>  Females MalesAge (years) Age 
1_44_174_8_in YLDs per 100 000  <populationB>  Females MalesAge (years) Age 
1_48_636_8_to population growth or in  <populations>  where economic improvements have 
1_49_623_8_persist and possibly expand as  <populations>  age. While the efforts 
1_49_850_8_burden will also expand as  <populations>  age, creating challenges for 
1_54_768_8_grouping (ie, Māori and non-Māori  <populations>  in New Zealand) were 
1_54_806_5_within the USA or refugee  <populations>  in host countries. Conclusion 
1_54_374_4_resource allocation as well as  <popular>  and political perception of 
1_5_524_3_25 years. The GBD 2017  <Population>  and Fertility 24 analysis 
1_57_986_3_G Tekalign MS); Department of  <Population>  and Family Health (K 
1_58_1091_3_(F Alahdab MD); School of  <Population>  and Global Health (K 
1_58_1155_3_Tehran, Iran; Research School of  <Population>  Health (K A Alene 
1_58_1166_3_National Centre for Epidemiology and  <Population>  Health (M Bin Sayeed 
1_58_1357_3_M Aljunid PhD); Department of  <Population>  Health, Luxembourg Institute of 
1_59_1323_3_Department of Global Health and  <Population>  (Prof T W Bärnighausen 
1_60_351_3_MD), Division of Patient and  <Population>  (Prof W Marcenes PhD), 
1_60_358_3_W Marcenes PhD), School of  <Population>  Health & Environmental Sciences 
1_60_1173_3_Berlin, Berlin, Germany; School of  <Population>  and Public Health (Z 
1_60_1215_3_A Butt PhD); Department of  <Population>  and Health, Metropolitan Autonomous 
1_61_69_3_R Chang MD); Institute of  <Population>  Health Sciences, National Health 
1_61_112_3_(A Chattopadhyay PhD), Department of  <Population>  Studies (A Patle MPH), 
1_61_135_3_Ram PhD), International Institute for  <Population>  Sciences, Mumbai, India (S 
1_61_926_3_(K Dokova PhD); Department of  <Population>  and Health, University of 
1_62_567_3_MD); Department of Epidemiology and  <Population>  Health (H Hosgood PhD), 
1_62_700_3_Emirates (Prof S Hamidi DrPH);  <Population>  Health Department, University of 
1_63_1028_3_Education and Research, Chandigarh, India;  <Population>  and Work Ability Program 
1_63_1250_3_China (Prof S Liu PhD);  <Population>  Health Sciences, Bristol Medical 
1_63_1286_3_(A Meretoja MD), School of  <Population>  and Global Health (Prof 
1_64_208_3_(A Manda MD); Department of  <Population>  Studies, University of Zambia, 
1_64_427_3_Peru Country Office, United Nations  <Population>  Fund (UNFPA), Lima, Peru 
1_64_798_3_Werdecker PhD), Federal Institute for  <Population>  Research, Wiesbaden, Germany (Prof 
1_64_809_3_O Mueller MD); Center for  <Population>  and Health, Wiesbaden, Germany 
1_65_252_3_Delhi, India (A Patle MPH);  <Population>  Health Group (Prof G 
1_65_1058_3_She MD); Usher Institute of  <Population>  Health Sciences and Informatics, 
1_66_1201_3_currently a Program Analyst for  <Population>  and Development at the 
1_66_1213_3_Office of the United Nations  <Population>  Fund. Ted Miller reports 
1_67_288_3_Demoscope together with the Carolina  <Population>  Center, University of North 
1_67_477_3_should contact Add Health, Carolina  <Population>  Center, 123 W. Franklin 
1_68_140_3_388: e19–23. 21 United Nations  <Population>  Division. Department of Economic 
1_68_198_3_3: e712–23. 24 GBD 2017  <Population>  and Fertility Collaborators. P 
1_49_663_3_of cardiovascular disease in these  <popu>  lations still remains high, 
1_54_806_3_within the USA or refugee  <populations>  in host countries. Conclusion 
1_54_909_3_difficulties in caring for older  <popu>  - lations suffering from 
1_68_203_2_Population and Fertility Collaborators. P  <opulation>  and fertility by age 
1_1_471_2_estimation methods including updating the  <calculation>  of the Socio-demographic Index 
1_3_508_2_non-fatal estimation begins with the  <compilation>  of data sources from 
1_5_192_2_the original disability weight. A  <simulation>  of 40 000 distinct 
1_5_601_2_including under-5 mortality rates (Pearson’s  <correlation>  coefficient r=0·873), and results 
1_5_714_2_and results from the SDI  <calculation>  are available in the 
1_24_267_2_−9·9)*−2·5% (−3·9 to −1·0)* Atrial  <fibrillation>  and flutter 37 574·2 
1_24_297_2_(−1·9 to −0·6)* Asymptomatic atrial  <fibrillation>  and flutter22 545·7 (19 
1_24_315_2_·· ·· ·· Symptomatic atrial  <fibrillation>  and flutter15 028·5 (13 
1_39_113_2_in most regions, but this  <relation>  was less reliable for 
1_48_733_2_also concerning given the former’s  <relation>  with self-harm and the 
1_48_739_2_with self-harm and the latter’s  <relation>  with potential loss of 
1_49_886_2_requirements these conditions—in iso -  <lation>  or as comorbidities—demand from 
1_53_457_2_severity distributions that affect YLD  <calculation>  using the Medical Expenditure 
1_61_1371_2_Foigt PhD); Gene Expression &  <Regulation>  Program, Cancer Institute, Philadelphia, 
1_62_997_2_J Hoffman MA), Center for  <Translation>  Research and Implementation Science 
1_68_203_2_Population and Fertility Collaborators. P  <opulation>  and fertility by age 
1_68_583_2_American College of Cardiology Foundation.  <Circulation>  2011; 124: 2458–73. 38 
1_68_621_2_Task Force on Practice Guidelines.  <Circulation>  2014; 129: S76–99.39 Stone 
1_68_665_2_Task Force on Practice Guidelines.  <Circulation>  2014; 129: S1–45. 40 
1_68_911_2_to new targets (TNT) study.  <Circulation>  2012; 125: 1979–87 . 
1_1_703_1_salmonella; myelodysplastic, myeloproliferative, and other  <haemopoietic>  neoplasms; subarachnoid haemorrhage; non-rheumatic 
1_22_423_1_7·9)* Myelodysplastic, myeloproliferative, and other  <haemopoietic>  neoplasms1212·2 (1098·1 to 1332·1)134·3 
1_53_43_1_cause “myelodysplastic, myeloproliferative, and other  <haemopoietic>  neoplasms”, which were previously 
1_5_201_1_distinct individuals is done that  <calculates>  the distribution of comorbid 
1_49_664_1_cardiovascular disease in these popu  <lations>  still remains high, which 
1_52_285_1_and strengthened the empirical re  <lationship>  with known environmental, nutritional, 
1_54_911_1_caring for older popu -  <lations>  suffering from complex conditions 
1_68_1198_1_KL, Baken L, Nelson A.  <Relation>  between influenza vaccination and 
1_51_675_1_model fit to the sex  <ratio>  of prevalence observed in 
1_0_136_1_also shown how a substantial  <portion>  of the world’s population 
1_0_166_1_include increasing the level of  <estimation>  detail, improving analytical strategies, 
1_0_422_1_and tuberculosis including latent tuberculosis  <infection>  in both 1990 and 
1_0_603_1_(3265 [2943–3630] vs 5643 [5057–6302]).  <Interpretation>  Global all-cause age-standardised YLD 
1_0_724_1_2018; 392: 1789–858 This online  <publication>  has been corrected. The 
1_1_25_1_in population health research. The  <evolution>  of modern health-care systems 
1_1_92_1_necessitated continuous refinement as diagnostic  <classification>  systems expand, new diseases 
1_1_329_1_the study have increased the  <estimation>  detail for conditions, locations, 
1_1_458_1_sources being used in the  <estimation>  process for GBD 2017 
1_1_466_1_GBD 2017 . We improved  <estimation>  methods including updating the 
1_2_170_1_conditions. This topic has received  <attention>  in terms of mortality 
1_2_313_1_provided not only for new  <estimation>  years but also for 
1_2_320_1_but also for all previous  <estimation>  years and supersede any 
1_2_338_1_incorporates improvements in study design,  <estimation>  strategy, and data availability, 
1_2_415_1_aims to use all accessible  <information>  on disease occurrence, natural 
1_2_441_1_comparability of data, despite different  <collection>  methods or case definitions; 
1_2_477_1_or absent data by borrowing  <information>  from other locations and 
1_2_571_1_or sequelae, to establish the  <proportion>  of prevalent cases experiencing 
1_2_607_1_Presented below is a high-level  <description>  of our study methods; 
1_2_617_1_the supplementary methods (appendix 1  <section>  4) provide further detail 
1_2_658_1_Statistical code used for GBD  <estimation>  is publicly available online 
1_2_756_1_in previous cycles. S ubnational  <estimation>  in GBD 2017 includes 
1_2_817_1_the first level of administrative  <organisation>  within each country except 
1_2_852_1_incorporated into model development and  <evaluation>  as part of GBD 
1_2_866_1_data use requirements, in this  <publication>  we present all subnational 
1_3_125_1_is the first time that  <estimation>  of fertility and population 
1_3_379_1_list allows for more detailed  <evaluation>  of aetiologies and outcomes 
1_3_504_1_sources The process for non-fatal  <estimation>  begins with the compilation 
1_3_629_1_the supplementary methods (appendix 1  <section>  4). This search process 
1_3_713_1_were then combined in the  <estimation>  process. The supplementary methods 
1_3_718_1_estimation process. The supplementary methods  <section>  provides further details on 
1_3_728_1_gold standard data sources, adjustments,  <correction>  factors, and standardisations employed 
1_3_745_1_of non-fatal data (appendix 1  <section>  4). In addition to 
1_3_748_1_(appendix 1 section 4). In  <addition>  to data sources based 
1_3_869_1_of admissions that inform GBD  <estimation>  to more than 2·6 
1_4_78_1_nosis, outpatient utilisation, or a  <combination>  of the above, but 
1_4_97_1_remission rates, procedure rates, and  <distribution>  of disease subtypes. The 
1_4_108_1_methods provide a more detailed  <description>  of how the clinical 
1_4_130_1_processed and utilised (appendix 1  <section>  2). In the supplementary 
1_4_242_1_non-fatal disease and injury outcomes.  <Estimation>  occurred at the five 
1_4_251_1_five levels of the GBD  <location>  hierarchy—global, super-regional, regional, national, 
1_4_307_1_the supplementary methods (appendix 1  <section>  4). Custom models were 
1_4_358_1_the supplementary methods (appendix 1  <section>  4). Prevalence was estimated 
1_4_418_1_were used for each impairment  <estimation>  process; these details are 
1_4_430_1_the supplementary methods (appendix 1  <section>  4). Severity distributions and 
1_4_447_1_of proportions that represent the  <distribution>  of cases of a 
1_4_626_1_of site-years for each location-year  <combination>  for each Level 1 
1_5_71_1_the supplementary methods (appendix 1  <section>  4). Disability weight estimation 
1_5_75_1_1 section 4). Disability weight  <estimation>  is described in more 
1_5_124_1_health states used in the  <estimation>  of non-fatal results for 
1_5_203_1_is done that calculates the  <distribution>  of comorbid con - 
1_5_215_1_the basis of the expected  <distribution>  of each condition’s sequelae 
1_5_245_1_change from GBD 2016. YLD  <computation>  YLDs were estimated as 
1_5_291_1_from conditions that lack specific  <estimation>  models. Uncertainty analysis We 
1_5_313_1_GBD study design. 19,24,25 The  <distribution>  of every step in 
1_5_319_1_of every step in the  <computation>  process is stored in 
1_5_410_1_measure that estimates a location’s  <position>  on a spectrum of 
1_5_478_1_minima and maxima over the  <estimation>  period to set the 
1_5_723_1_the supplementary methods (appendix 1  <section>  2). Role of the 
1_5_823_1_interactively through an online data  <visualisation>  tool. Figure 1 shows 
1_5_882_1_org/gbd-search For the online data  <visualisation>  tool see https://vizhub. healthdata.org/gbd-compare 
1_6_123_1_and tuberculosis including latent tuberculosis  <infection>  (1·93 billion, 1·71–2·20; table 
1_6_168_1_including latent tuberculosis infec -  <tion>  was the third leading 
1_6_885_1_both sexes combined. The geographical  <variation>  in the leading Level 
1_7_475_1_−9·4)*−4·2% (−6·5 to −1·8)* Chlamydial  <infection>  109 822·0 (93 827·4 
1_7_535_1_−0·3)*−1·7% (−2·4 to −1·0)* Chlamydial  <infection>  complications5261·1 (4960·3 to 5607·8)·· 
1_7_557_1_5·2)0·7% (−3·8 to 5·2) Gonococcal  <infection>  47 269·2 (36 099·9 
1_7_587_1_3·3)1·9% (−1·3 to 5·6) Gonococcal  <infection>  complications1705·4 (1596·2 to 1824·5)·· 
1_8_303_1_(1·9 to 4·2)* Lower respiratory  <infection>  episode10 625·8 (9719·1 to 
1_8_393_1_(1·9 to 4·2)* Upper respiratory  <infection>  episode236 051·4 (211 015·2 
1_9_116_1_−29·2)*−22·0% (−29·5 to −13·6)* Intestinal  <perforation>  due to paratyphoid6·7 (5·2 
1_11_372_1_−8·0)*−13·3% (−17·1 to −9·4)* Acute  <infection>  due to other neglected 
1_12_67_1_−17·6)*−52·5% (−54·6 to −50·2)* Meningococcal  <infection>  1076·7 (764·8 to 1424·7)402·5 
1_13_307_1_Maternal sepsis and other maternal  <infection>  episode916·5 (511·3 to 1514·1)11 
1_14_75_1_Neonatal sepsis and other neonatal  <infection>  complications13 944·6 (8561·4 to 
1_14_105_1_Neonatal sepsis and other neonatal  <infection>  episode323·9 (254·4 to 405·5)330·1 
1_14_205_1_−19·3)*−16·1% (−18·5 to −13·4)* Protein-energy  <malnutrition>  96 454·6 (93 495·9 
1_23_117_1_−10·7)*−6·4% (−7·6 to −5·1)* Myocardial  <infarction>  due to ischaemic heart 
1_24_390_1_·· ·· ·· ·· Symptomatic  <claudication>  due to peripheral arterial 
1_28_41_1_2007–17 (Continued from previous page)  <Medication>  overuse headache due to 
1_28_139_1_to −0·3)*0·3% (−0·1 to 0·6)  <Medication>  overuse headache due to 
1_32_537_1_to 6·1)−3·7% (−5·3 to −2·1)*  <Refraction>  disorders 185 392·8 (165 
1_37_163_1_−11·0)*3·4% (2·4 to 4·5)* Pulmonary  <aspiration>  and foreign body in 
1_38_707_1_than 50. G6PD=glucose-6-phosphate dehydrogenase. GFR=glomerular  <filtration>  rate. H influenzae= Haemophilus 
1_39_435_1_of age-standardised YLD rates by  <location>  for both sexes combined, 
1_42_620_1_and 2017 . Each region–cause  <combination>  shows which sex has 
1_42_692_1_was 0·433 for the mean  <deviation>  of female-favourable causes and 
1_42_701_1_and 0·313 for the mean  <deviation>  of male-favourable causes. Figure 
1_42_884_1_of tuberculosis including latent tuberculosis  <infection>  increased by 26·2% (21·7 
1_42_976_1_a downwards gradient indicating a  <reduction>  in YLD rate. The 
1_44_222_1_as well as the cause  <composition>  of those differences for 
1_45_238_1_injuriesSelf-harm and interpersonal violence Improving  <DivergentWorseningDirection>  of overall trend Deviation 
1_45_242_1_Improving DivergentWorseningDirection of overall trend  <Deviation>  from equal relative change 
1_48_694_1_five YLDs globally. This substantial  <portion>  of global YLDs might 
1_48_906_1_the first year of GBD  <estimation>  for non- alcoholic fatty 
1_49_209_1_resources for treatment and continued  <prevention>  and treatment interventions to 
1_49_426_1_health loss after upper respiratory  <infection>  among all ages, with 
1_49_530_1_studies due to their substantial  <contribution>  to non-fatal health loss, 
1_49_630_1_While the efforts of primary  <prevention>  approaches such as statin 
1_49_638_1_as statin therapy and smoking  <cessation>  are evident in the 
1_49_703_1_37–40 as well as secondary  <prevention>  with statins, anti - 
1_49_738_1_as well as to primary  <prevention>  therapeutics could help to 
1_49_790_1_as smoking and indoor air  <pollution>  and similarly pose challenges 
1_50_101_1_lost human capital given the  <concentration>  of the burden in 
1_50_209_1_harm-reduction strategies such as opioid  <substitution>  therapy and needle programmes. 
1_50_437_1_extensive knowledge of treatment and  <prevention>  methods for HIV /AIDS 
1_50_806_1_non-fatal burden. Second, a disabling  <condition>  that occurs during this 
1_50_873_1_could cause a relatively small  <proportion>  of all anaemia cases, 
1_51_247_1_this year’s study is the  <estimation>  of population and fertility 
1_51_294_1_more detail in the Limitations  <section>  below. Other notable cause-specific 
1_51_327_1_the supplementary methods (appendix 1  <section>  4). Cause-specific considerations, comparisons, 
1_51_340_1_GBD 2017, we added the  <Malnutrition>  and Enteric Disease (MAL-ED) 
1_51_481_1_the Maternal and Child Epidemiology  <Estimation>  (MCEE). The MCEE methodology 
1_51_586_1_the supplementary methods (appendix 1  <section>  4). For HIV /AIDS, 
1_51_636_1_inputs of antiretroviral therapy coverage  <distribution>  informed by data from 
1_51_697_1_UNAIDS 2017 values, with some  <variation>  at the national level. 
1_51_732_1_the supplementary methods (appendix 1  <section>  4). The hepatitis estimation 
1_51_736_1_1 section 4). The hepatitis  <estimation>  process has changed to 
1_51_768_1_mortality models to improve the  <distribution>  of hepatitis deaths by 
1_52_276_1_the unexplained geo - graphical  <variation>  in disease incidence, and 
1_52_301_1_con - ditions. For nutri  <tional>  deficiencies, we extended our 
1_52_309_1_extended our analysis of protein-energy  <malnutrition>  past age 5 years, 
1_52_343_1_in the number of protein-energy  <malnutrition>  cases, it instead reflects 
1_52_354_1_more comprehensive assessment of acute  <malnutrition>  than was estimated previously. 
1_52_387_1_estimated and reported separately. The  <estimation>  strategy for diabetes is 
1_52_402_1_the supplementary methods (appendix 1  <section>  4), but in summary, 
1_52_452_1_adults do not make a  <distinction>  between cases of type 
1_52_622_1_of heart failure. The overarching  <limitation>  in cardiovascular estimation is 
1_52_625_1_The overarching limitation in cardiovascular  <estimation>  is that low-income and 
1_52_654_1_diagnostics. This also limits the  <identification>  of preclinical atherosclerotic disease 
1_52_717_1_haemorrhage, and subarachnoid haemorrhage. Future  <incorporation>  of more clinical record 
1_52_784_1_physician-diagnosed asthma without an additional  <question>  on wheezing changed between 
1_52_847_1_because only a very small  <fraction>  of studies used the 
1_53_140_1_a measure of opioid analgesic  <consumption>  by country and the 
1_53_147_1_country and the prevalence of  <injection>  drug use. Enhancements in 
1_53_186_1_new data showed greater subnational  <variation>  in Mexico and Brazil. 
1_53_221_1_groups and updating the differential  <equation>  solver for converting incidence 
1_53_278_1_falls 88 that required medical  <attention>  per year—a difference that 
1_53_404_1_for each Level 1 location-cause  <combination>  in the GBD study. 
1_53_470_1_the USA. This poses a  <limitation>  as the severities experienced 
1_53_589_1_between administrative records with diagnostic  <information>  and health surveys using 
1_53_629_1_comorbid conditions. This is a  <limitation>  because comorbidity distributions are 
1_53_676_1_Clinical data records have known  <selection>  bias for subsets of 
1_53_872_1_geographies to estimate a prior  <distribution>  
0_0_0_0_0
0_0_0_0_0
0_0_0_0_0
0_0_0_0_0
1_54_45_1_different time periods lead to  <variation>  in the posterior estimates. 
1_54_69_1_do not directly take into  <consideration>  prevalence in 30-year-olds in 
1_54_85_1_in 2010. This is a  <limitation>  for some diseases with 
1_54_185_1_reviews and model building. In  <consultation>  with our Scientific Council, 
1_54_262_1_necessary part of the study’s  <estimation>  and reporting process, but 
1_54_340_1_leading causes, respectively. A different  <aggregation>  or level of detail 
1_54_370_1_of health policy and resource  <allocation>  as well as popular 
1_54_377_1_well as popular and political  <perception>  of what causes death 
1_54_468_1_and data that inform YLD  <estimation>  in the GBD study 
1_54_532_1_updated data sources for older  <estimation>  years but also to 
1_54_543_1_sources for the most recent  <estimation>  year. This necessitates data 
1_54_585_1_a lag period between data  <collection>  and publication. One solution 
1_54_589_1_data collection and publication. One  <solution>  to this challenge would 
1_54_640_1_estimates in the more recent  <estimation>  years. Relying more heavily 
1_54_694_1_USA. 93 In the next  <iteration>  of the GBD study, 
1_54_705_1_plan to incorporate improved age-time  <estimation>  using a new tool, 
1_54_730_1_will address the age-time measurement  <limitation>  described above. We plan 
1_54_743_1_and refining our cause and  <location>  hierarchies including the causes 
1_54_792_1_burden in groups within a  <location>  not strictly determined by 
1_54_823_1_in 2017 represents a complex  <culmination>  of nearly three decades 
1_55_54_1_findings should help to focus  <prevention>  and treatment efforts on 
1_57_355_1_Institute for Health Metrics and  <Evaluation>  (S L James MD, 
1_57_880_1_Department of Bioinformatics and Medical  <Education>  (E O Nsoesie PhD), 
1_57_1014_1_Duken MSc), Department of Health  <Education>  & Behavioral Sciences (G 
1_57_1224_1_Center (A Kasaeian PhD), Knowledge  <Utilization>  Research Center (Prof R 
1_57_1288_1_MD), Iranian National Center for  <Addiction>  Studies (Prof A Rahimi-Movaghar 
1_57_1340_1_MD), Hematology-Oncology and Stem Cell  <Transplantation>  Research Center (A Kasaeian 
1_58_87_1_G Weldegwergs MSc), Department of  <Nutrition>  and Dietetics (M G 
1_58_351_1_Centre for Health Research and  <Implementation>  (B De Courten PhD), 
1_58_367_1_Centre of Cardiovascular Research and  <Education>  in Therapeutics (R Ofori-Asenso 
1_58_512_1_(K A Afanvi MD); Prefectoral  <Direction>  of the Health of 
1_58_615_1_S Zodpey PhD), Public Health  <Foundation>  of India, Gurugram, India 
1_58_703_1_Salimi PhD), Department of Health  <Education>  & Promotion (F Rajati 
1_58_705_1_Department of Health Education &  <Promotion>  (F Rajati PhD), Environmental 
1_58_734_1_Sadeghi PhD), Sports Medicine &  <Rehabilitation>  (M Shamsi PhD), Imam 
1_58_831_1_S N Irvani MD), Safety  <Promotion>  and Injury Prevention Research 
1_58_834_1_MD), Safety Promotion and Injury  <Prevention>  Research Center (N Jahanmehr 
1_58_1077_1_Based Practice Center, Mayo Clinic  <Foundation>  for Medical Education and 
1_58_1080_1_Mayo Clinic Foundation for Medical  <Education>  and Research, Rochester, MN, 
1_59_141_1_Australia; Department of Public Health  <Nutrition>  (N Fentahun PhD), Department 
1_59_237_1_the Health Industrial Complex and  <Innovation>  in Health (Prof D 
1_59_253_1_and Noncommunicable Diseases and Health  <Promotion>  (A M Soares Filho 
1_59_455_1_Department of Health Policy and  <Administration>  (C T Antonio MD), 
1_59_462_1_T Antonio MD), Development and  <Communication>  Studies (E K Macarayan 
1_59_525_1_(K Ghasemi Falavarjani MD), Air  <Pollution>  Research Center (B Heibati 
1_59_718_1_Canada (A Artaman PhD); Monitoring  <Evaluation>  and Operational Research Project, 
1_59_758_1_Center for Clinical Global Health  <Education>  (S R Atre PhD), 
1_59_1336_1_F Norheim PhD), Department of  <Nutrition>  (M S Farvid PhD), 
1_60_644_1_Collaborating Centre for Public Health  <Education>  and Training (D L 
1_60_893_1_(Prof L C Brant PhD),  <Nutrition>  Department (Prof R M 
1_60_1057_1_A M Briggs PhD), Health  <Information>  (H Elkout PhD), World 
1_60_1063_1_(H Elkout PhD), World Health  <Organization>  (WHO), Geneva, Switzerland; Committee 
1_60_1075_1_Assessment of Medical Devices and  <Information>  Technology, Health Technology Assessment 
1_60_1279_1_PhD), Institute for Research and  <Innovation>  in Health (J Das 
1_60_1305_1_Institute on Deafness and Other  <Communication>  Disorders (H J Hoffman 
1_60_1321_1_Colombia; Epidemiology and Public Health  <Evaluation>  Group (C A Castañeda-Orjuela 
1_61_17_1_Centre for Suicide Research and  <Prevention>  (Prof P Yip PhD), 
1_61_311_1_(M Cirillo MD); Faculty of  <Education>  (D Collado-Mateo MSc), Institute 
1_61_403_1_Centers for Disease Control and  <Prevention>  (CDC), Atlanta, GA, USA 
1_61_545_1_Guy’s and St Thomas’ NHS  <Foundation>  Trust, London, UK; James 
1_61_568_1_I Sutradhar MPH), Research and  <Evaluation>  Division (M Rahman PhD), 
1_61_678_1_Institute for Suicide Research and  <Prevention>  (Prof D De Leo 
1_61_749_1_MSc), Aksum University, Aksum, Ethiopia;  <Information>  Services Division (G M 
1_61_1062_1_for Health Care Policy and  <Innovation>  (J R Ehrlich MD), 
1_62_96_1_Lazarus PhD); Division of Human  <Nutrition>  and Health, Wageningen University 
1_62_827_1_J M Haro MD); Health  <Education>  and Health Promotion Department, 
1_62_830_1_MD); Health Education and Health  <Promotion>  Department, School of Public 
1_62_896_1_Sweden (R Havmoeller PhD); International  <Foundation>  for Dermatology, London, UK 
1_62_1000_1_Center for Translation Research and  <Implementation>  Science (G A Mensah 
1_62_1249_1_Institute for Physical Activity and  <Nutrition>  (S Islam PhD), School 
1_63_252_1_for Epidemiology, Helmholtz Centre for  <Infection>  Research, Braunschweig, Germany (A 
1_63_1023_1_Post Graduate Institute of Medical  <Education>  and Research, Chandigarh, India; 
1_63_1329_1_Lorkowski PhD); Competence Cluster for  <Nutrition>  and Cardiovascular Health (NUTRICARD), 
1_64_9_1_392 November 10, 2018 1853Service  <Foundation>  Trust (NHS), Liverpool, UK 
1_64_343_1_Oncology, National Institute of Cancer  <Prevention>  and Research, Noida, India 
1_64_575_1_M Mirrakhimov MD); Institute of  <Addiction>  Research, Frankfurt University of 
1_64_727_1_Australian Centre for Health Services  <Innovation>  (R Pacella PhD), School 
1_64_735_1_PhD), School of Exercise and  <Nutrition>  Sciences (Q G To 
1_64_829_1_Institute of Post Graduate Medical  <Education>  & Research, Kolkata, India 
1_64_1213_1_University of Social Welfare and  <Rehabilitation>  Sciences, Iran (M Noroozi 
1_64_1293_1_(B O Olusanya PhD); NCD  <Prevention>  & Control Unit, Ministry 
1_65_73_1_The Institute for Health Research  <Foundation>  Jiménez Díaz University Hospital, 
1_65_356_1_Health Policy Research, Centre for  <Addiction>  and Mental Health, Toronto, 
1_65_559_1_Australia (Prof S Resnikoff MD);  <Organization>  for the Prevention of 
1_65_562_1_Resnikoff MD); Organization for the  <Prevention>  of Blindness, Paris, France 
1_65_657_1_Emirates (B Saddik PhD); Neurogenic  <Inflammation>  Research Center (A Sahebkar 
1_65_795_1_J Sanabria MD); Department of  <Nutrition>  and Preventive Medicine, Case 
1_65_816_1_of Public Health, Regional Health  <Administration>  Do Norte I P, 
1_65_882_1_India (M Satpathy PhD); Udyam-Global  <Association>  for Sustainable Development, Bhubaneswar, 
1_65_953_1_PhD); Division of Epidemiology and  <Prevention>  of Chronic Noncommunicable Diseases, 
1_65_1087_1_Shaikh MD); Friedman School of  <Nutrition>  Science and Policy, Tufts 
1_66_440_1_Federal Research Institute for Health  <Organization>  and Informatics of the 
1_66_456_1_K Vladimirov PhD); Department of  <Information>  and Internet Technologies, I 
1_66_478_1_PhD); Department of Health Care  <Administration>  and Economy, National Research 
1_66_494_1_Russia (Prof V Vlassov MD);  <Foundation>  University Medical College, Foundation 
1_66_498_1_MD); Foundation University Medical College,  <Foundation>  University, Rawalpindi, Pakistan (Y 
1_66_770_1_PhD); Noncommunicable Disease Control and  <Prevention>  Center, Chinese Center for 
1_66_820_1_appendix 1 for more detailed  <information>  about individual authors’ contributions 
1_66_835_1_the following categories: managing the  <estimation>  process; writing the first 
1_66_898_1_managing the overall research enterprise.  <Declaration>  of interests Carl Abelardo 
1_66_952_1_Union’s Horizon 2020 research and  <innovation>  programme under Marie Sklodowska-Curie 
1_66_1033_1_Council and the National Heart  <Foundation>  of Australia. Panniyammakal Jeemon 
1_66_1219_1_Fund. Ted Miller reports an  <evaluation>  contract from AB InBev 
1_67_124_1_committee of OMERACT, an international  <organisation>  that develops measures for 
1_67_188_1_Acknowledgments Research reported in this  <publication>  was supported by the 
1_67_321_1_international study carried out in  <collaboration>  with WHO/EURO. The international 
1_67_730_1_methodological details. The SHARE data  <collection>  has been primarily funded 
1_67_765_1_from the German Ministry of  <Education>  and Research, the Max 
1_67_852_1_States Renal Data System. The  <interpretation>  and reporting of these 
1_67_876_1_as an official policy or  <interpretation>  of the US Government. 
1_67_1194_1_Global estimates of human papillomavirus  <vaccination>  coverage by region and 
1_68_417_1_Associations between age, cohort, and  <urbanization>  with Sbp and Dbp 
1_68_553_1_RO, et al. AHA/ACCF secondary  <prevention>  and risk reduction therapy 
1_68_556_1_AHA/ACCF secondary prevention and risk  <reduction>  therapy for patients with 
1_68_576_1_from the American H eart  <Association>  and American College of 
1_68_615_1_American College of Cardiology/American Heart  <Association>  Task Force on Practice 
1_68_659_1_American College of Cardiology/American Heart  <Association>  Task Force on Practice 
1_68_684_1_European Guidelines on cardiovascular disease  <prevention>  in clinical practice (version 
1_68_707_1_Other Societies on Cardiovascular Disease  <Prevention>  in Clinical Practice (constituted 
1_68_747_1_over time: results from the  <Resuscitation>  Outcomes Consortium (ROC). Resuscitation 
1_68_751_1_the Resuscitation Outcomes Consortium (ROC).  <Resuscitation>  2015; 91: 108. 42 
1_68_893_1_of residual risk in secondary  <prevention>  patients treated with high- 
1_68_923_1_JA, Capewell S. Mortality risk  <reduction>  associated with smoking cessation 
1_68_927_1_risk reduction associated with smoking  <cessation>  in patients with coronary 
1_68_1081_1_Does long-term oxygen therapy reduce  <hospitalisation>  in hypoxaemic chronic obstructive 
1_68_1106_1_Ratomaharo J, K essler R.  <Evolution>  of physiological variables in 
1_68_1198_1_KL, Baken L, Nelson A.  <Relation>  between influenza vaccination and 
1_68_1201_1_Nelson A. Relation between influenza  <vaccination>  and outpatient visits, hospitalization, 
1_69_230_1_Ruigrok ANV, et al. C  <ognition>  in males and females 
1_69_321_1_Bank. Countries commit to strong  <action>  on human capital to 
1_71_120_1_of the most representative agricultural  <production>  systems in the region, 
1_71_200_1_experience in the crop, technology  <adoption>  and its relationship to 
1_71_209_1_to quality of life and  <migration>  processes. This type of 
1_86_58_1_Farm types and their economic  <characterization>  in complex agro-ecosystems for 
1_87_116_1_Q. (2019). A review of  <characterization>  approaches for smallholder farmers: 
1_44_95_1_prevalent cases per 100 000  <populationA>  Females MalesAge (years) Age 
1_73_41_1_Cada agrupación de productores estará  <relacionada>  con la estructura del 
