python3 seek.binary.1.py  aternal > aternal.txt

usage: seek.binary.1.py dir
 The directory should contain a single pdf file resulting from the merging of several files
I am seekingaternal
Line_125
I am seekingternal
Line_125
I am seekingernal
Line_125
I am seekingrnal
Line_125
I am seekingater
Line_125
I am seekingatern
Line_125
I am seekingaterna
Line_125
Line_143
key=1_79_268_Value=3



Line_158_
mitad de ellos adoptaron estos  <materiales>  por rendimiento y los 
key=1_83_12
_Value=3



Line_158_
excepción del grupo II. Estos  <materiales>  son importantes para la 
key=1_2_181_Value=2



Line_158_
for sex-specific conditions such as  <maternal>  causes, 5–9 gynaecological and 
key=1_3_144_Value=2



Line_158_
Previously, the GBD study used  <external>  sources 21,22 for fertility 
key=1_3_178_Value=2



Line_158_
demographic estimates is to ensure  <internal>  consistency across all GBD 
key=1_3_410_Value=2



Line_158_
of injury as well as  <external>  cause of injury. Previously, 
key=1_13_116_Value=2



Line_158_
to −14·1)*−13·9% (−17·2 to −10·6)*  <Maternal>  and neonatal disorders158 835·8 
key=1_13_150_Value=2



Line_158_
to 28·3)*11·3% (5·5 to 18·0)*  <Maternal>  disorders 8532·0 (7424·5 to 
key=1_13_177_Value=2



Line_158_
to −14·6)*−12·5% (−20·6 to −3·3)*  <Maternal>  haemorrhage 1659·9 (1538·9 to 
key=1_13_201_Value=2



Line_158_
to −21·7)*−12·6% (−25·1 to 2·2)  <Maternal>  haemorrhage complications1506·9 (1412·6 to 
key=1_13_223_Value=2



Line_158_
to −29·6)*−14·6% (−21·7 to −7·5)*  <Maternal>  haemorrhage episode153·0 (100·5 to 
key=1_13_247_Value=2



Line_158_
to 5·4)−9·5% (−37·8 to 30·0)  <Maternal>  sepsis and other pregnancy-related 
key=1_13_302_Value=2



Line_158_
to 1·7)6·6% (4·3 to 8·8)*  <Maternal>  sepsis and other maternal 
key=1_13_306_Value=2



Line_158_
8·8)* Maternal sepsis and other  <maternal>  infection episode916·5 (511·3 to 
key=1_13_332_Value=2



Line_158_
to 42·2)−4·8% (−47·1 to 61·2)  <Maternal>  hypertensive disorders2849·8 (1890·6 to 
key=1_13_359_Value=2



Line_158_
to 12·5)−9·1% (−39·6 to 29·3)  <Maternal>  hypertensive disorder complications102·0 (97·7 
key=1_13_384_Value=2



Line_158_
to 16·4)*7·3% (0·7 to 13·4)*  <Maternal>  hypertensive disorder episode2747·7 (1789·8 
key=1_13_412_Value=2



Line_158_
to 12·4)−9·8% (−41·1 to 30·4)  <Maternal>  obstructed labour and uterine 
key=1_13_465_Value=2



Line_158_
to 23·6)−7·0% (−44·2 to 48·6)  <Maternal>  obstructed labour complications1127·5 (939·1 
key=1_13_490_Value=2



Line_158_
to −21·6)*−21·1% (−24·7 to −17·3)*  <Maternal>  abortive outcome 164·2 (109·5 
key=1_13_546_Value=2



Line_158_
68·3)5·1% (−32·4 to 58·5) Other  <maternal>  disorders ·· ·· 113·8 
key=1_42_453_Value=2



Line_158_
rates due to neoplasms and  <maternal>  and neonatal disorders, whereas 
key=1_43_415_Value=2



Line_158_
to −2·8)−1·2% (−1·5 to −1·0)  <Maternal>  and neonatal disorders1435 (1264 
key=1_44_25_Value=2



Line_158_
tropical diseases and malariaOther infectious  <diseasesMaternal>  and neonatal disordersNutritional deﬁcienciesNeoplasmsCardiovascular 
key=1_44_119_Value=2



Line_158_
tropical diseases and malariaOther infectious  <diseasesMaternal>  and neonatal disordersNutritional d 
key=1_45_203_Value=2



Line_158_
infectionsNTDs and malariaOther infectious diseases  <Maternal>  and neonatal disorders Nutritional 
key=1_50_577_Value=2



Line_158_
experience risk of pregnancy-related and  <maternal>  conditions, risks that could 
key=1_51_477_Value=2



Line_158_
studies are part of the  <Maternal>  and Child Epidemiology Estimation 
key=1_51_742_Value=2



Line_158_
process has changed to improve  <internal>  consistency between mortality and 
key=1_51_823_Value=2



Line_158_
- prevalence data to ensure  <internal>  consistency among incidence, prevalence, 
key=1_52_131_Value=2



Line_158_
defects, haemo - globinopathies, and  <maternal>  disorders. Updating our inpatient 
key=1_52_165_Value=2



Line_158_
for processing clinical data for  <maternal>  disorders led to lower 
key=1_52_215_Value=2



Line_158_
previous GBD estimates. We enforced  <internal>  consistency among our estimates 
key=1_52_263_Value=2



Line_158_
of birth defects, enforced the  <internal>  consistency of mortality and 
key=1_58_965_Value=2



Line_158_
of Toronto, Toronto, ON, Canada;  <Internal>  Medicine Department, Washington University 
key=1_59_285_Value=2



Line_158_
W Ammar PhD); Department of  <Internal>  Medicine, Komfo Anokye Teaching 
key=1_59_1361_Value=2



Line_158_
Macarayan PhD), Division of General  <Internal>  Medicine and Primary Care 
key=1_60_250_Value=2



Line_158_
K Bello PhD); Department of  <Internal>  Medicine (I M Bensenor 
key=1_60_270_Value=2



Line_158_
M Furtado MD), University Hospital,  <Internal>  Medicine Department (A C 
key=1_60_902_Value=2



Line_158_
M Claro PhD), Department of  <Maternal>  and Child Nursing and 
key=1_62_537_Value=2



Line_158_
MD); Department of Preventive Cardiology,  <Eternal>  Heart Care Centre & 
key=1_62_1074_Value=2



Line_158_
(M Hosseinzadeh PhD); Department of  <Internal>  Medicine, Bucharest Emergency Hospital, 
key=1_63_509_Value=2



Line_158_
A Khan MPH); Department of  <Internal>  Medicine, John H Stroger 
key=1_63_528_Value=2



Line_158_
S Khan MD); Department of  <Internal>  Medicine, Dow University of 
key=1_63_926_Value=2



Line_158_
(S Kosen MD); Department of  <Internal>  and Pulmonary Medicine, Sheri 
key=1_63_1005_Value=2



Line_158_
Kucuk Bicer BEP); Department of  <Internal>  Medicine (D P Lad 
key=1_64_113_Value=2



Line_158_
El Razek MB); Department of  <Internal>  Medicine, Grant Medical College 
key=1_64_354_Value=2



Line_158_
R Mehrotra PhD); Department of  <Internal>  Medicine, Sevenhills Hospital, Mumbai, 
key=1_64_564_Value=2



Line_158_
National Center of Cardiology and  <Internal>  Disease, Bishkek, Kyrgyzstan (Prof 
key=1_64_668_Value=2



Line_158_
Unit, Burlo Garofolo Institute for  <Maternal>  and Child Health, Trieste, 
key=1_64_972_Value=2



Line_158_
Group (A R Sarker MHE),  <Maternal>  and Child Health Division 
key=1_64_1063_Value=2



Line_158_
(J Nansseu MD), Department of  <Internal>  Medicine and Specialties (Prof 
key=1_66_308_Value=2



Line_158_
E Tuzcu MD); Department of  <Internal>  Medicine, Federal Teaching Hospital, 
key=1_67_1027_Value=2



Line_158_
T abatabaei MG, Mohammad K.  <Maternal>  mortality: a cross-sectional study 
key=1_67_1052_Value=2



Line_158_
et al. Global causes of  <maternal>  death: a WHO systematic 
key=1_67_1076_Value=2



Line_158_
Lozano R. A comparison of  <maternal>  mortality estimates from GBD 
key=1_67_1105_Value=2



Line_158_
national levels and causes of  <maternal>  mortality during 1990–2013: a 
key=1_67_1134_Value=2



Line_158_
Naghavi M, et al .  <Maternal>  mortality for 181 countries, 
key=1_67_1300_Value=2



Line_158_
Vesico-vaginal fistula. The burden of  <maternal>  ill-health. Safe Mother 1999; 
key=1_69_160
_Value=1



Line_158_
regional, and national levels of  <maternal>  mortality , 1990–2015: a 
key=1_60_321
_Value=1



Line_158_
Paulo, Brazil; Dental Institute (E  <Bernabe>  PhD), Faculty of Life 
key=1_68_959_Value=1



Line_158_
Psychologic effects of continuous and  <nocturnal>  oxygen therapy in hypoxemic 
key=1_69_160_Value=1



Line_158_
regional, and national levels of  <maternal>  mortality , 1990–2015: a 
key=1_87_95_Value=1



Line_158_
farming system: a review. Spanish  <Journal>  of Agricultural Research , 
key=1_87_127
_Value=1



Line_158_
predictive farm typologies. Scientific World  <Journal>  , 2019, Artículo 6121467. 
key=1_0_420_Value=1



Line_158_
headache disorders, and tuberculosis including  <latent>  tuberculosis infection in both 
key=1_6_121_Value=1



Line_158_
billion, 2·90–3·27), and tuberculosis including  <latent>  tuberculosis infection (1·93 billion, 
key=1_6_164_Value=1



Line_158_
most common causes. Tuberculosis including  <latent>  tuberculosis infec - tion 
key=1_8_157_Value=1



Line_158_
to −12·7)*−7·6% (−8·8 to −6·5)*  <Latent>  tuberculosis infection1 918 892·1 
key=1_33_605_Value=1



Line_158_
congenital valvular heart disease, and  <patent>  ductus arteriosus2075·2 (1788·4 to 
key=1_42_764_Value=1



Line_158_
headache disorders, and tuberculosis including  <latent>  tuberculosis. The number of 
key=1_42_882_Value=1



Line_158_
prevalent cases of tuberculosis including  <latent>  tuberculosis infection increased by 
key=1_45_40_Value=1



Line_158_
to 5·4) for tuberculosis including  <latent>  tuberculosis infection. Between 2007 
key=1_45_94
_Value=1



Line_158_
and tubercu - losis including  <latent>  tuberculosis remained the three 
